vendor_name = ModelSim
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250212-Finite-State-Machine/Stimulation/Stimulation_Finite_State_Machine.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250212-Finite-State-Machine/RTL/Finite_State_Machine.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250212-Finite-State-Machine/Quartus Project/db/Finite_State_Machine.cbx.xml
design_name = Finite_State_Machine
instance = comp, \po_cola~output , po_cola~output, Finite_State_Machine, 1
instance = comp, \sys_clock~input , sys_clock~input, Finite_State_Machine, 1
instance = comp, \sys_clock~inputclkctrl , sys_clock~inputclkctrl, Finite_State_Machine, 1
instance = comp, \state.IDLE~0 , state.IDLE~0, Finite_State_Machine, 1
instance = comp, \sys_reset_n~input , sys_reset_n~input, Finite_State_Machine, 1
instance = comp, \sys_reset_n~inputclkctrl , sys_reset_n~inputclkctrl, Finite_State_Machine, 1
instance = comp, \money_input~input , money_input~input, Finite_State_Machine, 1
instance = comp, \state.IDLE , state.IDLE, Finite_State_Machine, 1
instance = comp, \state.ONE~0 , state.ONE~0, Finite_State_Machine, 1
instance = comp, \state.ONE , state.ONE, Finite_State_Machine, 1
instance = comp, \state.TWO~feeder , state.TWO~feeder, Finite_State_Machine, 1
instance = comp, \state.TWO , state.TWO, Finite_State_Machine, 1
instance = comp, \always1~0 , always1~0, Finite_State_Machine, 1
instance = comp, \po_cola~reg0 , po_cola~reg0, Finite_State_Machine, 1
