vendor_name = ModelSim
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250216-Vending-Machine/Stimulation/Stimulation_Vending_Machine.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250216-Vending-Machine/RTL/Vending_Machine.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250216-Vending-Machine/Quartus Project/db/Vending_Machine.cbx.xml
design_name = Vending_Machine
instance = comp, \coke~output , coke~output, Vending_Machine, 1
instance = comp, \changes~output , changes~output, Vending_Machine, 1
instance = comp, \system_clock~input , system_clock~input, Vending_Machine, 1
instance = comp, \system_clock~inputclkctrl , system_clock~inputclkctrl, Vending_Machine, 1
instance = comp, \half_dollar~input , half_dollar~input, Vending_Machine, 1
instance = comp, \Selector2~0 , Selector2~0, Vending_Machine, 1
instance = comp, \Selector2~1 , Selector2~1, Vending_Machine, 1
instance = comp, \system_reset_n~input , system_reset_n~input, Vending_Machine, 1
instance = comp, \system_reset_n~inputclkctrl , system_reset_n~inputclkctrl, Vending_Machine, 1
instance = comp, \state.ONE , state.ONE, Vending_Machine, 1
instance = comp, \Selector4~0 , Selector4~0, Vending_Machine, 1
instance = comp, \Selector4~1 , Selector4~1, Vending_Machine, 1
instance = comp, \state.TWO , state.TWO, Vending_Machine, 1
instance = comp, \Selector0~0 , Selector0~0, Vending_Machine, 1
instance = comp, \Selector0~1 , Selector0~1, Vending_Machine, 1
instance = comp, \state.IDLE , state.IDLE, Vending_Machine, 1
instance = comp, \Selector1~0 , Selector1~0, Vending_Machine, 1
instance = comp, \state.HALF , state.HALF, Vending_Machine, 1
instance = comp, \one_dollar~input , one_dollar~input, Vending_Machine, 1
instance = comp, \Selector3~0 , Selector3~0, Vending_Machine, 1
instance = comp, \Selector3~1 , Selector3~1, Vending_Machine, 1
instance = comp, \state.ONE_HALF , state.ONE_HALF, Vending_Machine, 1
instance = comp, \always1~0 , always1~0, Vending_Machine, 1
instance = comp, \coke~reg0 , coke~reg0, Vending_Machine, 1
instance = comp, \always1~1 , always1~1, Vending_Machine, 1
instance = comp, \changes~reg0 , changes~reg0, Vending_Machine, 1
