// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "02/16/2025 20:59:54"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Vending_Machine (
	system_clock,
	system_reset_n,
	half_dollar,
	one_dollar,
	coke,
	changes);
input 	system_clock;
input 	system_reset_n;
input 	half_dollar;
input 	one_dollar;
output 	coke;
output 	changes;

// Design Ports Information
// coke	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// changes	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// half_dollar	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// one_dollar	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// system_clock	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// system_reset_n	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Vending_Machine_v.sdo");
// synopsys translate_on

wire \coke~output_o ;
wire \changes~output_o ;
wire \system_clock~input_o ;
wire \system_clock~inputclkctrl_outclk ;
wire \half_dollar~input_o ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \system_reset_n~input_o ;
wire \system_reset_n~inputclkctrl_outclk ;
wire \state.ONE~q ;
wire \Selector4~0_combout ;
wire \Selector4~1_combout ;
wire \state.TWO~q ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \state.IDLE~q ;
wire \Selector1~0_combout ;
wire \state.HALF~q ;
wire \one_dollar~input_o ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \state.ONE_HALF~q ;
wire \always1~0_combout ;
wire \coke~reg0_q ;
wire \always1~1_combout ;
wire \changes~reg0_q ;


// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \coke~output (
	.i(\coke~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\coke~output_o ),
	.obar());
// synopsys translate_off
defparam \coke~output .bus_hold = "false";
defparam \coke~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \changes~output (
	.i(\changes~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\changes~output_o ),
	.obar());
// synopsys translate_off
defparam \changes~output .bus_hold = "false";
defparam \changes~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \system_clock~input (
	.i(system_clock),
	.ibar(gnd),
	.o(\system_clock~input_o ));
// synopsys translate_off
defparam \system_clock~input .bus_hold = "false";
defparam \system_clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \system_clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\system_clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\system_clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \system_clock~inputclkctrl .clock_type = "global clock";
defparam \system_clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \half_dollar~input (
	.i(half_dollar),
	.ibar(gnd),
	.o(\half_dollar~input_o ));
// synopsys translate_off
defparam \half_dollar~input .bus_hold = "false";
defparam \half_dollar~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N12
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\one_dollar~input_o  & ((\half_dollar~input_o  & (\state.ONE~q )) # (!\half_dollar~input_o  & ((\state.HALF~q ))))) # (!\one_dollar~input_o  & (\state.ONE~q  & (!\half_dollar~input_o )))

	.dataa(\one_dollar~input_o ),
	.datab(\state.ONE~q ),
	.datac(\half_dollar~input_o ),
	.datad(\state.HALF~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h8E84;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N2
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout ) # ((!\one_dollar~input_o  & (\half_dollar~input_o  & !\state.IDLE~q )))

	.dataa(\one_dollar~input_o ),
	.datab(\half_dollar~input_o ),
	.datac(\state.IDLE~q ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hFF04;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \system_reset_n~input (
	.i(system_reset_n),
	.ibar(gnd),
	.o(\system_reset_n~input_o ));
// synopsys translate_off
defparam \system_reset_n~input .bus_hold = "false";
defparam \system_reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \system_reset_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\system_reset_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\system_reset_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \system_reset_n~inputclkctrl .clock_type = "global clock";
defparam \system_reset_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y23_N3
dffeas \state.ONE (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ONE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ONE .is_wysiwyg = "true";
defparam \state.ONE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\one_dollar~input_o  & ((\half_dollar~input_o  & (\state.TWO~q )) # (!\half_dollar~input_o  & ((\state.ONE_HALF~q ))))) # (!\one_dollar~input_o  & (!\half_dollar~input_o  & (\state.TWO~q )))

	.dataa(\one_dollar~input_o ),
	.datab(\half_dollar~input_o ),
	.datac(\state.TWO~q ),
	.datad(\state.ONE_HALF~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hB290;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N4
cycloneive_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (\Selector4~0_combout ) # ((!\one_dollar~input_o  & (\half_dollar~input_o  & \state.ONE~q )))

	.dataa(\one_dollar~input_o ),
	.datab(\half_dollar~input_o ),
	.datac(\state.ONE~q ),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'hFF40;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N5
dffeas \state.TWO (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Selector4~1_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.TWO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.TWO .is_wysiwyg = "true";
defparam \state.TWO .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N0
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\one_dollar~input_o  & ((\half_dollar~input_o  & ((!\state.IDLE~q ))) # (!\half_dollar~input_o  & (\state.TWO~q )))) # (!\one_dollar~input_o  & ((\half_dollar~input_o  & (\state.TWO~q )) # (!\half_dollar~input_o  & 
// ((!\state.IDLE~q )))))

	.dataa(\one_dollar~input_o ),
	.datab(\half_dollar~input_o ),
	.datac(\state.TWO~q ),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h60F9;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N10
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (!\Selector0~0_combout  & ((\one_dollar~input_o ) # ((!\state.ONE_HALF~q ) # (!\half_dollar~input_o ))))

	.dataa(\one_dollar~input_o ),
	.datab(\half_dollar~input_o ),
	.datac(\state.ONE_HALF~q ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h00BF;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N11
dffeas \state.IDLE (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Selector0~1_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.IDLE .is_wysiwyg = "true";
defparam \state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N18
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\one_dollar~input_o  & ((\half_dollar~input_o  & (\state.HALF~q )) # (!\half_dollar~input_o  & ((!\state.IDLE~q ))))) # (!\one_dollar~input_o  & (!\half_dollar~input_o  & (\state.HALF~q )))

	.dataa(\one_dollar~input_o ),
	.datab(\half_dollar~input_o ),
	.datac(\state.HALF~q ),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h90B2;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N19
dffeas \state.HALF (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.HALF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.HALF .is_wysiwyg = "true";
defparam \state.HALF .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \one_dollar~input (
	.i(one_dollar),
	.ibar(gnd),
	.o(\one_dollar~input_o ));
// synopsys translate_off
defparam \one_dollar~input .bus_hold = "false";
defparam \one_dollar~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N20
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\half_dollar~input_o  & (\state.ONE_HALF~q  & (\one_dollar~input_o ))) # (!\half_dollar~input_o  & ((\one_dollar~input_o  & ((\state.ONE~q ))) # (!\one_dollar~input_o  & (\state.ONE_HALF~q ))))

	.dataa(\state.ONE_HALF~q ),
	.datab(\half_dollar~input_o ),
	.datac(\one_dollar~input_o ),
	.datad(\state.ONE~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hB282;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N6
cycloneive_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\Selector3~0_combout ) # ((!\one_dollar~input_o  & (\half_dollar~input_o  & \state.HALF~q )))

	.dataa(\one_dollar~input_o ),
	.datab(\half_dollar~input_o ),
	.datac(\state.HALF~q ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hFF40;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N7
dffeas \state.ONE_HALF (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ONE_HALF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ONE_HALF .is_wysiwyg = "true";
defparam \state.ONE_HALF .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N28
cycloneive_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = (\one_dollar~input_o  & (!\half_dollar~input_o  & ((\state.TWO~q )))) # (!\one_dollar~input_o  & (\half_dollar~input_o  & ((\state.ONE_HALF~q ) # (\state.TWO~q ))))

	.dataa(\one_dollar~input_o ),
	.datab(\half_dollar~input_o ),
	.datac(\state.ONE_HALF~q ),
	.datad(\state.TWO~q ),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'h6640;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N29
dffeas \coke~reg0 (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\always1~0_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\coke~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \coke~reg0 .is_wysiwyg = "true";
defparam \coke~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N14
cycloneive_lcell_comb \always1~1 (
// Equation(s):
// \always1~1_combout  = (\half_dollar~input_o  & (!\one_dollar~input_o  & \state.TWO~q ))

	.dataa(gnd),
	.datab(\half_dollar~input_o ),
	.datac(\one_dollar~input_o ),
	.datad(\state.TWO~q ),
	.cin(gnd),
	.combout(\always1~1_combout ),
	.cout());
// synopsys translate_off
defparam \always1~1 .lut_mask = 16'h0C00;
defparam \always1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N15
dffeas \changes~reg0 (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\always1~1_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\changes~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \changes~reg0 .is_wysiwyg = "true";
defparam \changes~reg0 .power_up = "low";
// synopsys translate_on

assign coke = \coke~output_o ;

assign changes = \changes~output_o ;

endmodule
