vendor_name = ModelSim
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250211-Waterflow-LED/Stimulation/Stimulation_Waterflow_LED.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250211-Waterflow-LED/RTL/Waterlooflow_LED.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250211-Waterflow-LED/Quartus Project/db/Waterflow_LED.cbx.xml
design_name = Waterflow_LED
instance = comp, \Add0~12 , Add0~12, Waterflow_LED, 1
instance = comp, \Add0~18 , Add0~18, Waterflow_LED, 1
instance = comp, \Add0~28 , Add0~28, Waterflow_LED, 1
instance = comp, \Add0~34 , Add0~34, Waterflow_LED, 1
instance = comp, \Add0~40 , Add0~40, Waterflow_LED, 1
instance = comp, \Add0~42 , Add0~42, Waterflow_LED, 1
instance = comp, \Add0~44 , Add0~44, Waterflow_LED, 1
instance = comp, \Add0~46 , Add0~46, Waterflow_LED, 1
instance = comp, \Add0~48 , Add0~48, Waterflow_LED, 1
instance = comp, \always2~0 , always2~0, Waterflow_LED, 1
instance = comp, \count[24] , count[24], Waterflow_LED, 1
instance = comp, \count[22] , count[22], Waterflow_LED, 1
instance = comp, \count[21] , count[21], Waterflow_LED, 1
instance = comp, \count[23] , count[23], Waterflow_LED, 1
instance = comp, \Equal0~0 , Equal0~0, Waterflow_LED, 1
instance = comp, \count[17] , count[17], Waterflow_LED, 1
instance = comp, \count[14] , count[14], Waterflow_LED, 1
instance = comp, \count[9] , count[9], Waterflow_LED, 1
instance = comp, \count[6] , count[6], Waterflow_LED, 1
instance = comp, \Equal0~7 , Equal0~7, Waterflow_LED, 1
instance = comp, \count~0 , count~0, Waterflow_LED, 1
instance = comp, \count~1 , count~1, Waterflow_LED, 1
instance = comp, \count~2 , count~2, Waterflow_LED, 1
instance = comp, \count~7 , count~7, Waterflow_LED, 1
instance = comp, \count~11 , count~11, Waterflow_LED, 1
instance = comp, \led_out[0]~output , led_out[0]~output, Waterflow_LED, 1
instance = comp, \led_out[1]~output , led_out[1]~output, Waterflow_LED, 1
instance = comp, \led_out[2]~output , led_out[2]~output, Waterflow_LED, 1
instance = comp, \led_out[3]~output , led_out[3]~output, Waterflow_LED, 1
instance = comp, \system_clock~input , system_clock~input, Waterflow_LED, 1
instance = comp, \system_clock~inputclkctrl , system_clock~inputclkctrl, Waterflow_LED, 1
instance = comp, \Add0~0 , Add0~0, Waterflow_LED, 1
instance = comp, \system_reset_n~input , system_reset_n~input, Waterflow_LED, 1
instance = comp, \system_reset_n~inputclkctrl , system_reset_n~inputclkctrl, Waterflow_LED, 1
instance = comp, \count[0] , count[0], Waterflow_LED, 1
instance = comp, \Add0~2 , Add0~2, Waterflow_LED, 1
instance = comp, \Add0~4 , Add0~4, Waterflow_LED, 1
instance = comp, \Add0~6 , Add0~6, Waterflow_LED, 1
instance = comp, \count[3] , count[3], Waterflow_LED, 1
instance = comp, \Add0~8 , Add0~8, Waterflow_LED, 1
instance = comp, \count[4] , count[4], Waterflow_LED, 1
instance = comp, \Add0~10 , Add0~10, Waterflow_LED, 1
instance = comp, \count[5] , count[5], Waterflow_LED, 1
instance = comp, \Add0~14 , Add0~14, Waterflow_LED, 1
instance = comp, \count[7] , count[7], Waterflow_LED, 1
instance = comp, \Add0~16 , Add0~16, Waterflow_LED, 1
instance = comp, \count[8] , count[8], Waterflow_LED, 1
instance = comp, \Equal0~5 , Equal0~5, Waterflow_LED, 1
instance = comp, \count[1] , count[1], Waterflow_LED, 1
instance = comp, \count[2] , count[2], Waterflow_LED, 1
instance = comp, \Equal0~6 , Equal0~6, Waterflow_LED, 1
instance = comp, \Equal0~8 , Equal0~8, Waterflow_LED, 1
instance = comp, \Add0~20 , Add0~20, Waterflow_LED, 1
instance = comp, \count[10] , count[10], Waterflow_LED, 1
instance = comp, \Add0~22 , Add0~22, Waterflow_LED, 1
instance = comp, \count~10 , count~10, Waterflow_LED, 1
instance = comp, \count[11] , count[11], Waterflow_LED, 1
instance = comp, \Add0~24 , Add0~24, Waterflow_LED, 1
instance = comp, \Add0~26 , Add0~26, Waterflow_LED, 1
instance = comp, \Add0~30 , Add0~30, Waterflow_LED, 1
instance = comp, \Add0~32 , Add0~32, Waterflow_LED, 1
instance = comp, \Add0~36 , Add0~36, Waterflow_LED, 1
instance = comp, \count~5 , count~5, Waterflow_LED, 1
instance = comp, \count[18] , count[18], Waterflow_LED, 1
instance = comp, \Add0~38 , Add0~38, Waterflow_LED, 1
instance = comp, \count~4 , count~4, Waterflow_LED, 1
instance = comp, \count[19] , count[19], Waterflow_LED, 1
instance = comp, \count~3 , count~3, Waterflow_LED, 1
instance = comp, \count[20] , count[20], Waterflow_LED, 1
instance = comp, \Equal0~1 , Equal0~1, Waterflow_LED, 1
instance = comp, \count~9 , count~9, Waterflow_LED, 1
instance = comp, \count[12] , count[12], Waterflow_LED, 1
instance = comp, \Equal0~3 , Equal0~3, Waterflow_LED, 1
instance = comp, \count~8 , count~8, Waterflow_LED, 1
instance = comp, \count[13] , count[13], Waterflow_LED, 1
instance = comp, \count[15] , count[15], Waterflow_LED, 1
instance = comp, \count~6 , count~6, Waterflow_LED, 1
instance = comp, \count[16] , count[16], Waterflow_LED, 1
instance = comp, \Equal0~2 , Equal0~2, Waterflow_LED, 1
instance = comp, \Equal0~4 , Equal0~4, Waterflow_LED, 1
instance = comp, \Equal1~0 , Equal1~0, Waterflow_LED, 1
instance = comp, \led_out[1]~1 , led_out[1]~1, Waterflow_LED, 1
instance = comp, \led_out[1]~reg0 , led_out[1]~reg0, Waterflow_LED, 1
instance = comp, \led_out~0 , led_out~0, Waterflow_LED, 1
instance = comp, \led_out[0]~reg0 , led_out[0]~reg0, Waterflow_LED, 1
instance = comp, \led_out[2]~2 , led_out[2]~2, Waterflow_LED, 1
instance = comp, \led_out[2]~reg0 , led_out[2]~reg0, Waterflow_LED, 1
instance = comp, \led_out[3]~3 , led_out[3]~3, Waterflow_LED, 1
instance = comp, \led_out[3]~reg0 , led_out[3]~reg0, Waterflow_LED, 1
