// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "02/11/2025 13:11:58"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Waterflow_LED (
	system_clock,
	system_reset_n,
	led_out);
input 	system_clock;
input 	system_reset_n;
output 	[3:0] led_out;

// Design Ports Information
// led_out[0]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[1]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// system_clock	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// system_reset_n	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Waterflow_LED_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \Add0~12_combout ;
wire \Add0~18_combout ;
wire \Add0~28_combout ;
wire \Add0~34_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \always2~0_combout ;
wire \Equal0~0_combout ;
wire \Equal0~7_combout ;
wire \count~0_combout ;
wire \count~1_combout ;
wire \count~2_combout ;
wire \count~7_combout ;
wire \count~11_combout ;
wire \led_out[0]~output_o ;
wire \led_out[1]~output_o ;
wire \led_out[2]~output_o ;
wire \led_out[3]~output_o ;
wire \system_clock~input_o ;
wire \system_clock~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \system_reset_n~input_o ;
wire \system_reset_n~inputclkctrl_outclk ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Equal0~5_combout ;
wire \Add0~2_combout ;
wire \Add0~4_combout ;
wire \Equal0~6_combout ;
wire \Equal0~8_combout ;
wire \Add0~17 ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \count~10_combout ;
wire \Add0~23 ;
wire \Add0~25 ;
wire \Add0~27 ;
wire \Add0~29 ;
wire \Add0~31 ;
wire \Add0~33 ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \count~5_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \count~4_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \count~3_combout ;
wire \Equal0~1_combout ;
wire \Add0~24_combout ;
wire \count~9_combout ;
wire \Equal0~3_combout ;
wire \Add0~26_combout ;
wire \count~8_combout ;
wire \Add0~30_combout ;
wire \Add0~32_combout ;
wire \count~6_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \Equal1~0_combout ;
wire \count_flag~q ;
wire \led_out[1]~1_combout ;
wire \led_out[1]~reg0_q ;
wire \led_out~0_combout ;
wire \led_out[0]~reg0_q ;
wire \led_out[2]~2_combout ;
wire \led_out[2]~reg0_q ;
wire \led_out[3]~3_combout ;
wire \led_out[3]~reg0_q ;
wire [24:0] count;


// Location: LCCOMB_X3_Y10_N20
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (count[6] & (\Add0~11  $ (GND))) # (!count[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((count[6] & !\Add0~11 ))

	.dataa(count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N26
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (count[9] & (!\Add0~17 )) # (!count[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!count[9]))

	.dataa(count[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N4
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (count[14] & (\Add0~27  $ (GND))) # (!count[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((count[14] & !\Add0~27 ))

	.dataa(count[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N10
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (count[17] & (!\Add0~33 )) # (!count[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!count[17]))

	.dataa(count[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N16
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (count[20] & (\Add0~39  $ (GND))) # (!count[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((count[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(count[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N18
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (count[21] & (!\Add0~41 )) # (!count[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!count[21]))

	.dataa(count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N20
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (count[22] & (\Add0~43  $ (GND))) # (!count[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((count[22] & !\Add0~43 ))

	.dataa(gnd),
	.datab(count[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N22
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (count[23] & (!\Add0~45 )) # (!count[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!count[23]))

	.dataa(count[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h5A5F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N24
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = \Add0~47  $ (!count[24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count[24]),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hF00F;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N12
cycloneive_lcell_comb \always2~0 (
// Equation(s):
// \always2~0_combout  = (\led_out[3]~reg0_q  & (\led_out[0]~reg0_q  & (!\led_out[2]~reg0_q  & \count_flag~q )))

	.dataa(\led_out[3]~reg0_q ),
	.datab(\led_out[0]~reg0_q ),
	.datac(\led_out[2]~reg0_q ),
	.datad(\count_flag~q ),
	.cin(gnd),
	.combout(\always2~0_combout ),
	.cout());
// synopsys translate_off
defparam \always2~0 .lut_mask = 16'h0800;
defparam \always2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N7
dffeas \count[24] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count[24] .is_wysiwyg = "true";
defparam \count[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y9_N13
dffeas \count[22] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count~1_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count[22] .is_wysiwyg = "true";
defparam \count[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y9_N27
dffeas \count[21] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count[21] .is_wysiwyg = "true";
defparam \count[21] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y9_N23
dffeas \count[23] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count[23] .is_wysiwyg = "true";
defparam \count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N10
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (count[24] & (!count[23] & (count[21] & count[22])))

	.dataa(count[24]),
	.datab(count[23]),
	.datac(count[21]),
	.datad(count[22]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h2000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y9_N11
dffeas \count[17] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count[17] .is_wysiwyg = "true";
defparam \count[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y9_N31
dffeas \count[14] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count~7_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count[14] .is_wysiwyg = "true";
defparam \count[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y10_N27
dffeas \count[9] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y10_N7
dffeas \count[6] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count~11_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N26
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~6_combout  & (\Equal0~5_combout  & \Equal0~4_combout ))

	.dataa(\Equal0~6_combout ),
	.datab(gnd),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'hA000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N6
cycloneive_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (\Add0~48_combout  & ((!\Equal0~7_combout ) # (!count[0])))

	.dataa(count[0]),
	.datab(gnd),
	.datac(\Equal0~7_combout ),
	.datad(\Add0~48_combout ),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h5F00;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N12
cycloneive_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = (\Add0~44_combout  & ((!\Equal0~7_combout ) # (!count[0])))

	.dataa(count[0]),
	.datab(gnd),
	.datac(\Equal0~7_combout ),
	.datad(\Add0~44_combout ),
	.cin(gnd),
	.combout(\count~1_combout ),
	.cout());
// synopsys translate_off
defparam \count~1 .lut_mask = 16'h5F00;
defparam \count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N26
cycloneive_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = (!\Equal0~8_combout  & \Add0~42_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\count~2_combout ),
	.cout());
// synopsys translate_off
defparam \count~2 .lut_mask = 16'h0F00;
defparam \count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N30
cycloneive_lcell_comb \count~7 (
// Equation(s):
// \count~7_combout  = (\Add0~28_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~28_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~7_combout ),
	.cout());
// synopsys translate_off
defparam \count~7 .lut_mask = 16'h00F0;
defparam \count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N6
cycloneive_lcell_comb \count~11 (
// Equation(s):
// \count~11_combout  = (\Add0~12_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(\Add0~12_combout ),
	.datac(gnd),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~11_combout ),
	.cout());
// synopsys translate_off
defparam \count~11 .lut_mask = 16'h00CC;
defparam \count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \led_out[0]~output (
	.i(\led_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out[0]~output .bus_hold = "false";
defparam \led_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \led_out[1]~output (
	.i(!\led_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out[1]~output .bus_hold = "false";
defparam \led_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \led_out[2]~output (
	.i(!\led_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out[2]~output .bus_hold = "false";
defparam \led_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \led_out[3]~output (
	.i(!\led_out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out[3]~output .bus_hold = "false";
defparam \led_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \system_clock~input (
	.i(system_clock),
	.ibar(gnd),
	.o(\system_clock~input_o ));
// synopsys translate_off
defparam \system_clock~input .bus_hold = "false";
defparam \system_clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \system_clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\system_clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\system_clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \system_clock~inputclkctrl .clock_type = "global clock";
defparam \system_clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N8
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = count[0] $ (VCC)
// \Add0~1  = CARRY(count[0])

	.dataa(gnd),
	.datab(count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \system_reset_n~input (
	.i(system_reset_n),
	.ibar(gnd),
	.o(\system_reset_n~input_o ));
// synopsys translate_off
defparam \system_reset_n~input .bus_hold = "false";
defparam \system_reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \system_reset_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\system_reset_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\system_reset_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \system_reset_n~inputclkctrl .clock_type = "global clock";
defparam \system_reset_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X3_Y10_N9
dffeas \count[0] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N10
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (count[1] & (!\Add0~1 )) # (!count[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!count[1]))

	.dataa(count[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N12
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (count[2] & (\Add0~3  $ (GND))) # (!count[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((count[2] & !\Add0~3 ))

	.dataa(count[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N14
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (count[3] & (!\Add0~5 )) # (!count[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!count[3]))

	.dataa(gnd),
	.datab(count[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y10_N15
dffeas \count[3] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N16
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (count[4] & (\Add0~7  $ (GND))) # (!count[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((count[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y10_N17
dffeas \count[4] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N18
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (count[5] & (!\Add0~9 )) # (!count[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!count[5]))

	.dataa(gnd),
	.datab(count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y10_N19
dffeas \count[5] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N22
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (count[7] & (!\Add0~13 )) # (!count[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!count[7]))

	.dataa(count[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y10_N23
dffeas \count[7] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N24
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (count[8] & (\Add0~15  $ (GND))) # (!count[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((count[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y10_N25
dffeas \count[8] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N4
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!count[6] & (count[5] & (!count[7] & !count[8])))

	.dataa(count[6]),
	.datab(count[5]),
	.datac(count[7]),
	.datad(count[8]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0004;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y10_N11
dffeas \count[1] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y10_N13
dffeas \count[2] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N2
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (count[3] & (count[4] & (count[1] & count[2])))

	.dataa(count[3]),
	.datab(count[4]),
	.datac(count[1]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h8000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N0
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (count[0] & (\Equal0~5_combout  & (\Equal0~6_combout  & \Equal0~4_combout )))

	.dataa(count[0]),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N28
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (count[10] & (\Add0~19  $ (GND))) # (!count[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((count[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y10_N29
dffeas \count[10] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N30
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (count[11] & (!\Add0~21 )) # (!count[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!count[11]))

	.dataa(gnd),
	.datab(count[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N0
cycloneive_lcell_comb \count~10 (
// Equation(s):
// \count~10_combout  = (\Add0~22_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~22_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~10_combout ),
	.cout());
// synopsys translate_off
defparam \count~10 .lut_mask = 16'h00F0;
defparam \count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y10_N1
dffeas \count[11] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count~10_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N0
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (count[12] & (\Add0~23  $ (GND))) # (!count[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((count[12] & !\Add0~23 ))

	.dataa(count[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N2
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (count[13] & (!\Add0~25 )) # (!count[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!count[13]))

	.dataa(count[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N6
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (count[15] & (!\Add0~29 )) # (!count[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!count[15]))

	.dataa(count[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N8
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (count[16] & (\Add0~31  $ (GND))) # (!count[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((count[16] & !\Add0~31 ))

	.dataa(count[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N12
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (count[18] & (\Add0~35  $ (GND))) # (!count[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((count[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(count[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N28
cycloneive_lcell_comb \count~5 (
// Equation(s):
// \count~5_combout  = (!\Equal0~8_combout  & \Add0~36_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\count~5_combout ),
	.cout());
// synopsys translate_off
defparam \count~5 .lut_mask = 16'h0F00;
defparam \count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y9_N29
dffeas \count[18] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count~5_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count[18] .is_wysiwyg = "true";
defparam \count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N14
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (count[19] & (!\Add0~37 )) # (!count[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!count[19]))

	.dataa(gnd),
	.datab(count[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N14
cycloneive_lcell_comb \count~4 (
// Equation(s):
// \count~4_combout  = (!\Equal0~8_combout  & \Add0~38_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(gnd),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\count~4_combout ),
	.cout());
// synopsys translate_off
defparam \count~4 .lut_mask = 16'h3300;
defparam \count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N15
dffeas \count[19] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count~4_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count[19] .is_wysiwyg = "true";
defparam \count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N8
cycloneive_lcell_comb \count~3 (
// Equation(s):
// \count~3_combout  = (\Add0~40_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~40_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~3_combout ),
	.cout());
// synopsys translate_off
defparam \count~3 .lut_mask = 16'h00F0;
defparam \count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N9
dffeas \count[20] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count~3_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count[20] .is_wysiwyg = "true";
defparam \count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N28
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!count[17] & (count[19] & (count[20] & count[18])))

	.dataa(count[17]),
	.datab(count[19]),
	.datac(count[20]),
	.datad(count[18]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h4000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N4
cycloneive_lcell_comb \count~9 (
// Equation(s):
// \count~9_combout  = (\Add0~24_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~24_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~9_combout ),
	.cout());
// synopsys translate_off
defparam \count~9 .lut_mask = 16'h00F0;
defparam \count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N5
dffeas \count[12] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count~9_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N22
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!count[9] & (count[12] & (!count[10] & count[11])))

	.dataa(count[9]),
	.datab(count[12]),
	.datac(count[10]),
	.datad(count[11]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0400;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N20
cycloneive_lcell_comb \count~8 (
// Equation(s):
// \count~8_combout  = (!\Equal0~8_combout  & \Add0~26_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(gnd),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\count~8_combout ),
	.cout());
// synopsys translate_off
defparam \count~8 .lut_mask = 16'h3300;
defparam \count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N21
dffeas \count[13] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count~8_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count[13] .is_wysiwyg = "true";
defparam \count[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y9_N7
dffeas \count[15] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count[15] .is_wysiwyg = "true";
defparam \count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N30
cycloneive_lcell_comb \count~6 (
// Equation(s):
// \count~6_combout  = (!\Equal0~8_combout  & \Add0~32_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(\Add0~32_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\count~6_combout ),
	.cout());
// synopsys translate_off
defparam \count~6 .lut_mask = 16'h3030;
defparam \count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y9_N31
dffeas \count[16] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count~6_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count[16] .is_wysiwyg = "true";
defparam \count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N2
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (count[14] & (count[13] & (!count[15] & count[16])))

	.dataa(count[14]),
	.datab(count[13]),
	.datac(count[15]),
	.datad(count[16]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0800;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N24
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~0_combout  & (\Equal0~1_combout  & (\Equal0~3_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N16
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!count[0] & (\Equal0~5_combout  & (\Equal0~6_combout  & \Equal0~4_combout )))

	.dataa(count[0]),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h4000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N17
dffeas count_flag(
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Equal1~0_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam count_flag.is_wysiwyg = "true";
defparam count_flag.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N2
cycloneive_lcell_comb \led_out[1]~1 (
// Equation(s):
// \led_out[1]~1_combout  = (\count_flag~q  & (!\led_out[0]~reg0_q )) # (!\count_flag~q  & ((\led_out[1]~reg0_q )))

	.dataa(gnd),
	.datab(\led_out[0]~reg0_q ),
	.datac(\led_out[1]~reg0_q ),
	.datad(\count_flag~q ),
	.cin(gnd),
	.combout(\led_out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \led_out[1]~1 .lut_mask = 16'h33F0;
defparam \led_out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N3
dffeas \led_out[1]~reg0 (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\led_out[1]~1_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_out[1]~reg0 .is_wysiwyg = "true";
defparam \led_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N0
cycloneive_lcell_comb \led_out~0 (
// Equation(s):
// \led_out~0_combout  = (\always2~0_combout  & (\led_out[1]~reg0_q  & ((\led_out[0]~reg0_q ) # (\count_flag~q )))) # (!\always2~0_combout  & (((\led_out[0]~reg0_q ) # (\count_flag~q ))))

	.dataa(\always2~0_combout ),
	.datab(\led_out[1]~reg0_q ),
	.datac(\led_out[0]~reg0_q ),
	.datad(\count_flag~q ),
	.cin(gnd),
	.combout(\led_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_out~0 .lut_mask = 16'hDDD0;
defparam \led_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N1
dffeas \led_out[0]~reg0 (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\led_out~0_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_out[0]~reg0 .is_wysiwyg = "true";
defparam \led_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N4
cycloneive_lcell_comb \led_out[2]~2 (
// Equation(s):
// \led_out[2]~2_combout  = (\count_flag~q  & (\led_out[1]~reg0_q )) # (!\count_flag~q  & ((\led_out[2]~reg0_q )))

	.dataa(gnd),
	.datab(\led_out[1]~reg0_q ),
	.datac(\led_out[2]~reg0_q ),
	.datad(\count_flag~q ),
	.cin(gnd),
	.combout(\led_out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \led_out[2]~2 .lut_mask = 16'hCCF0;
defparam \led_out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N5
dffeas \led_out[2]~reg0 (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\led_out[2]~2_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_out[2]~reg0 .is_wysiwyg = "true";
defparam \led_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N10
cycloneive_lcell_comb \led_out[3]~3 (
// Equation(s):
// \led_out[3]~3_combout  = (\count_flag~q  & (\led_out[2]~reg0_q )) # (!\count_flag~q  & ((\led_out[3]~reg0_q )))

	.dataa(gnd),
	.datab(\led_out[2]~reg0_q ),
	.datac(\led_out[3]~reg0_q ),
	.datad(\count_flag~q ),
	.cin(gnd),
	.combout(\led_out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \led_out[3]~3 .lut_mask = 16'hCCF0;
defparam \led_out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N11
dffeas \led_out[3]~reg0 (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\led_out[3]~3_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_out[3]~reg0 .is_wysiwyg = "true";
defparam \led_out[3]~reg0 .power_up = "low";
// synopsys translate_on

assign led_out[0] = \led_out[0]~output_o ;

assign led_out[1] = \led_out[1]~output_o ;

assign led_out[2] = \led_out[2]~output_o ;

assign led_out[3] = \led_out[3]~output_o ;

endmodule
