// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Static_Digital_Tube")
  (DATE "02/18/2025 21:19:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (599:599:599))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (568:568:568) (587:587:587))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datad (556:556:556) (570:570:570))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|seg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1654:1654:1654) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|seg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1654:1654:1654) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (640:640:640))
        (PORT datab (334:334:334) (411:411:411))
        (PORT datac (294:294:294) (372:372:372))
        (PORT datad (1317:1317:1317) (1294:1294:1294))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (536:536:536))
        (PORT datab (393:393:393) (517:517:517))
        (PORT datac (362:362:362) (484:484:484))
        (PORT datad (1390:1390:1390) (1364:1364:1364))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (540:540:540))
        (PORT datab (394:394:394) (519:519:519))
        (PORT datac (360:360:360) (481:481:481))
        (PORT datad (1386:1386:1386) (1359:1359:1359))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2114:2114:2114))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1654:1654:1654) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2114:2114:2114))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1654:1654:1654) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2114:2114:2114))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1654:1654:1654) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1604:1604:1604))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (PORT datab (361:361:361) (437:437:437))
        (PORT datac (529:529:529) (561:561:561))
        (PORT datad (320:320:320) (391:391:391))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1604:1604:1604))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1661:1661:1661) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (524:524:524))
        (PORT datac (356:356:356) (483:483:483))
        (PORT datad (1387:1387:1387) (1361:1361:1361))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Equal2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (965:965:965) (910:910:910))
        (PORT datac (854:854:854) (809:809:809))
        (PORT datad (254:254:254) (279:279:279))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1634:1634:1634))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (481:481:481) (449:449:449))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (345:345:345))
        (PORT datad (482:482:482) (450:450:450))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (345:345:345))
        (PORT datad (446:446:446) (419:419:419))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (522:522:522) (506:506:506))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (899:899:899) (849:849:849))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ds\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2052:2052:2052) (1999:1999:1999))
        (IOPATH i o (3078:3078:3078) (3039:3039:3039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE shcp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2963:2963:2963) (2767:2767:2767))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE stcp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1127:1127:1127))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE system_clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE system_clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|count_bit\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE system_reset_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE system_reset_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc595_control_Instance\|count_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1661:1661:1661) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|count_bit\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (504:504:504))
        (PORT datab (293:293:293) (328:328:328))
        (PORT datad (1003:1003:1003) (1032:1032:1032))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc595_control_Instance\|count_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1604:1604:1604))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|count_bit\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1051:1051:1051) (1082:1082:1082))
        (PORT datad (257:257:257) (289:289:289))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc595_control_Instance\|count_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1604:1604:1604))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (464:464:464))
        (PORT datab (371:371:371) (476:476:476))
        (PORT datac (317:317:317) (409:409:409))
        (PORT datad (358:358:358) (449:449:449))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1343:1343:1343) (1331:1331:1331))
        (PORT datab (364:364:364) (467:467:467))
        (PORT datac (322:322:322) (415:415:415))
        (PORT datad (354:354:354) (444:444:444))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|count_bit\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (334:334:334))
        (PORT datac (1300:1300:1300) (1285:1285:1285))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc595_control_Instance\|count_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1604:1604:1604))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (596:596:596))
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1661:1661:1661) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1661:1661:1661) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1661:1661:1661) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Equal2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (911:911:911))
        (PORT datab (629:629:629) (633:633:633))
        (PORT datac (579:579:579) (594:594:594))
        (PORT datad (866:866:866) (855:855:855))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1661:1661:1661) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1661:1661:1661) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1661:1661:1661) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (439:439:439))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (306:306:306))
        (PORT datad (898:898:898) (849:849:849))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1661:1661:1661) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (616:616:616) (620:620:620))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (382:382:382))
        (PORT datac (791:791:791) (718:718:718))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2114:2114:2114))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1654:1654:1654) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (449:449:449))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1604:1604:1604))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (626:626:626))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (345:345:345))
        (PORT datad (449:449:449) (427:427:427))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1654:1654:1654) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (306:306:306))
        (PORT datad (522:522:522) (507:507:507))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1604:1604:1604))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (646:646:646))
        (PORT datab (361:361:361) (437:437:437))
        (PORT datac (843:843:843) (824:824:824))
        (PORT datad (320:320:320) (389:389:389))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1604:1604:1604))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (559:559:559))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2105:2105:2105))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1604:1604:1604))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (558:558:558))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2105:2105:2105))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1604:1604:1604))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (877:877:877))
        (PORT datab (627:627:627) (636:636:636))
        (PORT datac (577:577:577) (592:592:592))
        (PORT datad (916:916:916) (914:914:914))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1661:1661:1661) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (611:611:611))
        (PORT datab (624:624:624) (632:632:632))
        (PORT datac (581:581:581) (597:597:597))
        (PORT datad (864:864:864) (847:847:847))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Equal2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (850:850:850) (800:800:800))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (856:856:856))
        (PORT datab (1341:1341:1341) (1295:1295:1295))
        (PORT datac (915:915:915) (873:873:873))
        (PORT datad (255:255:255) (280:280:280))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (898:898:898) (849:849:849))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1661:1661:1661) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1661:1661:1661) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1661:1661:1661) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Equal2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (610:610:610))
        (PORT datab (568:568:568) (598:598:598))
        (PORT datac (534:534:534) (567:567:567))
        (PORT datad (566:566:566) (584:584:584))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Equal2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1635:1635:1635))
        (PORT datab (971:971:971) (917:917:917))
        (PORT datac (850:850:850) (804:804:804))
        (PORT datad (256:256:256) (282:282:282))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2114:2114:2114))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1654:1654:1654) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (521:521:521))
        (PORT datac (865:865:865) (859:859:859))
        (PORT datad (247:247:247) (272:272:272))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|data\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1426:1426:1426) (1412:1412:1412))
        (PORT datab (311:311:311) (341:341:341))
        (PORT datad (885:885:885) (840:840:840))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2102:2102:2102))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1654:1654:1654) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|data\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (316:316:316) (347:347:347))
        (PORT datad (881:881:881) (836:836:836))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2102:2102:2102))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1654:1654:1654) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|data\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (383:383:383))
        (PORT datad (553:553:553) (556:556:556))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2114:2114:2114))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1654:1654:1654) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (522:522:522))
        (PORT datac (356:356:356) (484:484:484))
        (PORT datad (1385:1385:1385) (1359:1359:1359))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|data\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (951:951:951))
        (PORT datab (286:286:286) (314:314:314))
        (PORT datad (883:883:883) (838:838:838))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2088:2088:2088) (2102:2102:2102))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1654:1654:1654) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (547:547:547))
        (PORT datab (397:397:397) (522:522:522))
        (PORT datac (356:356:356) (477:477:477))
        (PORT datad (1380:1380:1380) (1353:1353:1353))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|seg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1654:1654:1654) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (543:543:543))
        (PORT datab (395:395:395) (520:520:520))
        (PORT datac (358:358:358) (479:479:479))
        (PORT datad (1383:1383:1383) (1356:1356:1356))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|seg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1654:1654:1654) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (548:548:548))
        (PORT datab (397:397:397) (522:522:522))
        (PORT datac (356:356:356) (476:476:476))
        (PORT datad (1379:1379:1379) (1352:1352:1352))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|seg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1654:1654:1654) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (535:535:535))
        (PORT datab (392:392:392) (516:516:516))
        (PORT datac (362:362:362) (484:484:484))
        (PORT datad (1390:1390:1390) (1364:1364:1364))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|seg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1654:1654:1654) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (639:639:639))
        (PORT datab (333:333:333) (409:409:409))
        (PORT datac (588:588:588) (636:636:636))
        (PORT datad (1317:1317:1317) (1294:1294:1294))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (639:639:639))
        (PORT datab (334:334:334) (410:410:410))
        (PORT datac (499:499:499) (532:532:532))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (537:537:537))
        (PORT datab (393:393:393) (517:517:517))
        (PORT datac (361:361:361) (483:483:483))
        (PORT datad (1389:1389:1389) (1363:1363:1363))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|seg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1654:1654:1654) (1603:1603:1603))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|selection\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1604:1604:1604))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (499:499:499))
        (PORT datab (590:590:590) (595:595:595))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (1004:1004:1004) (1033:1033:1033))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (431:431:431))
        (PORT datab (372:372:372) (476:476:476))
        (PORT datac (316:316:316) (408:408:408))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (467:467:467))
        (PORT datab (370:370:370) (474:474:474))
        (PORT datac (444:444:444) (415:415:415))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|ds\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (465:465:465))
        (PORT datab (1047:1047:1047) (1078:1078:1078))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc595_control_Instance\|ds)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1604:1604:1604))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|count\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1007:1007:1007) (1037:1037:1037))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc595_control_Instance\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1604:1604:1604))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|shcp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1047:1047:1047) (1077:1077:1077))
        (PORT datad (322:322:322) (413:413:413))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc595_control_Instance\|shcp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1604:1604:1604))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1341:1341:1341) (1328:1328:1328))
        (PORT datab (367:367:367) (470:470:470))
        (PORT datac (321:321:321) (413:413:413))
        (PORT datad (355:355:355) (446:446:446))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|stcp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (464:464:464))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc595_control_Instance\|stcp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1604:1604:1604))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
