vendor_name = ModelSim
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250218-Static-Digital-Tube/Simulation/Simulation_Static_Digital_Tube.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250218-Static-Digital-Tube/RTL/hc595_control.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250218-Static-Digital-Tube/Simulation/Simulation_seg_static.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250218-Static-Digital-Tube/RTL/seg_static.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250218-Static-Digital-Tube/RTL/Static_Digital_Tube.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250218-Static-Digital-Tube/Quartus Project/db/Static_Digital_Tube.cbx.xml
design_name = Static_Digital_Tube
instance = comp, \seg_static_Instance|Add0~22 , seg_static_Instance|Add0~22, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~36 , seg_static_Instance|Add0~36, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~38 , seg_static_Instance|Add0~38, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~40 , seg_static_Instance|Add0~40, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~42 , seg_static_Instance|Add0~42, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~44 , seg_static_Instance|Add0~44, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~46 , seg_static_Instance|Add0~46, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|seg[0] , seg_static_Instance|seg[0], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|seg[1] , seg_static_Instance|seg[1], Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|Mux0~4 , hc595_control_Instance|Mux0~4, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|WideOr6~0 , seg_static_Instance|WideOr6~0, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|WideOr5~0 , seg_static_Instance|WideOr5~0, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[24] , seg_static_Instance|count[24], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[22] , seg_static_Instance|count[22], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[21] , seg_static_Instance|count[21], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[23] , seg_static_Instance|count[23], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Equal2~0 , seg_static_Instance|Equal2~0, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[20] , seg_static_Instance|count[20], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[12] , seg_static_Instance|count[12], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add1~0 , seg_static_Instance|Add1~0, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Equal2~8 , seg_static_Instance|Equal2~8, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count~0 , seg_static_Instance|count~0, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count~1 , seg_static_Instance|count~1, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count~2 , seg_static_Instance|count~2, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count~3 , seg_static_Instance|count~3, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count~9 , seg_static_Instance|count~9, Static_Digital_Tube, 1
instance = comp, \ds~output , ds~output, Static_Digital_Tube, 1
instance = comp, \shcp~output , shcp~output, Static_Digital_Tube, 1
instance = comp, \stcp~output , stcp~output, Static_Digital_Tube, 1
instance = comp, \oe~output , oe~output, Static_Digital_Tube, 1
instance = comp, \system_clock~input , system_clock~input, Static_Digital_Tube, 1
instance = comp, \system_clock~inputclkctrl , system_clock~inputclkctrl, Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|count_bit[0]~3 , hc595_control_Instance|count_bit[0]~3, Static_Digital_Tube, 1
instance = comp, \system_reset_n~input , system_reset_n~input, Static_Digital_Tube, 1
instance = comp, \system_reset_n~inputclkctrl , system_reset_n~inputclkctrl, Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|count_bit[0] , hc595_control_Instance|count_bit[0], Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|count_bit~2 , hc595_control_Instance|count_bit~2, Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|count_bit[2] , hc595_control_Instance|count_bit[2], Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|count_bit~0 , hc595_control_Instance|count_bit~0, Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|count_bit[1] , hc595_control_Instance|count_bit[1], Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|always1~0 , hc595_control_Instance|always1~0, Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|Add1~0 , hc595_control_Instance|Add1~0, Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|count_bit~1 , hc595_control_Instance|count_bit~1, Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|count_bit[3] , hc595_control_Instance|count_bit[3], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~0 , seg_static_Instance|Add0~0, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~2 , seg_static_Instance|Add0~2, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~4 , seg_static_Instance|Add0~4, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[3] , seg_static_Instance|count[3], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[1] , seg_static_Instance|count[1], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[2] , seg_static_Instance|count[2], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Equal2~6 , seg_static_Instance|Equal2~6, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~6 , seg_static_Instance|Add0~6, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[4] , seg_static_Instance|count[4], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~8 , seg_static_Instance|Add0~8, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[5] , seg_static_Instance|count[5], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~10 , seg_static_Instance|Add0~10, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~12 , seg_static_Instance|Add0~12, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~14 , seg_static_Instance|Add0~14, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~16 , seg_static_Instance|Add0~16, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[9] , seg_static_Instance|count[9], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~18 , seg_static_Instance|Add0~18, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~20 , seg_static_Instance|Add0~20, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count~10 , seg_static_Instance|count~10, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[11] , seg_static_Instance|count[11], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~24 , seg_static_Instance|Add0~24, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count~8 , seg_static_Instance|count~8, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[13] , seg_static_Instance|count[13], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~26 , seg_static_Instance|Add0~26, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~28 , seg_static_Instance|Add0~28, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[15] , seg_static_Instance|count[15], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~30 , seg_static_Instance|Add0~30, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count~6 , seg_static_Instance|count~6, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[16] , seg_static_Instance|count[16], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count~7 , seg_static_Instance|count~7, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[14] , seg_static_Instance|count[14], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Equal2~2 , seg_static_Instance|Equal2~2, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~32 , seg_static_Instance|Add0~32, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[17] , seg_static_Instance|count[17], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Add0~34 , seg_static_Instance|Add0~34, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count~5 , seg_static_Instance|count~5, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[18] , seg_static_Instance|count[18], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count~4 , seg_static_Instance|count~4, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[19] , seg_static_Instance|count[19], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Equal2~1 , seg_static_Instance|Equal2~1, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[10] , seg_static_Instance|count[10], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Equal2~3 , seg_static_Instance|Equal2~3, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Equal2~4 , seg_static_Instance|Equal2~4, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Equal0~0 , seg_static_Instance|Equal0~0, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count~11 , seg_static_Instance|count~11, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[6] , seg_static_Instance|count[6], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[7] , seg_static_Instance|count[7], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count[8] , seg_static_Instance|count[8], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Equal2~5 , seg_static_Instance|Equal2~5, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|Equal2~7 , seg_static_Instance|Equal2~7, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|count_flag , seg_static_Instance|count_flag, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|always1~1 , seg_static_Instance|always1~1, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|data[1]~3 , seg_static_Instance|data[1]~3, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|data[1] , seg_static_Instance|data[1], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|data[2]~4 , seg_static_Instance|data[2]~4, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|data[2] , seg_static_Instance|data[2], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|data[0]~2 , seg_static_Instance|data[0]~2, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|data[0] , seg_static_Instance|data[0], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|always1~0 , seg_static_Instance|always1~0, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|data[3]~5 , seg_static_Instance|data[3]~5, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|data[3] , seg_static_Instance|data[3], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|WideOr4~0 , seg_static_Instance|WideOr4~0, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|seg[2] , seg_static_Instance|seg[2], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|WideOr3~0 , seg_static_Instance|WideOr3~0, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|seg[3] , seg_static_Instance|seg[3], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|WideOr2~0 , seg_static_Instance|WideOr2~0, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|seg[4] , seg_static_Instance|seg[4], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|WideOr1~0 , seg_static_Instance|WideOr1~0, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|seg[5] , seg_static_Instance|seg[5], Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|Mux0~0 , hc595_control_Instance|Mux0~0, Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|Mux0~1 , hc595_control_Instance|Mux0~1, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|WideOr0~0 , seg_static_Instance|WideOr0~0, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|seg[6] , seg_static_Instance|seg[6], Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|selection[0]~feeder , seg_static_Instance|selection[0]~feeder, Static_Digital_Tube, 1
instance = comp, \seg_static_Instance|selection[0] , seg_static_Instance|selection[0], Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|Mux0~2 , hc595_control_Instance|Mux0~2, Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|Mux0~3 , hc595_control_Instance|Mux0~3, Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|Mux0~5 , hc595_control_Instance|Mux0~5, Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|ds~0 , hc595_control_Instance|ds~0, Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|ds , hc595_control_Instance|ds, Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|count[1]~0 , hc595_control_Instance|count[1]~0, Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|count[1] , hc595_control_Instance|count[1], Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|shcp~0 , hc595_control_Instance|shcp~0, Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|shcp , hc595_control_Instance|shcp, Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|always4~0 , hc595_control_Instance|always4~0, Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|stcp~0 , hc595_control_Instance|stcp~0, Static_Digital_Tube, 1
instance = comp, \hc595_control_Instance|stcp , hc595_control_Instance|stcp, Static_Digital_Tube, 1
