// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Static_Digital_Tube")
  (DATE "02/18/2025 21:19:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (405:405:405))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (533:533:533))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (550:550:550) (525:525:525))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datad (539:539:539) (507:507:507))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|seg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1488:1488:1488) (1415:1415:1415))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|seg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1488:1488:1488) (1415:1415:1415))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (574:574:574))
        (PORT datab (318:318:318) (372:372:372))
        (PORT datac (276:276:276) (339:339:339))
        (PORT datad (1267:1267:1267) (1150:1150:1150))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (483:483:483))
        (PORT datab (381:381:381) (456:456:456))
        (PORT datac (346:346:346) (434:434:434))
        (PORT datad (1337:1337:1337) (1221:1221:1221))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (488:488:488))
        (PORT datab (383:383:383) (458:458:458))
        (PORT datac (344:344:344) (432:432:432))
        (PORT datad (1333:1333:1333) (1216:1216:1216))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1894:1894:1894))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1488:1488:1488) (1415:1415:1415))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1894:1894:1894))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1488:1488:1488) (1415:1415:1415))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1894:1894:1894))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1488:1488:1488) (1415:1415:1415))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1470:1470:1470))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1417:1417:1417))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (PORT datab (340:340:340) (396:396:396))
        (PORT datac (510:510:510) (506:506:506))
        (PORT datad (299:299:299) (354:354:354))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1470:1470:1470))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1417:1417:1417))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1426:1426:1426))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (467:467:467))
        (PORT datac (345:345:345) (441:441:441))
        (PORT datad (1334:1334:1334) (1218:1218:1218))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Equal2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (945:945:945) (806:806:806))
        (PORT datac (834:834:834) (722:722:722))
        (PORT datad (241:241:241) (254:254:254))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1573:1573:1573) (1474:1474:1474))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (475:475:475) (400:400:400))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (283:283:283) (310:310:310))
        (PORT datad (476:476:476) (402:402:402))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (283:283:283) (310:310:310))
        (PORT datad (438:438:438) (376:376:376))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (242:242:242))
        (PORT datad (503:503:503) (452:452:452))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (862:862:862) (759:759:759))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ds\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1975:1975:1975) (1792:1792:1792))
        (IOPATH i o (2727:2727:2727) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE shcp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2884:2884:2884) (2479:2479:2479))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE stcp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1008:1008:1008))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE system_clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE system_clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|count_bit\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE system_reset_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE system_reset_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc595_control_Instance\|count_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1426:1426:1426))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|count_bit\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (453:453:453))
        (PORT datab (283:283:283) (296:296:296))
        (PORT datad (964:964:964) (918:918:918))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc595_control_Instance\|count_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1470:1470:1470))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1417:1417:1417))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|count_bit\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1012:1012:1012) (962:962:962))
        (PORT datad (247:247:247) (261:261:261))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc595_control_Instance\|count_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1470:1470:1470))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1417:1417:1417))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (419:419:419))
        (PORT datab (357:357:357) (425:425:425))
        (PORT datac (299:299:299) (370:370:370))
        (PORT datad (335:335:335) (407:407:407))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1296:1296:1296) (1183:1183:1183))
        (PORT datab (350:350:350) (417:417:417))
        (PORT datac (304:304:304) (376:376:376))
        (PORT datad (330:330:330) (402:402:402))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|count_bit\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (301:301:301))
        (PORT datac (1253:1253:1253) (1146:1146:1146))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc595_control_Instance\|count_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1470:1470:1470))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1417:1417:1417))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (534:534:534))
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1426:1426:1426))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1426:1426:1426))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1426:1426:1426))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Equal2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (810:810:810))
        (PORT datab (612:612:612) (566:566:566))
        (PORT datac (561:561:561) (532:532:532))
        (PORT datad (844:844:844) (757:757:757))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1426:1426:1426))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1426:1426:1426))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1426:1426:1426))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (398:398:398))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (279:279:279))
        (PORT datad (862:862:862) (759:759:759))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1426:1426:1426))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (601:601:601) (551:551:551))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (344:344:344))
        (PORT datac (783:783:783) (640:640:640))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1894:1894:1894))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1488:1488:1488) (1415:1415:1415))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (405:405:405))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1470:1470:1470))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1417:1417:1417))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (555:555:555))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (310:310:310))
        (PORT datad (442:442:442) (382:382:382))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1488:1488:1488) (1415:1415:1415))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (279:279:279))
        (PORT datad (504:504:504) (453:453:453))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1470:1470:1470))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1417:1417:1417))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (577:577:577))
        (PORT datab (340:340:340) (396:396:396))
        (PORT datac (818:818:818) (734:734:734))
        (PORT datad (298:298:298) (353:353:353))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1470:1470:1470))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1417:1417:1417))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (496:496:496))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1890:1890:1890))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1417:1417:1417))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (496:496:496))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1890:1890:1890))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1417:1417:1417))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (779:779:779))
        (PORT datab (611:611:611) (568:568:568))
        (PORT datac (559:559:559) (530:530:530))
        (PORT datad (882:882:882) (809:809:809))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1426:1426:1426))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (548:548:548))
        (PORT datab (607:607:607) (565:565:565))
        (PORT datac (562:562:562) (535:535:535))
        (PORT datad (840:840:840) (751:751:751))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Equal2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (282:282:282))
        (PORT datab (268:268:268) (276:276:276))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (829:829:829) (713:713:713))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (762:762:762))
        (PORT datab (1296:1296:1296) (1149:1149:1149))
        (PORT datac (895:895:895) (774:774:774))
        (PORT datad (241:241:241) (255:255:255))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|count\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (277:277:277))
        (PORT datad (862:862:862) (759:759:759))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1426:1426:1426))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1426:1426:1426))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1426:1426:1426))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Equal2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (547:547:547))
        (PORT datab (551:551:551) (539:539:539))
        (PORT datac (513:513:513) (511:511:511))
        (PORT datad (548:548:548) (525:525:525))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|Equal2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1573:1573:1573) (1474:1474:1474))
        (PORT datab (951:951:951) (813:813:813))
        (PORT datac (829:829:829) (717:717:717))
        (PORT datad (243:243:243) (257:257:257))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|count_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1894:1894:1894))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1488:1488:1488) (1415:1415:1415))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (460:460:460))
        (PORT datac (834:834:834) (763:763:763))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|data\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1371:1371:1371) (1258:1258:1258))
        (PORT datab (298:298:298) (308:308:308))
        (PORT datad (850:850:850) (748:748:748))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1885:1885:1885))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1488:1488:1488) (1415:1415:1415))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|data\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (282:282:282))
        (PORT datab (303:303:303) (314:314:314))
        (PORT datad (847:847:847) (745:745:745))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1885:1885:1885))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1488:1488:1488) (1415:1415:1415))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|data\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (345:345:345))
        (PORT datad (533:533:533) (502:502:502))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1894:1894:1894))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1488:1488:1488) (1415:1415:1415))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (465:465:465))
        (PORT datac (347:347:347) (442:442:442))
        (PORT datad (1333:1333:1333) (1216:1216:1216))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|data\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (846:846:846))
        (PORT datab (276:276:276) (285:285:285))
        (PORT datad (848:848:848) (746:746:746))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1885:1885:1885))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1488:1488:1488) (1415:1415:1415))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (494:494:494))
        (PORT datab (385:385:385) (461:461:461))
        (PORT datac (340:340:340) (427:427:427))
        (PORT datad (1327:1327:1327) (1210:1210:1210))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|seg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1488:1488:1488) (1415:1415:1415))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (491:491:491))
        (PORT datab (384:384:384) (459:459:459))
        (PORT datac (342:342:342) (430:430:430))
        (PORT datad (1330:1330:1330) (1213:1213:1213))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|seg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1488:1488:1488) (1415:1415:1415))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (495:495:495))
        (PORT datab (385:385:385) (461:461:461))
        (PORT datac (339:339:339) (427:427:427))
        (PORT datad (1326:1326:1326) (1209:1209:1209))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|seg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1488:1488:1488) (1415:1415:1415))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (482:482:482))
        (PORT datab (380:380:380) (456:456:456))
        (PORT datac (347:347:347) (435:435:435))
        (PORT datad (1338:1338:1338) (1221:1221:1221))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|seg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1488:1488:1488) (1415:1415:1415))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (573:573:573))
        (PORT datab (317:317:317) (371:371:371))
        (PORT datac (562:562:562) (574:574:574))
        (PORT datad (1267:1267:1267) (1150:1150:1150))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (573:573:573))
        (PORT datab (317:317:317) (372:372:372))
        (PORT datac (483:483:483) (478:478:478))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_Instance\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (484:484:484))
        (PORT datab (381:381:381) (456:456:456))
        (PORT datac (346:346:346) (434:434:434))
        (PORT datad (1336:1336:1336) (1220:1220:1220))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|seg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1488:1488:1488) (1415:1415:1415))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_Instance\|selection\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1470:1470:1470))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1417:1417:1417))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (449:449:449))
        (PORT datab (579:579:579) (527:527:527))
        (PORT datac (284:284:284) (351:351:351))
        (PORT datad (966:966:966) (919:919:919))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (388:388:388))
        (PORT datab (358:358:358) (426:426:426))
        (PORT datac (298:298:298) (369:369:369))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (413:413:413))
        (PORT datab (356:356:356) (423:423:423))
        (PORT datac (436:436:436) (369:369:369))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|ds\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (420:420:420))
        (PORT datab (1008:1008:1008) (958:958:958))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (420:420:420) (377:377:377))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc595_control_Instance\|ds)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1470:1470:1470))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1417:1417:1417))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|count\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (969:969:969) (922:922:922))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc595_control_Instance\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1470:1470:1470))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1417:1417:1417))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|shcp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1007:1007:1007) (957:957:957))
        (PORT datad (307:307:307) (377:377:377))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc595_control_Instance\|shcp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1470:1470:1470))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1417:1417:1417))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1294:1294:1294) (1181:1181:1181))
        (PORT datab (352:352:352) (420:420:420))
        (PORT datac (303:303:303) (374:374:374))
        (PORT datad (332:332:332) (404:404:404))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc595_control_Instance\|stcp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (418:418:418))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc595_control_Instance\|stcp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1470:1470:1470))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1417:1417:1417))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
