// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "02/24/2025 23:42:13"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pll (
	system_clock,
	clock_multiple_2,
	clock_division_2,
	clock_phase_90,
	clock_duty_cycle_20,
	locked);
input 	system_clock;
output 	clock_multiple_2;
output 	clock_division_2;
output 	clock_phase_90;
output 	clock_duty_cycle_20;
output 	locked;

// Design Ports Information
// clock_multiple_2	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock_division_2	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock_phase_90	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock_duty_cycle_20	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// locked	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// system_clock	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("PLL_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \system_clock~input_o ;
wire \PLL_inst|altpll_component|auto_generated|wire_pll1_fbout ;
wire \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clock_multiple_2_outclk ;
wire \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ;
wire \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ;
wire \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl_outclk ;
wire \PLL_inst|altpll_component|auto_generated|wire_pll1_locked ;
wire [4:0] \PLL_inst|altpll_component|auto_generated|wire_pll1_clk ;

wire [4:0] \PLL_inst|altpll_component|auto_generated|pll1_CLK_bus ;

assign \PLL_inst|altpll_component|auto_generated|wire_pll1_clk [0] = \PLL_inst|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \PLL_inst|altpll_component|auto_generated|wire_pll1_clk [1] = \PLL_inst|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \PLL_inst|altpll_component|auto_generated|wire_pll1_clk [2] = \PLL_inst|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \PLL_inst|altpll_component|auto_generated|wire_pll1_clk [3] = \PLL_inst|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \PLL_inst|altpll_component|auto_generated|wire_pll1_clk [4] = \PLL_inst|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \clock_multiple_2~output (
	.i(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clock_multiple_2_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(clock_multiple_2),
	.obar());
// synopsys translate_off
defparam \clock_multiple_2~output .bus_hold = "false";
defparam \clock_multiple_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N2
cycloneive_io_obuf \clock_division_2~output (
	.i(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(clock_division_2),
	.obar());
// synopsys translate_off
defparam \clock_division_2~output .bus_hold = "false";
defparam \clock_division_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N23
cycloneive_io_obuf \clock_phase_90~output (
	.i(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(clock_phase_90),
	.obar());
// synopsys translate_off
defparam \clock_phase_90~output .bus_hold = "false";
defparam \clock_phase_90~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \clock_duty_cycle_20~output (
	.i(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(clock_duty_cycle_20),
	.obar());
// synopsys translate_off
defparam \clock_duty_cycle_20~output .bus_hold = "false";
defparam \clock_duty_cycle_20~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \locked~output (
	.i(\PLL_inst|altpll_component|auto_generated|wire_pll1_locked ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(locked),
	.obar());
// synopsys translate_off
defparam \locked~output .bus_hold = "false";
defparam \locked~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \system_clock~input (
	.i(system_clock),
	.ibar(gnd),
	.o(\system_clock~input_o ));
// synopsys translate_off
defparam \system_clock~input .bus_hold = "false";
defparam \system_clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \PLL_inst|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\PLL_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\system_clock~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(\PLL_inst|altpll_component|auto_generated|wire_pll1_locked ),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\PLL_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\PLL_inst|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \PLL_inst|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c0_high = 3;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c0_low = 2;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c0_mode = "odd";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c1_high = 10;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c1_initial = 1;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c1_low = 10;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c1_mode = "even";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c2_high = 5;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c2_initial = 3;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c2_low = 5;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c2_mode = "even";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c2_ph = 4;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c3_high = 2;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c3_initial = 1;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c3_low = 8;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c3_mode = "even";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk0_divide_by = 1;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk0_multiply_by = 2;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk1_counter = "c1";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk1_divide_by = 2;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk1_multiply_by = 1;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk2_counter = "c2";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk2_divide_by = 1;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk2_multiply_by = 1;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk2_phase_shift = "5000";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk3_counter = "c3";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk3_divide_by = 1;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 20;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk3_multiply_by = 1;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .m = 10;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .n = 1;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .pll_compensation_delay = 3267;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 250;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_PLL1E0
cycloneive_clkctrl \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clock_multiple_2 (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\PLL_inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clock_multiple_2_outclk ));
// synopsys translate_off
defparam \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clock_multiple_2 .clock_type = "external clock output";
defparam \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clock_multiple_2 .ena_register_mode = "double register";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\PLL_inst|altpll_component|auto_generated|wire_pll1_clk [1]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ));
// synopsys translate_off
defparam \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl .clock_type = "global clock";
defparam \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\PLL_inst|altpll_component|auto_generated|wire_pll1_clk [2]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ));
// synopsys translate_off
defparam \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl .clock_type = "global clock";
defparam \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\PLL_inst|altpll_component|auto_generated|wire_pll1_clk [3]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl_outclk ));
// synopsys translate_off
defparam \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl .clock_type = "global clock";
defparam \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

endmodule
