|Buzzer
system_clock => buzzer~reg0.CLK
system_clock => frequency_data[0].CLK
system_clock => frequency_data[1].CLK
system_clock => frequency_data[2].CLK
system_clock => frequency_data[3].CLK
system_clock => frequency_data[4].CLK
system_clock => frequency_data[5].CLK
system_clock => frequency_data[6].CLK
system_clock => frequency_data[7].CLK
system_clock => frequency_data[8].CLK
system_clock => frequency_data[9].CLK
system_clock => frequency_data[10].CLK
system_clock => frequency_data[11].CLK
system_clock => frequency_data[12].CLK
system_clock => frequency_data[13].CLK
system_clock => frequency_data[14].CLK
system_clock => frequency_data[15].CLK
system_clock => frequency_data[16].CLK
system_clock => frequency_data[17].CLK
system_clock => frequency_count[0].CLK
system_clock => frequency_count[1].CLK
system_clock => frequency_count[2].CLK
system_clock => frequency_count[3].CLK
system_clock => frequency_count[4].CLK
system_clock => frequency_count[5].CLK
system_clock => frequency_count[6].CLK
system_clock => frequency_count[7].CLK
system_clock => frequency_count[8].CLK
system_clock => frequency_count[9].CLK
system_clock => frequency_count[10].CLK
system_clock => frequency_count[11].CLK
system_clock => frequency_count[12].CLK
system_clock => frequency_count[13].CLK
system_clock => frequency_count[14].CLK
system_clock => frequency_count[15].CLK
system_clock => frequency_count[16].CLK
system_clock => frequency_count[17].CLK
system_clock => count_500ms[0].CLK
system_clock => count_500ms[1].CLK
system_clock => count_500ms[2].CLK
system_clock => count[0].CLK
system_clock => count[1].CLK
system_clock => count[2].CLK
system_clock => count[3].CLK
system_clock => count[4].CLK
system_clock => count[5].CLK
system_clock => count[6].CLK
system_clock => count[7].CLK
system_clock => count[8].CLK
system_clock => count[9].CLK
system_clock => count[10].CLK
system_clock => count[11].CLK
system_clock => count[12].CLK
system_clock => count[13].CLK
system_clock => count[14].CLK
system_clock => count[15].CLK
system_clock => count[16].CLK
system_clock => count[17].CLK
system_clock => count[18].CLK
system_clock => count[19].CLK
system_clock => count[20].CLK
system_clock => count[21].CLK
system_clock => count[22].CLK
system_clock => count[23].CLK
system_clock => count[24].CLK
system_reset_n => count[0].ACLR
system_reset_n => count[1].ACLR
system_reset_n => count[2].ACLR
system_reset_n => count[3].ACLR
system_reset_n => count[4].ACLR
system_reset_n => count[5].ACLR
system_reset_n => count[6].ACLR
system_reset_n => count[7].ACLR
system_reset_n => count[8].ACLR
system_reset_n => count[9].ACLR
system_reset_n => count[10].ACLR
system_reset_n => count[11].ACLR
system_reset_n => count[12].ACLR
system_reset_n => count[13].ACLR
system_reset_n => count[14].ACLR
system_reset_n => count[15].ACLR
system_reset_n => count[16].ACLR
system_reset_n => count[17].ACLR
system_reset_n => count[18].ACLR
system_reset_n => count[19].ACLR
system_reset_n => count[20].ACLR
system_reset_n => count[21].ACLR
system_reset_n => count[22].ACLR
system_reset_n => count[23].ACLR
system_reset_n => count[24].ACLR
system_reset_n => buzzer~reg0.ACLR
system_reset_n => count_500ms[0].ACLR
system_reset_n => count_500ms[1].ACLR
system_reset_n => count_500ms[2].ACLR
system_reset_n => frequency_count[0].ACLR
system_reset_n => frequency_count[1].ACLR
system_reset_n => frequency_count[2].ACLR
system_reset_n => frequency_count[3].ACLR
system_reset_n => frequency_count[4].ACLR
system_reset_n => frequency_count[5].ACLR
system_reset_n => frequency_count[6].ACLR
system_reset_n => frequency_count[7].ACLR
system_reset_n => frequency_count[8].ACLR
system_reset_n => frequency_count[9].ACLR
system_reset_n => frequency_count[10].ACLR
system_reset_n => frequency_count[11].ACLR
system_reset_n => frequency_count[12].ACLR
system_reset_n => frequency_count[13].ACLR
system_reset_n => frequency_count[14].ACLR
system_reset_n => frequency_count[15].ACLR
system_reset_n => frequency_count[16].ACLR
system_reset_n => frequency_count[17].ACLR
system_reset_n => frequency_data[0].PRESET
system_reset_n => frequency_data[1].PRESET
system_reset_n => frequency_data[2].PRESET
system_reset_n => frequency_data[3].ACLR
system_reset_n => frequency_data[4].PRESET
system_reset_n => frequency_data[5].PRESET
system_reset_n => frequency_data[6].PRESET
system_reset_n => frequency_data[7].ACLR
system_reset_n => frequency_data[8].PRESET
system_reset_n => frequency_data[9].ACLR
system_reset_n => frequency_data[10].ACLR
system_reset_n => frequency_data[11].PRESET
system_reset_n => frequency_data[12].ACLR
system_reset_n => frequency_data[13].PRESET
system_reset_n => frequency_data[14].PRESET
system_reset_n => frequency_data[15].PRESET
system_reset_n => frequency_data[16].ACLR
system_reset_n => frequency_data[17].PRESET
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE


