vendor_name = ModelSim
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250208-Button-Debounce/Stimulation/Stimulation_Button_Debounce.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250208-Button-Debounce/RTL/Button_Debounce.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250208-Button-Debounce/Quartus Project/db/Button_Debounce.cbx.xml
design_name = Button_Debounce
instance = comp, \count_20ms[4] , count_20ms[4], Button_Debounce, 1
instance = comp, \count_20ms[5] , count_20ms[5], Button_Debounce, 1
instance = comp, \count_20ms[7] , count_20ms[7], Button_Debounce, 1
instance = comp, \count_20ms[9] , count_20ms[9], Button_Debounce, 1
instance = comp, \count_20ms[4]~28 , count_20ms[4]~28, Button_Debounce, 1
instance = comp, \count_20ms[5]~30 , count_20ms[5]~30, Button_Debounce, 1
instance = comp, \count_20ms[7]~34 , count_20ms[7]~34, Button_Debounce, 1
instance = comp, \count_20ms[9]~38 , count_20ms[9]~38, Button_Debounce, 1
instance = comp, \count_20ms[11]~42 , count_20ms[11]~42, Button_Debounce, 1
instance = comp, \Equal1~1 , Equal1~1, Button_Debounce, 1
instance = comp, \key_flag~output , key_flag~output, Button_Debounce, 1
instance = comp, \system_clock~input , system_clock~input, Button_Debounce, 1
instance = comp, \system_clock~inputclkctrl , system_clock~inputclkctrl, Button_Debounce, 1
instance = comp, \count_20ms[11]~feeder , count_20ms[11]~feeder, Button_Debounce, 1
instance = comp, \~GND , ~GND, Button_Debounce, 1
instance = comp, \system_reset_n~input , system_reset_n~input, Button_Debounce, 1
instance = comp, \system_reset_n~inputclkctrl , system_reset_n~inputclkctrl, Button_Debounce, 1
instance = comp, \count_20ms[0]~20 , count_20ms[0]~20, Button_Debounce, 1
instance = comp, \key_in~input , key_in~input, Button_Debounce, 1
instance = comp, \key_in~_wirecell , key_in~_wirecell, Button_Debounce, 1
instance = comp, \count_20ms[0] , count_20ms[0], Button_Debounce, 1
instance = comp, \count_20ms[19]~56 , count_20ms[19]~56, Button_Debounce, 1
instance = comp, \count_20ms[11] , count_20ms[11], Button_Debounce, 1
instance = comp, \count_20ms[1]~22 , count_20ms[1]~22, Button_Debounce, 1
instance = comp, \count_20ms[1] , count_20ms[1], Button_Debounce, 1
instance = comp, \count_20ms[2]~24 , count_20ms[2]~24, Button_Debounce, 1
instance = comp, \count_20ms[2] , count_20ms[2], Button_Debounce, 1
instance = comp, \count_20ms[3]~26 , count_20ms[3]~26, Button_Debounce, 1
instance = comp, \count_20ms[3] , count_20ms[3], Button_Debounce, 1
instance = comp, \count_20ms[6]~32 , count_20ms[6]~32, Button_Debounce, 1
instance = comp, \count_20ms[6] , count_20ms[6], Button_Debounce, 1
instance = comp, \count_20ms[8]~36 , count_20ms[8]~36, Button_Debounce, 1
instance = comp, \count_20ms[8] , count_20ms[8], Button_Debounce, 1
instance = comp, \count_20ms[10]~40 , count_20ms[10]~40, Button_Debounce, 1
instance = comp, \count_20ms[10] , count_20ms[10], Button_Debounce, 1
instance = comp, \count_20ms[12]~44 , count_20ms[12]~44, Button_Debounce, 1
instance = comp, \count_20ms[12]~feeder , count_20ms[12]~feeder, Button_Debounce, 1
instance = comp, \count_20ms[12] , count_20ms[12], Button_Debounce, 1
instance = comp, \count_20ms[13]~46 , count_20ms[13]~46, Button_Debounce, 1
instance = comp, \count_20ms[13] , count_20ms[13], Button_Debounce, 1
instance = comp, \count_20ms[14]~48 , count_20ms[14]~48, Button_Debounce, 1
instance = comp, \count_20ms[15]~50 , count_20ms[15]~50, Button_Debounce, 1
instance = comp, \count_20ms[15] , count_20ms[15], Button_Debounce, 1
instance = comp, \count_20ms[16]~52 , count_20ms[16]~52, Button_Debounce, 1
instance = comp, \count_20ms[16] , count_20ms[16], Button_Debounce, 1
instance = comp, \count_20ms[17]~54 , count_20ms[17]~54, Button_Debounce, 1
instance = comp, \count_20ms[17] , count_20ms[17], Button_Debounce, 1
instance = comp, \count_20ms[18]~57 , count_20ms[18]~57, Button_Debounce, 1
instance = comp, \count_20ms[18] , count_20ms[18], Button_Debounce, 1
instance = comp, \count_20ms[19]~59 , count_20ms[19]~59, Button_Debounce, 1
instance = comp, \count_20ms[19] , count_20ms[19], Button_Debounce, 1
instance = comp, \Equal1~0 , Equal1~0, Button_Debounce, 1
instance = comp, \Equal1~2 , Equal1~2, Button_Debounce, 1
instance = comp, \count_20ms[14] , count_20ms[14], Button_Debounce, 1
instance = comp, \Equal1~3 , Equal1~3, Button_Debounce, 1
instance = comp, \Equal1~4 , Equal1~4, Button_Debounce, 1
instance = comp, \Equal1~5 , Equal1~5, Button_Debounce, 1
instance = comp, \Equal1~6 , Equal1~6, Button_Debounce, 1
instance = comp, \key_flag~reg0 , key_flag~reg0, Button_Debounce, 1
