// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "02/08/2025 16:21:43"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Button_Debounce (
	system_clock,
	system_reset_n,
	key_in,
	key_flag);
input 	system_clock;
input 	system_reset_n;
input 	key_in;
output 	key_flag;

// Design Ports Information
// key_flag	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// system_clock	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// system_reset_n	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key_in	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Button_Debounce_v.sdo");
// synopsys translate_on

wire \count_20ms[4]~28_combout ;
wire \count_20ms[5]~30_combout ;
wire \count_20ms[7]~34_combout ;
wire \count_20ms[9]~38_combout ;
wire \count_20ms[11]~42_combout ;
wire \Equal1~1_combout ;
wire \key_flag~output_o ;
wire \system_clock~input_o ;
wire \system_clock~inputclkctrl_outclk ;
wire \count_20ms[11]~feeder_combout ;
wire \~GND~combout ;
wire \system_reset_n~input_o ;
wire \system_reset_n~inputclkctrl_outclk ;
wire \count_20ms[0]~20_combout ;
wire \key_in~input_o ;
wire \key_in~_wirecell_combout ;
wire \count_20ms[19]~56_combout ;
wire \count_20ms[0]~21 ;
wire \count_20ms[1]~22_combout ;
wire \count_20ms[1]~23 ;
wire \count_20ms[2]~24_combout ;
wire \count_20ms[2]~25 ;
wire \count_20ms[3]~26_combout ;
wire \count_20ms[3]~27 ;
wire \count_20ms[4]~29 ;
wire \count_20ms[5]~31 ;
wire \count_20ms[6]~32_combout ;
wire \count_20ms[6]~33 ;
wire \count_20ms[7]~35 ;
wire \count_20ms[8]~36_combout ;
wire \count_20ms[8]~37 ;
wire \count_20ms[9]~39 ;
wire \count_20ms[10]~40_combout ;
wire \count_20ms[10]~41 ;
wire \count_20ms[11]~43 ;
wire \count_20ms[12]~44_combout ;
wire \count_20ms[12]~feeder_combout ;
wire \count_20ms[12]~45 ;
wire \count_20ms[13]~46_combout ;
wire \count_20ms[13]~47 ;
wire \count_20ms[14]~49 ;
wire \count_20ms[15]~50_combout ;
wire \count_20ms[15]~51 ;
wire \count_20ms[16]~52_combout ;
wire \count_20ms[16]~53 ;
wire \count_20ms[17]~54_combout ;
wire \count_20ms[17]~55 ;
wire \count_20ms[18]~57_combout ;
wire \count_20ms[18]~58 ;
wire \count_20ms[19]~59_combout ;
wire \Equal1~0_combout ;
wire \Equal1~2_combout ;
wire \count_20ms[14]~48_combout ;
wire \Equal1~3_combout ;
wire \Equal1~4_combout ;
wire \Equal1~5_combout ;
wire \Equal1~6_combout ;
wire \key_flag~reg0_q ;
wire [19:0] count_20ms;


// Location: FF_X1_Y18_N21
dffeas \count_20ms[4] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count_20ms[4]~28_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\count_20ms[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_20ms[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count_20ms[4] .is_wysiwyg = "true";
defparam \count_20ms[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y18_N23
dffeas \count_20ms[5] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count_20ms[5]~30_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\count_20ms[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_20ms[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count_20ms[5] .is_wysiwyg = "true";
defparam \count_20ms[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y18_N27
dffeas \count_20ms[7] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count_20ms[7]~34_combout ),
	.asdata(\~GND~combout ),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\count_20ms[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_20ms[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count_20ms[7] .is_wysiwyg = "true";
defparam \count_20ms[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y18_N31
dffeas \count_20ms[9] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count_20ms[9]~38_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\count_20ms[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_20ms[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count_20ms[9] .is_wysiwyg = "true";
defparam \count_20ms[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N20
cycloneive_lcell_comb \count_20ms[4]~28 (
// Equation(s):
// \count_20ms[4]~28_combout  = (count_20ms[4] & (\count_20ms[3]~27  $ (GND))) # (!count_20ms[4] & (!\count_20ms[3]~27  & VCC))
// \count_20ms[4]~29  = CARRY((count_20ms[4] & !\count_20ms[3]~27 ))

	.dataa(count_20ms[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_20ms[3]~27 ),
	.combout(\count_20ms[4]~28_combout ),
	.cout(\count_20ms[4]~29 ));
// synopsys translate_off
defparam \count_20ms[4]~28 .lut_mask = 16'hA50A;
defparam \count_20ms[4]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N22
cycloneive_lcell_comb \count_20ms[5]~30 (
// Equation(s):
// \count_20ms[5]~30_combout  = (count_20ms[5] & (!\count_20ms[4]~29 )) # (!count_20ms[5] & ((\count_20ms[4]~29 ) # (GND)))
// \count_20ms[5]~31  = CARRY((!\count_20ms[4]~29 ) # (!count_20ms[5]))

	.dataa(count_20ms[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_20ms[4]~29 ),
	.combout(\count_20ms[5]~30_combout ),
	.cout(\count_20ms[5]~31 ));
// synopsys translate_off
defparam \count_20ms[5]~30 .lut_mask = 16'h5A5F;
defparam \count_20ms[5]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N26
cycloneive_lcell_comb \count_20ms[7]~34 (
// Equation(s):
// \count_20ms[7]~34_combout  = (count_20ms[7] & (!\count_20ms[6]~33 )) # (!count_20ms[7] & ((\count_20ms[6]~33 ) # (GND)))
// \count_20ms[7]~35  = CARRY((!\count_20ms[6]~33 ) # (!count_20ms[7]))

	.dataa(count_20ms[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_20ms[6]~33 ),
	.combout(\count_20ms[7]~34_combout ),
	.cout(\count_20ms[7]~35 ));
// synopsys translate_off
defparam \count_20ms[7]~34 .lut_mask = 16'h5A5F;
defparam \count_20ms[7]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N30
cycloneive_lcell_comb \count_20ms[9]~38 (
// Equation(s):
// \count_20ms[9]~38_combout  = (count_20ms[9] & (!\count_20ms[8]~37 )) # (!count_20ms[9] & ((\count_20ms[8]~37 ) # (GND)))
// \count_20ms[9]~39  = CARRY((!\count_20ms[8]~37 ) # (!count_20ms[9]))

	.dataa(count_20ms[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_20ms[8]~37 ),
	.combout(\count_20ms[9]~38_combout ),
	.cout(\count_20ms[9]~39 ));
// synopsys translate_off
defparam \count_20ms[9]~38 .lut_mask = 16'h5A5F;
defparam \count_20ms[9]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N2
cycloneive_lcell_comb \count_20ms[11]~42 (
// Equation(s):
// \count_20ms[11]~42_combout  = (count_20ms[11] & (!\count_20ms[10]~41 )) # (!count_20ms[11] & ((\count_20ms[10]~41 ) # (GND)))
// \count_20ms[11]~43  = CARRY((!\count_20ms[10]~41 ) # (!count_20ms[11]))

	.dataa(gnd),
	.datab(count_20ms[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_20ms[10]~41 ),
	.combout(\count_20ms[11]~42_combout ),
	.cout(\count_20ms[11]~43 ));
// synopsys translate_off
defparam \count_20ms[11]~42 .lut_mask = 16'h3C3F;
defparam \count_20ms[11]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N10
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (count_20ms[5] & (!count_20ms[6] & (!count_20ms[7] & !count_20ms[8])))

	.dataa(count_20ms[5]),
	.datab(count_20ms[6]),
	.datac(count_20ms[7]),
	.datad(count_20ms[8]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0002;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \key_flag~output (
	.i(\key_flag~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\key_flag~output_o ),
	.obar());
// synopsys translate_off
defparam \key_flag~output .bus_hold = "false";
defparam \key_flag~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \system_clock~input (
	.i(system_clock),
	.ibar(gnd),
	.o(\system_clock~input_o ));
// synopsys translate_off
defparam \system_clock~input .bus_hold = "false";
defparam \system_clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \system_clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\system_clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\system_clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \system_clock~inputclkctrl .clock_type = "global clock";
defparam \system_clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N8
cycloneive_lcell_comb \count_20ms[11]~feeder (
// Equation(s):
// \count_20ms[11]~feeder_combout  = \count_20ms[11]~42_combout 

	.dataa(\count_20ms[11]~42_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\count_20ms[11]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count_20ms[11]~feeder .lut_mask = 16'hAAAA;
defparam \count_20ms[11]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N26
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \system_reset_n~input (
	.i(system_reset_n),
	.ibar(gnd),
	.o(\system_reset_n~input_o ));
// synopsys translate_off
defparam \system_reset_n~input .bus_hold = "false";
defparam \system_reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \system_reset_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\system_reset_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\system_reset_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \system_reset_n~inputclkctrl .clock_type = "global clock";
defparam \system_reset_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N12
cycloneive_lcell_comb \count_20ms[0]~20 (
// Equation(s):
// \count_20ms[0]~20_combout  = count_20ms[0] $ (VCC)
// \count_20ms[0]~21  = CARRY(count_20ms[0])

	.dataa(count_20ms[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count_20ms[0]~20_combout ),
	.cout(\count_20ms[0]~21 ));
// synopsys translate_off
defparam \count_20ms[0]~20 .lut_mask = 16'h55AA;
defparam \count_20ms[0]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \key_in~input (
	.i(key_in),
	.ibar(gnd),
	.o(\key_in~input_o ));
// synopsys translate_off
defparam \key_in~input .bus_hold = "false";
defparam \key_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N30
cycloneive_lcell_comb \key_in~_wirecell (
// Equation(s):
// \key_in~_wirecell_combout  = !\key_in~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\key_in~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\key_in~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \key_in~_wirecell .lut_mask = 16'h0F0F;
defparam \key_in~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N13
dffeas \count_20ms[0] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count_20ms[0]~20_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\count_20ms[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_20ms[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count_20ms[0] .is_wysiwyg = "true";
defparam \count_20ms[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N6
cycloneive_lcell_comb \count_20ms[19]~56 (
// Equation(s):
// \count_20ms[19]~56_combout  = (\key_in~input_o ) # ((count_20ms[0] & \Equal1~5_combout ))

	.dataa(\key_in~input_o ),
	.datab(gnd),
	.datac(count_20ms[0]),
	.datad(\Equal1~5_combout ),
	.cin(gnd),
	.combout(\count_20ms[19]~56_combout ),
	.cout());
// synopsys translate_off
defparam \count_20ms[19]~56 .lut_mask = 16'hFAAA;
defparam \count_20ms[19]~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y18_N9
dffeas \count_20ms[11] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count_20ms[11]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\count_20ms[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_20ms[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count_20ms[11] .is_wysiwyg = "true";
defparam \count_20ms[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N14
cycloneive_lcell_comb \count_20ms[1]~22 (
// Equation(s):
// \count_20ms[1]~22_combout  = (count_20ms[1] & (!\count_20ms[0]~21 )) # (!count_20ms[1] & ((\count_20ms[0]~21 ) # (GND)))
// \count_20ms[1]~23  = CARRY((!\count_20ms[0]~21 ) # (!count_20ms[1]))

	.dataa(gnd),
	.datab(count_20ms[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_20ms[0]~21 ),
	.combout(\count_20ms[1]~22_combout ),
	.cout(\count_20ms[1]~23 ));
// synopsys translate_off
defparam \count_20ms[1]~22 .lut_mask = 16'h3C3F;
defparam \count_20ms[1]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N15
dffeas \count_20ms[1] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count_20ms[1]~22_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\count_20ms[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_20ms[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count_20ms[1] .is_wysiwyg = "true";
defparam \count_20ms[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneive_lcell_comb \count_20ms[2]~24 (
// Equation(s):
// \count_20ms[2]~24_combout  = (count_20ms[2] & (\count_20ms[1]~23  $ (GND))) # (!count_20ms[2] & (!\count_20ms[1]~23  & VCC))
// \count_20ms[2]~25  = CARRY((count_20ms[2] & !\count_20ms[1]~23 ))

	.dataa(gnd),
	.datab(count_20ms[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_20ms[1]~23 ),
	.combout(\count_20ms[2]~24_combout ),
	.cout(\count_20ms[2]~25 ));
// synopsys translate_off
defparam \count_20ms[2]~24 .lut_mask = 16'hC30C;
defparam \count_20ms[2]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N17
dffeas \count_20ms[2] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count_20ms[2]~24_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\count_20ms[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_20ms[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count_20ms[2] .is_wysiwyg = "true";
defparam \count_20ms[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N18
cycloneive_lcell_comb \count_20ms[3]~26 (
// Equation(s):
// \count_20ms[3]~26_combout  = (count_20ms[3] & (!\count_20ms[2]~25 )) # (!count_20ms[3] & ((\count_20ms[2]~25 ) # (GND)))
// \count_20ms[3]~27  = CARRY((!\count_20ms[2]~25 ) # (!count_20ms[3]))

	.dataa(gnd),
	.datab(count_20ms[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_20ms[2]~25 ),
	.combout(\count_20ms[3]~26_combout ),
	.cout(\count_20ms[3]~27 ));
// synopsys translate_off
defparam \count_20ms[3]~26 .lut_mask = 16'h3C3F;
defparam \count_20ms[3]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N19
dffeas \count_20ms[3] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count_20ms[3]~26_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\count_20ms[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_20ms[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count_20ms[3] .is_wysiwyg = "true";
defparam \count_20ms[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N24
cycloneive_lcell_comb \count_20ms[6]~32 (
// Equation(s):
// \count_20ms[6]~32_combout  = (count_20ms[6] & (\count_20ms[5]~31  $ (GND))) # (!count_20ms[6] & (!\count_20ms[5]~31  & VCC))
// \count_20ms[6]~33  = CARRY((count_20ms[6] & !\count_20ms[5]~31 ))

	.dataa(gnd),
	.datab(count_20ms[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_20ms[5]~31 ),
	.combout(\count_20ms[6]~32_combout ),
	.cout(\count_20ms[6]~33 ));
// synopsys translate_off
defparam \count_20ms[6]~32 .lut_mask = 16'hC30C;
defparam \count_20ms[6]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N25
dffeas \count_20ms[6] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count_20ms[6]~32_combout ),
	.asdata(\~GND~combout ),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\count_20ms[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_20ms[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count_20ms[6] .is_wysiwyg = "true";
defparam \count_20ms[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N28
cycloneive_lcell_comb \count_20ms[8]~36 (
// Equation(s):
// \count_20ms[8]~36_combout  = (count_20ms[8] & (\count_20ms[7]~35  $ (GND))) # (!count_20ms[8] & (!\count_20ms[7]~35  & VCC))
// \count_20ms[8]~37  = CARRY((count_20ms[8] & !\count_20ms[7]~35 ))

	.dataa(gnd),
	.datab(count_20ms[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_20ms[7]~35 ),
	.combout(\count_20ms[8]~36_combout ),
	.cout(\count_20ms[8]~37 ));
// synopsys translate_off
defparam \count_20ms[8]~36 .lut_mask = 16'hC30C;
defparam \count_20ms[8]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N29
dffeas \count_20ms[8] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count_20ms[8]~36_combout ),
	.asdata(\~GND~combout ),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\count_20ms[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_20ms[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count_20ms[8] .is_wysiwyg = "true";
defparam \count_20ms[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N0
cycloneive_lcell_comb \count_20ms[10]~40 (
// Equation(s):
// \count_20ms[10]~40_combout  = (count_20ms[10] & (\count_20ms[9]~39  $ (GND))) # (!count_20ms[10] & (!\count_20ms[9]~39  & VCC))
// \count_20ms[10]~41  = CARRY((count_20ms[10] & !\count_20ms[9]~39 ))

	.dataa(gnd),
	.datab(count_20ms[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_20ms[9]~39 ),
	.combout(\count_20ms[10]~40_combout ),
	.cout(\count_20ms[10]~41 ));
// synopsys translate_off
defparam \count_20ms[10]~40 .lut_mask = 16'hC30C;
defparam \count_20ms[10]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y17_N1
dffeas \count_20ms[10] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count_20ms[10]~40_combout ),
	.asdata(\~GND~combout ),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\count_20ms[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_20ms[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count_20ms[10] .is_wysiwyg = "true";
defparam \count_20ms[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N4
cycloneive_lcell_comb \count_20ms[12]~44 (
// Equation(s):
// \count_20ms[12]~44_combout  = (count_20ms[12] & (\count_20ms[11]~43  $ (GND))) # (!count_20ms[12] & (!\count_20ms[11]~43  & VCC))
// \count_20ms[12]~45  = CARRY((count_20ms[12] & !\count_20ms[11]~43 ))

	.dataa(gnd),
	.datab(count_20ms[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_20ms[11]~43 ),
	.combout(\count_20ms[12]~44_combout ),
	.cout(\count_20ms[12]~45 ));
// synopsys translate_off
defparam \count_20ms[12]~44 .lut_mask = 16'hC30C;
defparam \count_20ms[12]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N14
cycloneive_lcell_comb \count_20ms[12]~feeder (
// Equation(s):
// \count_20ms[12]~feeder_combout  = \count_20ms[12]~44_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\count_20ms[12]~44_combout ),
	.cin(gnd),
	.combout(\count_20ms[12]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count_20ms[12]~feeder .lut_mask = 16'hFF00;
defparam \count_20ms[12]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y18_N15
dffeas \count_20ms[12] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count_20ms[12]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\count_20ms[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_20ms[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count_20ms[12] .is_wysiwyg = "true";
defparam \count_20ms[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N6
cycloneive_lcell_comb \count_20ms[13]~46 (
// Equation(s):
// \count_20ms[13]~46_combout  = (count_20ms[13] & (!\count_20ms[12]~45 )) # (!count_20ms[13] & ((\count_20ms[12]~45 ) # (GND)))
// \count_20ms[13]~47  = CARRY((!\count_20ms[12]~45 ) # (!count_20ms[13]))

	.dataa(gnd),
	.datab(count_20ms[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_20ms[12]~45 ),
	.combout(\count_20ms[13]~46_combout ),
	.cout(\count_20ms[13]~47 ));
// synopsys translate_off
defparam \count_20ms[13]~46 .lut_mask = 16'h3C3F;
defparam \count_20ms[13]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y17_N7
dffeas \count_20ms[13] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count_20ms[13]~46_combout ),
	.asdata(\~GND~combout ),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\count_20ms[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_20ms[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count_20ms[13] .is_wysiwyg = "true";
defparam \count_20ms[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N8
cycloneive_lcell_comb \count_20ms[14]~48 (
// Equation(s):
// \count_20ms[14]~48_combout  = (count_20ms[14] & (\count_20ms[13]~47  $ (GND))) # (!count_20ms[14] & (!\count_20ms[13]~47  & VCC))
// \count_20ms[14]~49  = CARRY((count_20ms[14] & !\count_20ms[13]~47 ))

	.dataa(count_20ms[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_20ms[13]~47 ),
	.combout(\count_20ms[14]~48_combout ),
	.cout(\count_20ms[14]~49 ));
// synopsys translate_off
defparam \count_20ms[14]~48 .lut_mask = 16'hA50A;
defparam \count_20ms[14]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N10
cycloneive_lcell_comb \count_20ms[15]~50 (
// Equation(s):
// \count_20ms[15]~50_combout  = (count_20ms[15] & (!\count_20ms[14]~49 )) # (!count_20ms[15] & ((\count_20ms[14]~49 ) # (GND)))
// \count_20ms[15]~51  = CARRY((!\count_20ms[14]~49 ) # (!count_20ms[15]))

	.dataa(gnd),
	.datab(count_20ms[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_20ms[14]~49 ),
	.combout(\count_20ms[15]~50_combout ),
	.cout(\count_20ms[15]~51 ));
// synopsys translate_off
defparam \count_20ms[15]~50 .lut_mask = 16'h3C3F;
defparam \count_20ms[15]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y17_N11
dffeas \count_20ms[15] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count_20ms[15]~50_combout ),
	.asdata(\~GND~combout ),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\count_20ms[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_20ms[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count_20ms[15] .is_wysiwyg = "true";
defparam \count_20ms[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N12
cycloneive_lcell_comb \count_20ms[16]~52 (
// Equation(s):
// \count_20ms[16]~52_combout  = (count_20ms[16] & (\count_20ms[15]~51  $ (GND))) # (!count_20ms[16] & (!\count_20ms[15]~51  & VCC))
// \count_20ms[16]~53  = CARRY((count_20ms[16] & !\count_20ms[15]~51 ))

	.dataa(gnd),
	.datab(count_20ms[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_20ms[15]~51 ),
	.combout(\count_20ms[16]~52_combout ),
	.cout(\count_20ms[16]~53 ));
// synopsys translate_off
defparam \count_20ms[16]~52 .lut_mask = 16'hC30C;
defparam \count_20ms[16]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y17_N13
dffeas \count_20ms[16] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count_20ms[16]~52_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\count_20ms[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_20ms[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count_20ms[16] .is_wysiwyg = "true";
defparam \count_20ms[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N14
cycloneive_lcell_comb \count_20ms[17]~54 (
// Equation(s):
// \count_20ms[17]~54_combout  = (count_20ms[17] & (!\count_20ms[16]~53 )) # (!count_20ms[17] & ((\count_20ms[16]~53 ) # (GND)))
// \count_20ms[17]~55  = CARRY((!\count_20ms[16]~53 ) # (!count_20ms[17]))

	.dataa(gnd),
	.datab(count_20ms[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_20ms[16]~53 ),
	.combout(\count_20ms[17]~54_combout ),
	.cout(\count_20ms[17]~55 ));
// synopsys translate_off
defparam \count_20ms[17]~54 .lut_mask = 16'h3C3F;
defparam \count_20ms[17]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y17_N15
dffeas \count_20ms[17] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count_20ms[17]~54_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\count_20ms[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_20ms[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count_20ms[17] .is_wysiwyg = "true";
defparam \count_20ms[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N16
cycloneive_lcell_comb \count_20ms[18]~57 (
// Equation(s):
// \count_20ms[18]~57_combout  = (count_20ms[18] & (\count_20ms[17]~55  $ (GND))) # (!count_20ms[18] & (!\count_20ms[17]~55  & VCC))
// \count_20ms[18]~58  = CARRY((count_20ms[18] & !\count_20ms[17]~55 ))

	.dataa(gnd),
	.datab(count_20ms[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_20ms[17]~55 ),
	.combout(\count_20ms[18]~57_combout ),
	.cout(\count_20ms[18]~58 ));
// synopsys translate_off
defparam \count_20ms[18]~57 .lut_mask = 16'hC30C;
defparam \count_20ms[18]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y17_N17
dffeas \count_20ms[18] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count_20ms[18]~57_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\count_20ms[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_20ms[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count_20ms[18] .is_wysiwyg = "true";
defparam \count_20ms[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N18
cycloneive_lcell_comb \count_20ms[19]~59 (
// Equation(s):
// \count_20ms[19]~59_combout  = \count_20ms[18]~58  $ (count_20ms[19])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count_20ms[19]),
	.cin(\count_20ms[18]~58 ),
	.combout(\count_20ms[19]~59_combout ),
	.cout());
// synopsys translate_off
defparam \count_20ms[19]~59 .lut_mask = 16'h0FF0;
defparam \count_20ms[19]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y17_N19
dffeas \count_20ms[19] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count_20ms[19]~59_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\count_20ms[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_20ms[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count_20ms[19] .is_wysiwyg = "true";
defparam \count_20ms[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N8
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (count_20ms[4] & (count_20ms[2] & (count_20ms[1] & count_20ms[3])))

	.dataa(count_20ms[4]),
	.datab(count_20ms[2]),
	.datac(count_20ms[1]),
	.datad(count_20ms[3]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h8000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N4
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (count_20ms[9] & (!count_20ms[11] & (!count_20ms[12] & !count_20ms[10])))

	.dataa(count_20ms[9]),
	.datab(count_20ms[11]),
	.datac(count_20ms[12]),
	.datad(count_20ms[10]),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h0002;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y17_N9
dffeas \count_20ms[14] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\count_20ms[14]~48_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\count_20ms[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_20ms[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count_20ms[14] .is_wysiwyg = "true";
defparam \count_20ms[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N20
cycloneive_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (count_20ms[16] & (!count_20ms[13] & (count_20ms[14] & !count_20ms[15])))

	.dataa(count_20ms[16]),
	.datab(count_20ms[13]),
	.datac(count_20ms[14]),
	.datad(count_20ms[15]),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h0020;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N2
cycloneive_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (\Equal1~1_combout  & (\Equal1~0_combout  & (\Equal1~2_combout  & \Equal1~3_combout )))

	.dataa(\Equal1~1_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal1~2_combout ),
	.datad(\Equal1~3_combout ),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'h8000;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N0
cycloneive_lcell_comb \Equal1~5 (
// Equation(s):
// \Equal1~5_combout  = (count_20ms[17] & (count_20ms[19] & (count_20ms[18] & \Equal1~4_combout )))

	.dataa(count_20ms[17]),
	.datab(count_20ms[19]),
	.datac(count_20ms[18]),
	.datad(\Equal1~4_combout ),
	.cin(gnd),
	.combout(\Equal1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~5 .lut_mask = 16'h8000;
defparam \Equal1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N24
cycloneive_lcell_comb \Equal1~6 (
// Equation(s):
// \Equal1~6_combout  = (\Equal1~5_combout  & !count_20ms[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~5_combout ),
	.datad(count_20ms[0]),
	.cin(gnd),
	.combout(\Equal1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~6 .lut_mask = 16'h00F0;
defparam \Equal1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y18_N25
dffeas \key_flag~reg0 (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Equal1~6_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\key_flag~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \key_flag~reg0 .is_wysiwyg = "true";
defparam \key_flag~reg0 .power_up = "low";
// synopsys translate_on

assign key_flag = \key_flag~output_o ;

endmodule
