vendor_name = ModelSim
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250221-Dynamic-Digital-Tube/Simulation/Simulation_Data_Generation.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250221-Dynamic-Digital-Tube/RTL/Data_Generation.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250221-Dynamic-Digital-Tube/Quartus Project/db/Dynamic_Digital_Tube.cbx.xml
design_name = Data_Generation
instance = comp, \Add0~2 , Add0~2, Data_Generation, 1
instance = comp, \Add0~16 , Add0~16, Data_Generation, 1
instance = comp, \Add0~22 , Add0~22, Data_Generation, 1
instance = comp, \Add0~28 , Add0~28, Data_Generation, 1
instance = comp, \Add0~34 , Add0~34, Data_Generation, 1
instance = comp, \Add0~38 , Add0~38, Data_Generation, 1
instance = comp, \Equal2~1 , Equal2~1, Data_Generation, 1
instance = comp, \Equal2~2 , Equal2~2, Data_Generation, 1
instance = comp, \Equal2~3 , Equal2~3, Data_Generation, 1
instance = comp, \count_100ms[19] , count_100ms[19], Data_Generation, 1
instance = comp, \count_100ms[17] , count_100ms[17], Data_Generation, 1
instance = comp, \count_100ms[14] , count_100ms[14], Data_Generation, 1
instance = comp, \count_100ms[11] , count_100ms[11], Data_Generation, 1
instance = comp, \Equal0~2 , Equal0~2, Data_Generation, 1
instance = comp, \count_100ms[8] , count_100ms[8], Data_Generation, 1
instance = comp, \count_100ms[1] , count_100ms[1], Data_Generation, 1
instance = comp, \count_100ms~1 , count_100ms~1, Data_Generation, 1
instance = comp, \count_100ms~3 , count_100ms~3, Data_Generation, 1
instance = comp, \count_100ms~4 , count_100ms~4, Data_Generation, 1
instance = comp, \count_100ms~6 , count_100ms~6, Data_Generation, 1
instance = comp, \data[0]~output , data[0]~output, Data_Generation, 1
instance = comp, \data[1]~output , data[1]~output, Data_Generation, 1
instance = comp, \data[2]~output , data[2]~output, Data_Generation, 1
instance = comp, \data[3]~output , data[3]~output, Data_Generation, 1
instance = comp, \data[4]~output , data[4]~output, Data_Generation, 1
instance = comp, \data[5]~output , data[5]~output, Data_Generation, 1
instance = comp, \data[6]~output , data[6]~output, Data_Generation, 1
instance = comp, \data[7]~output , data[7]~output, Data_Generation, 1
instance = comp, \data[8]~output , data[8]~output, Data_Generation, 1
instance = comp, \data[9]~output , data[9]~output, Data_Generation, 1
instance = comp, \data[10]~output , data[10]~output, Data_Generation, 1
instance = comp, \data[11]~output , data[11]~output, Data_Generation, 1
instance = comp, \data[12]~output , data[12]~output, Data_Generation, 1
instance = comp, \data[13]~output , data[13]~output, Data_Generation, 1
instance = comp, \data[14]~output , data[14]~output, Data_Generation, 1
instance = comp, \data[15]~output , data[15]~output, Data_Generation, 1
instance = comp, \data[16]~output , data[16]~output, Data_Generation, 1
instance = comp, \data[17]~output , data[17]~output, Data_Generation, 1
instance = comp, \data[18]~output , data[18]~output, Data_Generation, 1
instance = comp, \data[19]~output , data[19]~output, Data_Generation, 1
instance = comp, \floating_point[0]~output , floating_point[0]~output, Data_Generation, 1
instance = comp, \floating_point[1]~output , floating_point[1]~output, Data_Generation, 1
instance = comp, \floating_point[2]~output , floating_point[2]~output, Data_Generation, 1
instance = comp, \floating_point[3]~output , floating_point[3]~output, Data_Generation, 1
instance = comp, \floating_point[4]~output , floating_point[4]~output, Data_Generation, 1
instance = comp, \floating_point[5]~output , floating_point[5]~output, Data_Generation, 1
instance = comp, \sign~output , sign~output, Data_Generation, 1
instance = comp, \segment_enable~output , segment_enable~output, Data_Generation, 1
instance = comp, \system_clock~input , system_clock~input, Data_Generation, 1
instance = comp, \system_clock~inputclkctrl , system_clock~inputclkctrl, Data_Generation, 1
instance = comp, \Add0~0 , Add0~0, Data_Generation, 1
instance = comp, \Add0~4 , Add0~4, Data_Generation, 1
instance = comp, \system_reset_n~input , system_reset_n~input, Data_Generation, 1
instance = comp, \system_reset_n~inputclkctrl , system_reset_n~inputclkctrl, Data_Generation, 1
instance = comp, \count_100ms[2] , count_100ms[2], Data_Generation, 1
instance = comp, \Add0~6 , Add0~6, Data_Generation, 1
instance = comp, \count_100ms[3] , count_100ms[3], Data_Generation, 1
instance = comp, \Add0~8 , Add0~8, Data_Generation, 1
instance = comp, \count_100ms[4] , count_100ms[4], Data_Generation, 1
instance = comp, \count_100ms[0] , count_100ms[0], Data_Generation, 1
instance = comp, \Add0~10 , Add0~10, Data_Generation, 1
instance = comp, \count_100ms[5] , count_100ms[5], Data_Generation, 1
instance = comp, \Add0~12 , Add0~12, Data_Generation, 1
instance = comp, \count_100ms~7 , count_100ms~7, Data_Generation, 1
instance = comp, \count_100ms[6] , count_100ms[6], Data_Generation, 1
instance = comp, \Equal0~5 , Equal0~5, Data_Generation, 1
instance = comp, \Add0~14 , Add0~14, Data_Generation, 1
instance = comp, \count_100ms[7] , count_100ms[7], Data_Generation, 1
instance = comp, \Add0~18 , Add0~18, Data_Generation, 1
instance = comp, \count_100ms~5 , count_100ms~5, Data_Generation, 1
instance = comp, \count_100ms[9] , count_100ms[9], Data_Generation, 1
instance = comp, \Add0~20 , Add0~20, Data_Generation, 1
instance = comp, \Add0~24 , Add0~24, Data_Generation, 1
instance = comp, \count_100ms[12] , count_100ms[12], Data_Generation, 1
instance = comp, \Add0~26 , Add0~26, Data_Generation, 1
instance = comp, \count_100ms[13] , count_100ms[13], Data_Generation, 1
instance = comp, \Add0~30 , Add0~30, Data_Generation, 1
instance = comp, \count_100ms[15] , count_100ms[15], Data_Generation, 1
instance = comp, \Add0~32 , Add0~32, Data_Generation, 1
instance = comp, \Add0~36 , Add0~36, Data_Generation, 1
instance = comp, \count_100ms~2 , count_100ms~2, Data_Generation, 1
instance = comp, \count_100ms[18] , count_100ms[18], Data_Generation, 1
instance = comp, \Add0~40 , Add0~40, Data_Generation, 1
instance = comp, \count_100ms[20] , count_100ms[20], Data_Generation, 1
instance = comp, \Add0~42 , Add0~42, Data_Generation, 1
instance = comp, \count_100ms[21] , count_100ms[21], Data_Generation, 1
instance = comp, \Add0~44 , Add0~44, Data_Generation, 1
instance = comp, \count_100ms~0 , count_100ms~0, Data_Generation, 1
instance = comp, \count_100ms[22] , count_100ms[22], Data_Generation, 1
instance = comp, \Equal0~0 , Equal0~0, Data_Generation, 1
instance = comp, \count_100ms[16] , count_100ms[16], Data_Generation, 1
instance = comp, \Equal0~1 , Equal0~1, Data_Generation, 1
instance = comp, \count_100ms[10] , count_100ms[10], Data_Generation, 1
instance = comp, \Equal0~3 , Equal0~3, Data_Generation, 1
instance = comp, \Equal0~4 , Equal0~4, Data_Generation, 1
instance = comp, \Equal0~6 , Equal0~6, Data_Generation, 1
instance = comp, \Equal1~0 , Equal1~0, Data_Generation, 1
instance = comp, \data[0]~20 , data[0]~20, Data_Generation, 1
instance = comp, \data[1]~22 , data[1]~22, Data_Generation, 1
instance = comp, \data[1]~reg0 , data[1]~reg0, Data_Generation, 1
instance = comp, \data[2]~24 , data[2]~24, Data_Generation, 1
instance = comp, \data[2]~reg0 , data[2]~reg0, Data_Generation, 1
instance = comp, \data[3]~26 , data[3]~26, Data_Generation, 1
instance = comp, \data[3]~reg0 , data[3]~reg0, Data_Generation, 1
instance = comp, \data[4]~28 , data[4]~28, Data_Generation, 1
instance = comp, \data[4]~reg0 , data[4]~reg0, Data_Generation, 1
instance = comp, \data[5]~30 , data[5]~30, Data_Generation, 1
instance = comp, \data[6]~32 , data[6]~32, Data_Generation, 1
instance = comp, \data[6]~reg0 , data[6]~reg0, Data_Generation, 1
instance = comp, \data[7]~34 , data[7]~34, Data_Generation, 1
instance = comp, \data[8]~36 , data[8]~36, Data_Generation, 1
instance = comp, \data[8]~reg0 , data[8]~reg0, Data_Generation, 1
instance = comp, \data[9]~38 , data[9]~38, Data_Generation, 1
instance = comp, \data[10]~40 , data[10]~40, Data_Generation, 1
instance = comp, \data[10]~reg0 , data[10]~reg0, Data_Generation, 1
instance = comp, \data[9]~reg0 , data[9]~reg0, Data_Generation, 1
instance = comp, \Equal2~4 , Equal2~4, Data_Generation, 1
instance = comp, \data[11]~42 , data[11]~42, Data_Generation, 1
instance = comp, \data[11]~reg0 , data[11]~reg0, Data_Generation, 1
instance = comp, \data[12]~44 , data[12]~44, Data_Generation, 1
instance = comp, \data[12]~reg0 , data[12]~reg0, Data_Generation, 1
instance = comp, \data[13]~46 , data[13]~46, Data_Generation, 1
instance = comp, \data[14]~48 , data[14]~48, Data_Generation, 1
instance = comp, \data[14]~reg0 , data[14]~reg0, Data_Generation, 1
instance = comp, \data[15]~50 , data[15]~50, Data_Generation, 1
instance = comp, \data[16]~52 , data[16]~52, Data_Generation, 1
instance = comp, \data[17]~54 , data[17]~54, Data_Generation, 1
instance = comp, \data[17]~reg0 , data[17]~reg0, Data_Generation, 1
instance = comp, \data[18]~56 , data[18]~56, Data_Generation, 1
instance = comp, \data[18]~reg0 , data[18]~reg0, Data_Generation, 1
instance = comp, \data[19]~58 , data[19]~58, Data_Generation, 1
instance = comp, \data[19]~reg0 , data[19]~reg0, Data_Generation, 1
instance = comp, \Equal2~0 , Equal2~0, Data_Generation, 1
instance = comp, \data[15]~reg0 , data[15]~reg0, Data_Generation, 1
instance = comp, \Equal2~5 , Equal2~5, Data_Generation, 1
instance = comp, \Equal2~6 , Equal2~6, Data_Generation, 1
instance = comp, \data[0]~reg0 , data[0]~reg0, Data_Generation, 1
instance = comp, \data[5]~reg0 , data[5]~reg0, Data_Generation, 1
instance = comp, \data[7]~reg0 , data[7]~reg0, Data_Generation, 1
instance = comp, \data[13]~reg0 , data[13]~reg0, Data_Generation, 1
instance = comp, \data[16]~reg0 , data[16]~reg0, Data_Generation, 1
instance = comp, \segment_enable~reg0feeder , segment_enable~reg0feeder, Data_Generation, 1
instance = comp, \segment_enable~reg0 , segment_enable~reg0, Data_Generation, 1
