vendor_name = ModelSim
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250221-Dynamic-Digital-Tube/RTL/Dynamic_Digital_Tube.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250221-Dynamic-Digital-Tube/RTL/Segment_595_Dynamic.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250221-Dynamic-Digital-Tube/RTL/hc595_control.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250221-Dynamic-Digital-Tube/Simulation/Simulation_Segment_Dynamic.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250221-Dynamic-Digital-Tube/RTL/Segment_Dynamic.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250221-Dynamic-Digital-Tube/Simulation/Simulation_BCD_8421.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250221-Dynamic-Digital-Tube/RTL/BCD_8421.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250221-Dynamic-Digital-Tube/Simulation/Simulation_Data_Generation.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250221-Dynamic-Digital-Tube/RTL/Data_Generation.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250221-Dynamic-Digital-Tube/Quartus Project/db/Dynamic_Digital_Tube.cbx.xml
design_name = Dynamic_Digital_Tube
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~10 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~10, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~18 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~18, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~20 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~20, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~22 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~22, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~24 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~24, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~26 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~26, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~28 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~28, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add1~14 , Data_Generation_Instance|Add1~14, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add1~26 , Data_Generation_Instance|Add1~26, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add1~30 , Data_Generation_Instance|Add1~30, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~16 , Data_Generation_Instance|Add0~16, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~32 , Data_Generation_Instance|Add0~32, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~34 , Data_Generation_Instance|Add0~34, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection[5] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection[5], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection[4] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection[4], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|Mux0~0 , Segment_595_Dynamic_Instance|hc595_control_Instance|Mux0~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|segment[3] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|segment[3], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection[2] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection[2], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|segment[5] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|segment[5], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection[1] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection[1], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|segment[6] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|segment[6], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|Mux0~7 , Segment_595_Dynamic_Instance|hc595_control_Instance|Mux0~7, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register[5] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register[5], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register[4] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register[4], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|WideOr10~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|WideOr10~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|WideOr8~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|WideOr8~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|WideOr7~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|WideOr7~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[8] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[8], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[4] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[4], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[0] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[0], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux3~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux3~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[12] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[12], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux3~1 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux3~1, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[20] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[20], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[9] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[9], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[5] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[5], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[1] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[1], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux2~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux2~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[13] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[13], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux2~1 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux2~1, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[21] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[21], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[10] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[10], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[11] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[11], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[7] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[7], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[3] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[3], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux0~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux0~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[15] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[15], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux0~1 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux0~1, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[23] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[23], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register~1 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register~1, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|thousand[1] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|thousand[1], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|hundred_thousand[3] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|hundred_thousand[3], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|hundred[3] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|hundred[3], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~6 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~6, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten[0] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten[0], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~12 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~12, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~14 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~14, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~15 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~15, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~16 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~16, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~18 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~18, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[15] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[15], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[14] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[14], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[13] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[13], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[12] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[12], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[11] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[11], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Equal0~1 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Equal0~1, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[6] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[6], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~20 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~20, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~21 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~21, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~22 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~22, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~23 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~23, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~24 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~24, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~25 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~25, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~28 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~28, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~29 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~29, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~30 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~30, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~31 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~31, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[33] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[33], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[24] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[24], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms~1 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms~1, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms~4 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms~4, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Add4~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Add4~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~9 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~9, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|LessThan5~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|LessThan5~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[43]~16 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[43]~16, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[39]~20 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[39]~20, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~43 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~43, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[14]~47 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[14]~47, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data[15] , Data_Generation_Instance|data[15], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data[13] , Data_Generation_Instance|data[13], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data[7] , Data_Generation_Instance|data[7], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|always2~1 , Data_Generation_Instance|always2~1, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms[18] , Data_Generation_Instance|count_100ms[18], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Equal0~1 , Data_Generation_Instance|Equal0~1, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms[17] , Data_Generation_Instance|count_100ms[17], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms[9] , Data_Generation_Instance|count_100ms[9], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms~2 , Data_Generation_Instance|count_100ms~2, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms~5 , Data_Generation_Instance|count_100ms~5, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[15] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[15], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[14] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[14], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~51 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~51, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[13] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[13], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~52 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~52, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[12] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[12], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~53 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~53, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[11] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[11], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~54 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~54, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[10] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[10], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~55 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~55, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[9] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[9], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~56 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~56, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[8] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[8], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~57 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~57, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[7] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[7], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~58 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~58, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[6] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[6], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~59 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~59, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[5] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[5], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~60 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~60, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[4] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[4], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~61 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~61, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[3] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[3], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~62 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~62, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[2] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[2], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~63 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~63, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[1] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[1], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~64 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~64, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[0] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[0], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~65 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~65, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~66 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~66, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection[1]~feeder , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection[1]~feeder, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|thousand[1]~feeder , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|thousand[1]~feeder, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|hundred[3]~feeder , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|hundred[3]~feeder, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten[0]~feeder , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten[0]~feeder, Dynamic_Digital_Tube, 1
instance = comp, \ds~output , ds~output, Dynamic_Digital_Tube, 1
instance = comp, \oe~output , oe~output, Dynamic_Digital_Tube, 1
instance = comp, \shcp~output , shcp~output, Dynamic_Digital_Tube, 1
instance = comp, \stcp~output , stcp~output, Dynamic_Digital_Tube, 1
instance = comp, \system_clock~input , system_clock~input, Dynamic_Digital_Tube, 1
instance = comp, \system_clock~inputclkctrl , system_clock~inputclkctrl, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Add0~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Add0~0, Dynamic_Digital_Tube, 1
instance = comp, \system_reset_n~input , system_reset_n~input, Dynamic_Digital_Tube, 1
instance = comp, \system_reset_n~inputclkctrl , system_reset_n~inputclkctrl, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|count[1] , Segment_595_Dynamic_Instance|hc595_control_Instance|count[1], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|count_bit[0]~3 , Segment_595_Dynamic_Instance|hc595_control_Instance|count_bit[0]~3, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|count_bit[0] , Segment_595_Dynamic_Instance|hc595_control_Instance|count_bit[0], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|count_bit~2 , Segment_595_Dynamic_Instance|hc595_control_Instance|count_bit~2, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|count_bit[1] , Segment_595_Dynamic_Instance|hc595_control_Instance|count_bit[1], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|count_bit~1 , Segment_595_Dynamic_Instance|hc595_control_Instance|count_bit~1, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|count_bit[2] , Segment_595_Dynamic_Instance|hc595_control_Instance|count_bit[2], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|always1~0 , Segment_595_Dynamic_Instance|hc595_control_Instance|always1~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|Add1~0 , Segment_595_Dynamic_Instance|hc595_control_Instance|Add1~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|count_bit~0 , Segment_595_Dynamic_Instance|hc595_control_Instance|count_bit~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|count_bit[3] , Segment_595_Dynamic_Instance|hc595_control_Instance|count_bit[3], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~1 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~1, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~2 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~2, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[2] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[2], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~4 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~4, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~6 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~6, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms~5 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms~5, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[4] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[4], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~8 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~8, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[5] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[5], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Equal0~3 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Equal0~3, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~12 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~12, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[7] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[7], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~14 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~14, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~16 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Add0~16, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[10] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[10], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms~2 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms~2, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[9] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[9], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms~3 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms~3, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[8] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[8], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Equal0~2 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Equal0~2, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[3] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_1ms[3], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Equal0~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Equal0~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Equal0~4 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Equal0~4, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|flag_1ms~feeder , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|flag_1ms~feeder, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|flag_1ms , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|flag_1ms, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_selection~1 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_selection~1, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_selection[2] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_selection[2], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_selection~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_selection~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_selection[1] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|count_selection[1], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Add0~2 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Add0~2, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|count_shift~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|count_shift~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|count_shift[1] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|count_shift[1], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Add0~4 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Add0~4, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|count_shift~2 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|count_shift~2, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|count_shift[2] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|count_shift[2], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Add0~6 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Add0~6, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|count_shift[3] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|count_shift[3], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Equal0~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Equal0~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Equal0~1 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Equal0~1, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|LessThan6~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|LessThan6~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|always1~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|always1~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~25 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~25, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~22 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~22, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[37] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[37], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[38]~12 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[38]~12, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[38]~13 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[38]~13, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[38] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[38], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Add5~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Add5~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[29]~4 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[29]~4, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[29]~3 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[29]~3, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[39]~11 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[39]~11, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[36] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[36], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Equal1~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Equal1~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten_thousand[0] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten_thousand[0], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[39]~21 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[39]~21, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[39] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[39], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten_thousand[3]~feeder , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten_thousand[3]~feeder, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten_thousand[3] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten_thousand[3], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten_thousand[1] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten_thousand[1], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~32 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~32, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~2 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~2, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[28] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[28], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|LessThan2~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|LessThan2~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[31]~27 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[31]~27, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[31]~28 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[31]~28, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[31] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[31], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[29]~5 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[29]~5, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[30]~29 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[30]~29, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[30]~30 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[30]~30, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[30] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[30], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|hundred[2] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|hundred[2], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~31 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~31, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[29] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[29], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|hundred[1] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|hundred[1], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~5 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~5, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~35 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~35, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Add2~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Add2~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[27]~32 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[27]~32, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[25] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[25], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[26]~44 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[26]~44, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[26]~45 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[26]~45, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[26] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[26], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten[2] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten[2], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~41 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~41, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~1 , Data_Generation_Instance|Add0~1, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~3 , Data_Generation_Instance|Add0~3, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~5 , Data_Generation_Instance|Add0~5, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~6 , Data_Generation_Instance|Add0~6, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms[4] , Data_Generation_Instance|count_100ms[4], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~8 , Data_Generation_Instance|Add0~8, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms[5] , Data_Generation_Instance|count_100ms[5], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~10 , Data_Generation_Instance|Add0~10, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms~7 , Data_Generation_Instance|count_100ms~7, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms[6] , Data_Generation_Instance|count_100ms[6], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~12 , Data_Generation_Instance|Add0~12, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms[7] , Data_Generation_Instance|count_100ms[7], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~14 , Data_Generation_Instance|Add0~14, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms~6 , Data_Generation_Instance|count_100ms~6, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms[8] , Data_Generation_Instance|count_100ms[8], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Equal0~5 , Data_Generation_Instance|Equal0~5, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~18 , Data_Generation_Instance|Add0~18, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms[10] , Data_Generation_Instance|count_100ms[10], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~20 , Data_Generation_Instance|Add0~20, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms~4 , Data_Generation_Instance|count_100ms~4, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms[11] , Data_Generation_Instance|count_100ms[11], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~22 , Data_Generation_Instance|Add0~22, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms[12] , Data_Generation_Instance|count_100ms[12], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~24 , Data_Generation_Instance|Add0~24, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms[13] , Data_Generation_Instance|count_100ms[13], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~26 , Data_Generation_Instance|Add0~26, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms~3 , Data_Generation_Instance|count_100ms~3, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms[14] , Data_Generation_Instance|count_100ms[14], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~28 , Data_Generation_Instance|Add0~28, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~30 , Data_Generation_Instance|Add0~30, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms[16] , Data_Generation_Instance|count_100ms[16], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms[15] , Data_Generation_Instance|count_100ms[15], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Equal0~2 , Data_Generation_Instance|Equal0~2, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Equal0~3 , Data_Generation_Instance|Equal0~3, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~36 , Data_Generation_Instance|Add0~36, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms~1 , Data_Generation_Instance|count_100ms~1, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms[19] , Data_Generation_Instance|count_100ms[19], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~38 , Data_Generation_Instance|Add0~38, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms[20] , Data_Generation_Instance|count_100ms[20], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~40 , Data_Generation_Instance|Add0~40, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms[21] , Data_Generation_Instance|count_100ms[21], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add0~42 , Data_Generation_Instance|Add0~42, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms~0 , Data_Generation_Instance|count_100ms~0, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count_100ms[22] , Data_Generation_Instance|count_100ms[22], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Equal0~0 , Data_Generation_Instance|Equal0~0, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Equal0~4 , Data_Generation_Instance|Equal0~4, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Equal0~6 , Data_Generation_Instance|Equal0~6, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Equal1~0 , Data_Generation_Instance|Equal1~0, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|count100ms_flag , Data_Generation_Instance|count100ms_flag, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add1~0 , Data_Generation_Instance|Add1~0, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add1~2 , Data_Generation_Instance|Add1~2, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data[1] , Data_Generation_Instance|data[1], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add1~4 , Data_Generation_Instance|Add1~4, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data[2] , Data_Generation_Instance|data[2], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add1~6 , Data_Generation_Instance|Add1~6, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data[3] , Data_Generation_Instance|data[3], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add1~8 , Data_Generation_Instance|Add1~8, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data[4] , Data_Generation_Instance|data[4], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|always2~5 , Data_Generation_Instance|always2~5, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data[0] , Data_Generation_Instance|data[0], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add1~10 , Data_Generation_Instance|Add1~10, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add1~12 , Data_Generation_Instance|Add1~12, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add1~16 , Data_Generation_Instance|Add1~16, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data[8] , Data_Generation_Instance|data[8], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add1~18 , Data_Generation_Instance|Add1~18, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data~5 , Data_Generation_Instance|data~5, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data[9] , Data_Generation_Instance|data[9], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add1~20 , Data_Generation_Instance|Add1~20, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data[10] , Data_Generation_Instance|data[10], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add1~22 , Data_Generation_Instance|Add1~22, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data[11] , Data_Generation_Instance|data[11], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add1~24 , Data_Generation_Instance|Add1~24, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data[12] , Data_Generation_Instance|data[12], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add1~28 , Data_Generation_Instance|Add1~28, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data~4 , Data_Generation_Instance|data~4, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data[14] , Data_Generation_Instance|data[14], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add1~32 , Data_Generation_Instance|Add1~32, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add1~34 , Data_Generation_Instance|Add1~34, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data~2 , Data_Generation_Instance|data~2, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data[17] , Data_Generation_Instance|data[17], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add1~36 , Data_Generation_Instance|Add1~36, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data~1 , Data_Generation_Instance|data~1, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data[18] , Data_Generation_Instance|data[18], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|always2~0 , Data_Generation_Instance|always2~0, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data[5] , Data_Generation_Instance|data[5], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data~6 , Data_Generation_Instance|data~6, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data[6] , Data_Generation_Instance|data[6], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|always2~3 , Data_Generation_Instance|always2~3, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|always2~2 , Data_Generation_Instance|always2~2, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|always2~4 , Data_Generation_Instance|always2~4, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data~3 , Data_Generation_Instance|data~3, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data[16] , Data_Generation_Instance|data[16], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~50 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~50, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Add0~8 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Add0~8, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|count_shift~1 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|count_shift~1, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|count_shift[4] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|count_shift[4], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[14]~67 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[14]~67, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[16] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[16], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~49 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~49, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[17] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[17], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~48 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~48, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[18] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[18], Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|Add1~38 , Data_Generation_Instance|Add1~38, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data~0 , Data_Generation_Instance|data~0, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|data[19] , Data_Generation_Instance|data[19], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~46 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~46, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[19] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[19], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~42 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~42, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[20] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[20], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[22]~39 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[22]~39, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[22]~40 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[22]~40, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[22] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[22], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Add1~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|Add1~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[23]~37 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[23]~37, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[23]~38 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[23]~38, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[23] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[23], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[23]~36 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[23]~36, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[21] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[21], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|one[1]~feeder , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|one[1]~feeder, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|one[1] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|one[1], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|one[0] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|one[0], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten[1]~feeder , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten[1]~feeder, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten[1] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten[1], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|one[3] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|one[3], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[27]~33 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[27]~33, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[27]~34 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[27]~34, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[27] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[27], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten[3]~feeder , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten[3]~feeder, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten[3] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten[3], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~7 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~7, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~8 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~8, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~9 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~9, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~14 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~14, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[43]~17 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[43]~17, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[43] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[43], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[43]~15 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[43]~15, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[40] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[40], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|hundred_thousand[0]~feeder , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|hundred_thousand[0]~feeder, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|hundred_thousand[0] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|hundred_thousand[0], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[42]~18 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[42]~18, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[42]~19 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[42]~19, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[42] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[42], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|hundred_thousand[2] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|hundred_thousand[2], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten_thousand[2]~feeder , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten_thousand[2]~feeder, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten_thousand[2] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|ten_thousand[2], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~1 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~1, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[33]~6 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[33]~6, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~10 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~10, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[32] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[32], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[34]~7 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[34]~7, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[34]~8 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[34]~8, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[34] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[34], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[35]~23 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[35]~23, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[35]~24 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[35]~24, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[35] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[35], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|thousand[3] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|thousand[3], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~3 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~3, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|thousand[2]~feeder , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|thousand[2]~feeder, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|thousand[2] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|thousand[2], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|thousand[0]~feeder , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|thousand[0]~feeder, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|thousand[0] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|thousand[0], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~4 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~4, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~10 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~10, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[19] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[19], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux0~2 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux0~2, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux0~3 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux0~3, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|segment_enable~feeder , Data_Generation_Instance|segment_enable~feeder, Dynamic_Digital_Tube, 1
instance = comp, \Data_Generation_Instance|segment_enable , Data_Generation_Instance|segment_enable, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|always5~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|always5~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_display[3] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_display[3], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~26 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift~26, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[41] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|data_shift[41], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|hundred_thousand[1] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|hundred_thousand[1], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~26 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~26, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~27 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~27, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[17] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[17], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux2~2 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux2~2, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux2~3 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux2~3, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_display[1] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_display[1], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[22] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[22], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[18] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[18], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux1~2 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux1~2, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~17 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~17, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[14] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[14], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|hundred[0] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|hundred[0], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~11 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~11, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~13 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~13, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[6] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[6], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|one[2]~feeder , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|one[2]~feeder, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|one[2] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|BDC_8421_Instance|one[2], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[2] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[2], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux1~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux1~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux1~1 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux1~1, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux1~3 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux1~3, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_display[2] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_display[2], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|WideOr13~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|WideOr13~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|segment[0] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|segment[0], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|WideOr12~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|WideOr12~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|segment[1] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|segment[1], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|Mux0~1 , Segment_595_Dynamic_Instance|hc595_control_Instance|Mux0~1, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|WideOr11~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|WideOr11~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|segment[2] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|segment[2], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|always4~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|always4~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register~5 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register~5, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register[0] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register[0], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register~4 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register~4, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register[1] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register[1], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register~3 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register~3, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register[2] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register[2], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register~2 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register~2, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register[3] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection_register[3], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection[3] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection[3], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|Mux0~2 , Segment_595_Dynamic_Instance|hc595_control_Instance|Mux0~2, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|Mux0~3 , Segment_595_Dynamic_Instance|hc595_control_Instance|Mux0~3, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~2 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~2, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~19 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register~19, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[16] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_register[16], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux3~2 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux3~2, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux3~3 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|Mux3~3, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_display[0] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|data_display[0], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|WideOr9~0 , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|WideOr9~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|segment[4] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|segment[4], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection[0] , Segment_595_Dynamic_Instance|Segment_Dynamic_Instance|selection[0], Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|Mux0~4 , Segment_595_Dynamic_Instance|hc595_control_Instance|Mux0~4, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|Mux0~5 , Segment_595_Dynamic_Instance|hc595_control_Instance|Mux0~5, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|Mux0~6 , Segment_595_Dynamic_Instance|hc595_control_Instance|Mux0~6, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|Mux0~8 , Segment_595_Dynamic_Instance|hc595_control_Instance|Mux0~8, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|ds~0 , Segment_595_Dynamic_Instance|hc595_control_Instance|ds~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|ds , Segment_595_Dynamic_Instance|hc595_control_Instance|ds, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|shcp , Segment_595_Dynamic_Instance|hc595_control_Instance|shcp, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|always4~0 , Segment_595_Dynamic_Instance|hc595_control_Instance|always4~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|stcp~0 , Segment_595_Dynamic_Instance|hc595_control_Instance|stcp~0, Dynamic_Digital_Tube, 1
instance = comp, \Segment_595_Dynamic_Instance|hc595_control_Instance|stcp , Segment_595_Dynamic_Instance|hc595_control_Instance|stcp, Dynamic_Digital_Tube, 1
