|Data_Generation
system_clock => segment_enable~reg0.CLK
system_clock => data[0]~reg0.CLK
system_clock => data[1]~reg0.CLK
system_clock => data[2]~reg0.CLK
system_clock => data[3]~reg0.CLK
system_clock => data[4]~reg0.CLK
system_clock => data[5]~reg0.CLK
system_clock => data[6]~reg0.CLK
system_clock => data[7]~reg0.CLK
system_clock => data[8]~reg0.CLK
system_clock => data[9]~reg0.CLK
system_clock => data[10]~reg0.CLK
system_clock => data[11]~reg0.CLK
system_clock => data[12]~reg0.CLK
system_clock => data[13]~reg0.CLK
system_clock => data[14]~reg0.CLK
system_clock => data[15]~reg0.CLK
system_clock => data[16]~reg0.CLK
system_clock => data[17]~reg0.CLK
system_clock => data[18]~reg0.CLK
system_clock => data[19]~reg0.CLK
system_clock => count100ms_flag.CLK
system_clock => count_100ms[0].CLK
system_clock => count_100ms[1].CLK
system_clock => count_100ms[2].CLK
system_clock => count_100ms[3].CLK
system_clock => count_100ms[4].CLK
system_clock => count_100ms[5].CLK
system_clock => count_100ms[6].CLK
system_clock => count_100ms[7].CLK
system_clock => count_100ms[8].CLK
system_clock => count_100ms[9].CLK
system_clock => count_100ms[10].CLK
system_clock => count_100ms[11].CLK
system_clock => count_100ms[12].CLK
system_clock => count_100ms[13].CLK
system_clock => count_100ms[14].CLK
system_clock => count_100ms[15].CLK
system_clock => count_100ms[16].CLK
system_clock => count_100ms[17].CLK
system_clock => count_100ms[18].CLK
system_clock => count_100ms[19].CLK
system_clock => count_100ms[20].CLK
system_clock => count_100ms[21].CLK
system_clock => count_100ms[22].CLK
system_reset_n => count_100ms[0].ACLR
system_reset_n => count_100ms[1].ACLR
system_reset_n => count_100ms[2].ACLR
system_reset_n => count_100ms[3].ACLR
system_reset_n => count_100ms[4].ACLR
system_reset_n => count_100ms[5].ACLR
system_reset_n => count_100ms[6].ACLR
system_reset_n => count_100ms[7].ACLR
system_reset_n => count_100ms[8].ACLR
system_reset_n => count_100ms[9].ACLR
system_reset_n => count_100ms[10].ACLR
system_reset_n => count_100ms[11].ACLR
system_reset_n => count_100ms[12].ACLR
system_reset_n => count_100ms[13].ACLR
system_reset_n => count_100ms[14].ACLR
system_reset_n => count_100ms[15].ACLR
system_reset_n => count_100ms[16].ACLR
system_reset_n => count_100ms[17].ACLR
system_reset_n => count_100ms[18].ACLR
system_reset_n => count_100ms[19].ACLR
system_reset_n => count_100ms[20].ACLR
system_reset_n => count_100ms[21].ACLR
system_reset_n => count_100ms[22].ACLR
system_reset_n => data[0]~reg0.ACLR
system_reset_n => data[1]~reg0.ACLR
system_reset_n => data[2]~reg0.ACLR
system_reset_n => data[3]~reg0.ACLR
system_reset_n => data[4]~reg0.ACLR
system_reset_n => data[5]~reg0.ACLR
system_reset_n => data[6]~reg0.ACLR
system_reset_n => data[7]~reg0.ACLR
system_reset_n => data[8]~reg0.ACLR
system_reset_n => data[9]~reg0.ACLR
system_reset_n => data[10]~reg0.ACLR
system_reset_n => data[11]~reg0.ACLR
system_reset_n => data[12]~reg0.ACLR
system_reset_n => data[13]~reg0.ACLR
system_reset_n => data[14]~reg0.ACLR
system_reset_n => data[15]~reg0.ACLR
system_reset_n => data[16]~reg0.ACLR
system_reset_n => data[17]~reg0.ACLR
system_reset_n => data[18]~reg0.ACLR
system_reset_n => data[19]~reg0.ACLR
system_reset_n => segment_enable~reg0.ACLR
system_reset_n => count100ms_flag.ACLR
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
floating_point[0] <= <GND>
floating_point[1] <= <GND>
floating_point[2] <= <GND>
floating_point[3] <= <GND>
floating_point[4] <= <GND>
floating_point[5] <= <GND>
sign <= <GND>
segment_enable <= segment_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


