|Dynamic_Digital_Tube
system_clock => system_clock.IN2
system_reset_n => system_reset_n.IN2
ds <= Segment_595_Dynamic:Segment_595_Dynamic_Instance.ds
oe <= Segment_595_Dynamic:Segment_595_Dynamic_Instance.oe
shcp <= Segment_595_Dynamic:Segment_595_Dynamic_Instance.shcp
stcp <= Segment_595_Dynamic:Segment_595_Dynamic_Instance.stcp


|Dynamic_Digital_Tube|Data_Generation:Data_Generation_Instance
system_clock => segment_enable~reg0.CLK
system_clock => data[0]~reg0.CLK
system_clock => data[1]~reg0.CLK
system_clock => data[2]~reg0.CLK
system_clock => data[3]~reg0.CLK
system_clock => data[4]~reg0.CLK
system_clock => data[5]~reg0.CLK
system_clock => data[6]~reg0.CLK
system_clock => data[7]~reg0.CLK
system_clock => data[8]~reg0.CLK
system_clock => data[9]~reg0.CLK
system_clock => data[10]~reg0.CLK
system_clock => data[11]~reg0.CLK
system_clock => data[12]~reg0.CLK
system_clock => data[13]~reg0.CLK
system_clock => data[14]~reg0.CLK
system_clock => data[15]~reg0.CLK
system_clock => data[16]~reg0.CLK
system_clock => data[17]~reg0.CLK
system_clock => data[18]~reg0.CLK
system_clock => data[19]~reg0.CLK
system_clock => count100ms_flag.CLK
system_clock => count_100ms[0].CLK
system_clock => count_100ms[1].CLK
system_clock => count_100ms[2].CLK
system_clock => count_100ms[3].CLK
system_clock => count_100ms[4].CLK
system_clock => count_100ms[5].CLK
system_clock => count_100ms[6].CLK
system_clock => count_100ms[7].CLK
system_clock => count_100ms[8].CLK
system_clock => count_100ms[9].CLK
system_clock => count_100ms[10].CLK
system_clock => count_100ms[11].CLK
system_clock => count_100ms[12].CLK
system_clock => count_100ms[13].CLK
system_clock => count_100ms[14].CLK
system_clock => count_100ms[15].CLK
system_clock => count_100ms[16].CLK
system_clock => count_100ms[17].CLK
system_clock => count_100ms[18].CLK
system_clock => count_100ms[19].CLK
system_clock => count_100ms[20].CLK
system_clock => count_100ms[21].CLK
system_clock => count_100ms[22].CLK
system_reset_n => count_100ms[0].ACLR
system_reset_n => count_100ms[1].ACLR
system_reset_n => count_100ms[2].ACLR
system_reset_n => count_100ms[3].ACLR
system_reset_n => count_100ms[4].ACLR
system_reset_n => count_100ms[5].ACLR
system_reset_n => count_100ms[6].ACLR
system_reset_n => count_100ms[7].ACLR
system_reset_n => count_100ms[8].ACLR
system_reset_n => count_100ms[9].ACLR
system_reset_n => count_100ms[10].ACLR
system_reset_n => count_100ms[11].ACLR
system_reset_n => count_100ms[12].ACLR
system_reset_n => count_100ms[13].ACLR
system_reset_n => count_100ms[14].ACLR
system_reset_n => count_100ms[15].ACLR
system_reset_n => count_100ms[16].ACLR
system_reset_n => count_100ms[17].ACLR
system_reset_n => count_100ms[18].ACLR
system_reset_n => count_100ms[19].ACLR
system_reset_n => count_100ms[20].ACLR
system_reset_n => count_100ms[21].ACLR
system_reset_n => count_100ms[22].ACLR
system_reset_n => data[0]~reg0.ACLR
system_reset_n => data[1]~reg0.ACLR
system_reset_n => data[2]~reg0.ACLR
system_reset_n => data[3]~reg0.ACLR
system_reset_n => data[4]~reg0.ACLR
system_reset_n => data[5]~reg0.ACLR
system_reset_n => data[6]~reg0.ACLR
system_reset_n => data[7]~reg0.ACLR
system_reset_n => data[8]~reg0.ACLR
system_reset_n => data[9]~reg0.ACLR
system_reset_n => data[10]~reg0.ACLR
system_reset_n => data[11]~reg0.ACLR
system_reset_n => data[12]~reg0.ACLR
system_reset_n => data[13]~reg0.ACLR
system_reset_n => data[14]~reg0.ACLR
system_reset_n => data[15]~reg0.ACLR
system_reset_n => data[16]~reg0.ACLR
system_reset_n => data[17]~reg0.ACLR
system_reset_n => data[18]~reg0.ACLR
system_reset_n => data[19]~reg0.ACLR
system_reset_n => segment_enable~reg0.ACLR
system_reset_n => count100ms_flag.ACLR
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
floating_point[0] <= <GND>
floating_point[1] <= <GND>
floating_point[2] <= <GND>
floating_point[3] <= <GND>
floating_point[4] <= <GND>
floating_point[5] <= <GND>
sign <= <GND>
segment_enable <= segment_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dynamic_Digital_Tube|Segment_595_Dynamic:Segment_595_Dynamic_Instance
system_clock => system_clock.IN2
system_reset_n => system_reset_n.IN2
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
floating_point[0] => floating_point[0].IN1
floating_point[1] => floating_point[1].IN1
floating_point[2] => floating_point[2].IN1
floating_point[3] => floating_point[3].IN1
floating_point[4] => floating_point[4].IN1
floating_point[5] => floating_point[5].IN1
sign => sign.IN1
segment_enable => segment_enable.IN1
ds <= hc595_control:hc595_control_Instance.ds
oe <= hc595_control:hc595_control_Instance.oe
shcp <= hc595_control:hc595_control_Instance.shcp
stcp <= hc595_control:hc595_control_Instance.stcp


|Dynamic_Digital_Tube|Segment_595_Dynamic:Segment_595_Dynamic_Instance|Segment_Dynamic:Segment_Dynamic_Instance
system_clock => system_clock.IN1
system_reset_n => system_reset_n.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
floating_point[0] => always0.IN1
floating_point[0] => Mux4.IN7
floating_point[1] => always0.IN1
floating_point[1] => Mux4.IN6
floating_point[2] => always0.IN1
floating_point[2] => Mux4.IN5
floating_point[3] => always0.IN1
floating_point[3] => Mux4.IN4
floating_point[4] => always0.IN1
floating_point[4] => Mux4.IN3
floating_point[5] => always0.IN1
floating_point[5] => Mux4.IN2
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
segment_enable => always5.IN1
selection[0] <= selection[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selection[1] <= selection[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selection[2] <= selection[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selection[3] <= selection[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selection[4] <= selection[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selection[5] <= selection[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[7] <= segment[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dynamic_Digital_Tube|Segment_595_Dynamic:Segment_595_Dynamic_Instance|Segment_Dynamic:Segment_Dynamic_Instance|BDC_8421:BDC_8421_Instance
system_clock => hundred_thousand[0]~reg0.CLK
system_clock => hundred_thousand[1]~reg0.CLK
system_clock => hundred_thousand[2]~reg0.CLK
system_clock => hundred_thousand[3]~reg0.CLK
system_clock => ten_thousand[0]~reg0.CLK
system_clock => ten_thousand[1]~reg0.CLK
system_clock => ten_thousand[2]~reg0.CLK
system_clock => ten_thousand[3]~reg0.CLK
system_clock => thousand[0]~reg0.CLK
system_clock => thousand[1]~reg0.CLK
system_clock => thousand[2]~reg0.CLK
system_clock => thousand[3]~reg0.CLK
system_clock => hundred[0]~reg0.CLK
system_clock => hundred[1]~reg0.CLK
system_clock => hundred[2]~reg0.CLK
system_clock => hundred[3]~reg0.CLK
system_clock => ten[0]~reg0.CLK
system_clock => ten[1]~reg0.CLK
system_clock => ten[2]~reg0.CLK
system_clock => ten[3]~reg0.CLK
system_clock => one[0]~reg0.CLK
system_clock => one[1]~reg0.CLK
system_clock => one[2]~reg0.CLK
system_clock => one[3]~reg0.CLK
system_clock => shift_flag.CLK
system_clock => data_shift[0].CLK
system_clock => data_shift[1].CLK
system_clock => data_shift[2].CLK
system_clock => data_shift[3].CLK
system_clock => data_shift[4].CLK
system_clock => data_shift[5].CLK
system_clock => data_shift[6].CLK
system_clock => data_shift[7].CLK
system_clock => data_shift[8].CLK
system_clock => data_shift[9].CLK
system_clock => data_shift[10].CLK
system_clock => data_shift[11].CLK
system_clock => data_shift[12].CLK
system_clock => data_shift[13].CLK
system_clock => data_shift[14].CLK
system_clock => data_shift[15].CLK
system_clock => data_shift[16].CLK
system_clock => data_shift[17].CLK
system_clock => data_shift[18].CLK
system_clock => data_shift[19].CLK
system_clock => data_shift[20].CLK
system_clock => data_shift[21].CLK
system_clock => data_shift[22].CLK
system_clock => data_shift[23].CLK
system_clock => data_shift[24].CLK
system_clock => data_shift[25].CLK
system_clock => data_shift[26].CLK
system_clock => data_shift[27].CLK
system_clock => data_shift[28].CLK
system_clock => data_shift[29].CLK
system_clock => data_shift[30].CLK
system_clock => data_shift[31].CLK
system_clock => data_shift[32].CLK
system_clock => data_shift[33].CLK
system_clock => data_shift[34].CLK
system_clock => data_shift[35].CLK
system_clock => data_shift[36].CLK
system_clock => data_shift[37].CLK
system_clock => data_shift[38].CLK
system_clock => data_shift[39].CLK
system_clock => data_shift[40].CLK
system_clock => data_shift[41].CLK
system_clock => data_shift[42].CLK
system_clock => data_shift[43].CLK
system_clock => count_shift[0].CLK
system_clock => count_shift[1].CLK
system_clock => count_shift[2].CLK
system_clock => count_shift[3].CLK
system_clock => count_shift[4].CLK
system_reset_n => data_shift[0].ACLR
system_reset_n => data_shift[1].ACLR
system_reset_n => data_shift[2].ACLR
system_reset_n => data_shift[3].ACLR
system_reset_n => data_shift[4].ACLR
system_reset_n => data_shift[5].ACLR
system_reset_n => data_shift[6].ACLR
system_reset_n => data_shift[7].ACLR
system_reset_n => data_shift[8].ACLR
system_reset_n => data_shift[9].ACLR
system_reset_n => data_shift[10].ACLR
system_reset_n => data_shift[11].ACLR
system_reset_n => data_shift[12].ACLR
system_reset_n => data_shift[13].ACLR
system_reset_n => data_shift[14].ACLR
system_reset_n => data_shift[15].ACLR
system_reset_n => data_shift[16].ACLR
system_reset_n => data_shift[17].ACLR
system_reset_n => data_shift[18].ACLR
system_reset_n => data_shift[19].ACLR
system_reset_n => data_shift[20].ACLR
system_reset_n => data_shift[21].ACLR
system_reset_n => data_shift[22].ACLR
system_reset_n => data_shift[23].ACLR
system_reset_n => data_shift[24].ACLR
system_reset_n => data_shift[25].ACLR
system_reset_n => data_shift[26].ACLR
system_reset_n => data_shift[27].ACLR
system_reset_n => data_shift[28].ACLR
system_reset_n => data_shift[29].ACLR
system_reset_n => data_shift[30].ACLR
system_reset_n => data_shift[31].ACLR
system_reset_n => data_shift[32].ACLR
system_reset_n => data_shift[33].ACLR
system_reset_n => data_shift[34].ACLR
system_reset_n => data_shift[35].ACLR
system_reset_n => data_shift[36].ACLR
system_reset_n => data_shift[37].ACLR
system_reset_n => data_shift[38].ACLR
system_reset_n => data_shift[39].ACLR
system_reset_n => data_shift[40].ACLR
system_reset_n => data_shift[41].ACLR
system_reset_n => data_shift[42].ACLR
system_reset_n => data_shift[43].ACLR
system_reset_n => hundred_thousand[0]~reg0.ACLR
system_reset_n => hundred_thousand[1]~reg0.ACLR
system_reset_n => hundred_thousand[2]~reg0.ACLR
system_reset_n => hundred_thousand[3]~reg0.ACLR
system_reset_n => ten_thousand[0]~reg0.ACLR
system_reset_n => ten_thousand[1]~reg0.ACLR
system_reset_n => ten_thousand[2]~reg0.ACLR
system_reset_n => ten_thousand[3]~reg0.ACLR
system_reset_n => thousand[0]~reg0.ACLR
system_reset_n => thousand[1]~reg0.ACLR
system_reset_n => thousand[2]~reg0.ACLR
system_reset_n => thousand[3]~reg0.ACLR
system_reset_n => hundred[0]~reg0.ACLR
system_reset_n => hundred[1]~reg0.ACLR
system_reset_n => hundred[2]~reg0.ACLR
system_reset_n => hundred[3]~reg0.ACLR
system_reset_n => ten[0]~reg0.ACLR
system_reset_n => ten[1]~reg0.ACLR
system_reset_n => ten[2]~reg0.ACLR
system_reset_n => ten[3]~reg0.ACLR
system_reset_n => one[0]~reg0.ACLR
system_reset_n => one[1]~reg0.ACLR
system_reset_n => one[2]~reg0.ACLR
system_reset_n => one[3]~reg0.ACLR
system_reset_n => count_shift[0].ACLR
system_reset_n => count_shift[1].ACLR
system_reset_n => count_shift[2].ACLR
system_reset_n => count_shift[3].ACLR
system_reset_n => count_shift[4].ACLR
system_reset_n => shift_flag.ACLR
data[0] => data_shift.DATAB
data[1] => data_shift.DATAB
data[2] => data_shift.DATAB
data[3] => data_shift.DATAB
data[4] => data_shift.DATAB
data[5] => data_shift.DATAB
data[6] => data_shift.DATAB
data[7] => data_shift.DATAB
data[8] => data_shift.DATAB
data[9] => data_shift.DATAB
data[10] => data_shift.DATAB
data[11] => data_shift.DATAB
data[12] => data_shift.DATAB
data[13] => data_shift.DATAB
data[14] => data_shift.DATAB
data[15] => data_shift.DATAB
data[16] => data_shift.DATAB
data[17] => data_shift.DATAB
data[18] => data_shift.DATAB
data[19] => data_shift.DATAB
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundred[0] <= hundred[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundred[1] <= hundred[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundred[2] <= hundred[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundred[3] <= hundred[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
thousand[0] <= thousand[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
thousand[1] <= thousand[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
thousand[2] <= thousand[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
thousand[3] <= thousand[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_thousand[0] <= ten_thousand[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_thousand[1] <= ten_thousand[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_thousand[2] <= ten_thousand[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten_thousand[3] <= ten_thousand[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundred_thousand[0] <= hundred_thousand[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundred_thousand[1] <= hundred_thousand[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundred_thousand[2] <= hundred_thousand[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundred_thousand[3] <= hundred_thousand[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dynamic_Digital_Tube|Segment_595_Dynamic:Segment_595_Dynamic_Instance|hc595_control:hc595_control_Instance
system_clock => stcp~reg0.CLK
system_clock => shcp~reg0.CLK
system_clock => ds~reg0.CLK
system_clock => count_bit[0].CLK
system_clock => count_bit[1].CLK
system_clock => count_bit[2].CLK
system_clock => count_bit[3].CLK
system_clock => count[0].CLK
system_clock => count[1].CLK
system_reset_n => ds~reg0.ACLR
system_reset_n => shcp~reg0.ACLR
system_reset_n => stcp~reg0.ACLR
system_reset_n => count[0].ACLR
system_reset_n => count[1].ACLR
system_reset_n => count_bit[0].ACLR
system_reset_n => count_bit[1].ACLR
system_reset_n => count_bit[2].ACLR
system_reset_n => count_bit[3].ACLR
selection[0] => Mux0.IN15
selection[1] => Mux0.IN14
selection[2] => Mux0.IN13
selection[3] => Mux0.IN12
selection[4] => Mux0.IN11
selection[5] => Mux0.IN10
seg[0] => Mux0.IN2
seg[1] => Mux0.IN3
seg[2] => Mux0.IN4
seg[3] => Mux0.IN5
seg[4] => Mux0.IN6
seg[5] => Mux0.IN7
seg[6] => Mux0.IN8
seg[7] => Mux0.IN9
ds <= ds~reg0.DB_MAX_OUTPUT_PORT_TYPE
shcp <= shcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
stcp <= stcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= <GND>


