vendor_name = ModelSim
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250203-Block-nonBlock-Assign/Stimulation/Stimulation_block_nonblock_assign.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250203-Block-nonBlock-Assign/RTL/Block_nonBlock_assign.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250203-Block-nonBlock-Assign/Quartus-Project/db/Block_nonBlock_assign.cbx.xml
design_name = Block_nonBlock_assign
instance = comp, \out[0]~output , out[0]~output, Block_nonBlock_assign, 1
instance = comp, \out[1]~output , out[1]~output, Block_nonBlock_assign, 1
instance = comp, \sys_clock~input , sys_clock~input, Block_nonBlock_assign, 1
instance = comp, \sys_clock~inputclkctrl , sys_clock~inputclkctrl, Block_nonBlock_assign, 1
instance = comp, \in[0]~input , in[0]~input, Block_nonBlock_assign, 1
instance = comp, \in_reg[0]~feeder , in_reg[0]~feeder, Block_nonBlock_assign, 1
instance = comp, \sys_reset_n~input , sys_reset_n~input, Block_nonBlock_assign, 1
instance = comp, \sys_reset_n~inputclkctrl , sys_reset_n~inputclkctrl, Block_nonBlock_assign, 1
instance = comp, \in_reg[0] , in_reg[0], Block_nonBlock_assign, 1
instance = comp, \out[0]~reg0feeder , out[0]~reg0feeder, Block_nonBlock_assign, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, Block_nonBlock_assign, 1
instance = comp, \in[1]~input , in[1]~input, Block_nonBlock_assign, 1
instance = comp, \in_reg[1]~feeder , in_reg[1]~feeder, Block_nonBlock_assign, 1
instance = comp, \in_reg[1] , in_reg[1], Block_nonBlock_assign, 1
instance = comp, \out[1]~reg0feeder , out[1]~reg0feeder, Block_nonBlock_assign, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, Block_nonBlock_assign, 1
