vendor_name = ModelSim
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250207-Frequency-Division-Odd/Stimulation/Stimulation_Frequency_Division_Odd.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250207-Frequency-Division-Odd/RTL/Frequency_Division_Odd.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250207-Frequency-Division-Odd/Quartus Project/db/Frequency_Division_Odd.cbx.xml
design_name = Frequency_Division_Odd
instance = comp, \division_clock_flag~output , division_clock_flag~output, Frequency_Division_Odd, 1
instance = comp, \system_clock~input , system_clock~input, Frequency_Division_Odd, 1
instance = comp, \system_clock~inputclkctrl , system_clock~inputclkctrl, Frequency_Division_Odd, 1
instance = comp, \count~2 , count~2, Frequency_Division_Odd, 1
instance = comp, \system_reset_n~input , system_reset_n~input, Frequency_Division_Odd, 1
instance = comp, \system_reset_n~inputclkctrl , system_reset_n~inputclkctrl, Frequency_Division_Odd, 1
instance = comp, \count[2] , count[2], Frequency_Division_Odd, 1
instance = comp, \count~1 , count~1, Frequency_Division_Odd, 1
instance = comp, \count[0] , count[0], Frequency_Division_Odd, 1
instance = comp, \count[1]~0 , count[1]~0, Frequency_Division_Odd, 1
instance = comp, \count[1] , count[1], Frequency_Division_Odd, 1
instance = comp, \Equal1~0 , Equal1~0, Frequency_Division_Odd, 1
instance = comp, \division_clock_flag~reg0 , division_clock_flag~reg0, Frequency_Division_Odd, 1
