vendor_name = ModelSim
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250131-Binary-Decoder/RTL/Binary_Decoder.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250131-Binary-Decoder/Quartus-Project/db/Binary_Decoder.cbx.xml
design_name = Binary_Decoder
instance = comp, \out[0]~output , out[0]~output, Binary_Decoder, 1
instance = comp, \out[1]~output , out[1]~output, Binary_Decoder, 1
instance = comp, \out[2]~output , out[2]~output, Binary_Decoder, 1
instance = comp, \out[3]~output , out[3]~output, Binary_Decoder, 1
instance = comp, \out[4]~output , out[4]~output, Binary_Decoder, 1
instance = comp, \out[5]~output , out[5]~output, Binary_Decoder, 1
instance = comp, \out[6]~output , out[6]~output, Binary_Decoder, 1
instance = comp, \out[7]~output , out[7]~output, Binary_Decoder, 1
instance = comp, \in_3~input , in_3~input, Binary_Decoder, 1
instance = comp, \in_2~input , in_2~input, Binary_Decoder, 1
instance = comp, \in_1~input , in_1~input, Binary_Decoder, 1
instance = comp, \Decoder0~0 , Decoder0~0, Binary_Decoder, 1
instance = comp, \Decoder0~1 , Decoder0~1, Binary_Decoder, 1
instance = comp, \Decoder0~2 , Decoder0~2, Binary_Decoder, 1
instance = comp, \Decoder0~3 , Decoder0~3, Binary_Decoder, 1
instance = comp, \Decoder0~4 , Decoder0~4, Binary_Decoder, 1
instance = comp, \Decoder0~5 , Decoder0~5, Binary_Decoder, 1
instance = comp, \Decoder0~6 , Decoder0~6, Binary_Decoder, 1
instance = comp, \Decoder0~7 , Decoder0~7, Binary_Decoder, 1
