|Counter
system_clock => led_out~reg0.CLK
system_clock => constant_flag.CLK
system_clock => constant[0].CLK
system_clock => constant[1].CLK
system_clock => constant[2].CLK
system_clock => constant[3].CLK
system_clock => constant[4].CLK
system_clock => constant[5].CLK
system_clock => constant[6].CLK
system_clock => constant[7].CLK
system_clock => constant[8].CLK
system_clock => constant[9].CLK
system_clock => constant[10].CLK
system_clock => constant[11].CLK
system_clock => constant[12].CLK
system_clock => constant[13].CLK
system_clock => constant[14].CLK
system_clock => constant[15].CLK
system_clock => constant[16].CLK
system_clock => constant[17].CLK
system_clock => constant[18].CLK
system_clock => constant[19].CLK
system_clock => constant[20].CLK
system_clock => constant[21].CLK
system_clock => constant[22].CLK
system_clock => constant[23].CLK
system_clock => constant[24].CLK
system_reset_n => constant[0].ACLR
system_reset_n => constant[1].ACLR
system_reset_n => constant[2].ACLR
system_reset_n => constant[3].ACLR
system_reset_n => constant[4].ACLR
system_reset_n => constant[5].ACLR
system_reset_n => constant[6].ACLR
system_reset_n => constant[7].ACLR
system_reset_n => constant[8].ACLR
system_reset_n => constant[9].ACLR
system_reset_n => constant[10].ACLR
system_reset_n => constant[11].ACLR
system_reset_n => constant[12].ACLR
system_reset_n => constant[13].ACLR
system_reset_n => constant[14].ACLR
system_reset_n => constant[15].ACLR
system_reset_n => constant[16].ACLR
system_reset_n => constant[17].ACLR
system_reset_n => constant[18].ACLR
system_reset_n => constant[19].ACLR
system_reset_n => constant[20].ACLR
system_reset_n => constant[21].ACLR
system_reset_n => constant[22].ACLR
system_reset_n => constant[23].ACLR
system_reset_n => constant[24].ACLR
system_reset_n => led_out~reg0.ACLR
system_reset_n => constant_flag.ACLR
led_out <= led_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


