|Button_Debounce
system_clock => key_flag~reg0.CLK
system_clock => count_20ms[0].CLK
system_clock => count_20ms[1].CLK
system_clock => count_20ms[2].CLK
system_clock => count_20ms[3].CLK
system_clock => count_20ms[4].CLK
system_clock => count_20ms[5].CLK
system_clock => count_20ms[6].CLK
system_clock => count_20ms[7].CLK
system_clock => count_20ms[8].CLK
system_clock => count_20ms[9].CLK
system_clock => count_20ms[10].CLK
system_clock => count_20ms[11].CLK
system_clock => count_20ms[12].CLK
system_clock => count_20ms[13].CLK
system_clock => count_20ms[14].CLK
system_clock => count_20ms[15].CLK
system_clock => count_20ms[16].CLK
system_clock => count_20ms[17].CLK
system_clock => count_20ms[18].CLK
system_clock => count_20ms[19].CLK
system_reset_n => count_20ms[0].ACLR
system_reset_n => count_20ms[1].ACLR
system_reset_n => count_20ms[2].ACLR
system_reset_n => count_20ms[3].ACLR
system_reset_n => count_20ms[4].ACLR
system_reset_n => count_20ms[5].ACLR
system_reset_n => count_20ms[6].ACLR
system_reset_n => count_20ms[7].ACLR
system_reset_n => count_20ms[8].ACLR
system_reset_n => count_20ms[9].ACLR
system_reset_n => count_20ms[10].ACLR
system_reset_n => count_20ms[11].ACLR
system_reset_n => count_20ms[12].ACLR
system_reset_n => count_20ms[13].ACLR
system_reset_n => count_20ms[14].ACLR
system_reset_n => count_20ms[15].ACLR
system_reset_n => count_20ms[16].ACLR
system_reset_n => count_20ms[17].ACLR
system_reset_n => count_20ms[18].ACLR
system_reset_n => count_20ms[19].ACLR
system_reset_n => key_flag~reg0.ACLR
key_in => count_20ms.OUTPUTSELECT
key_in => count_20ms.OUTPUTSELECT
key_in => count_20ms.OUTPUTSELECT
key_in => count_20ms.OUTPUTSELECT
key_in => count_20ms.OUTPUTSELECT
key_in => count_20ms.OUTPUTSELECT
key_in => count_20ms.OUTPUTSELECT
key_in => count_20ms.OUTPUTSELECT
key_in => count_20ms.OUTPUTSELECT
key_in => count_20ms.OUTPUTSELECT
key_in => count_20ms.OUTPUTSELECT
key_in => count_20ms.OUTPUTSELECT
key_in => count_20ms.OUTPUTSELECT
key_in => count_20ms.OUTPUTSELECT
key_in => count_20ms.OUTPUTSELECT
key_in => count_20ms.OUTPUTSELECT
key_in => count_20ms.OUTPUTSELECT
key_in => count_20ms.OUTPUTSELECT
key_in => count_20ms.OUTPUTSELECT
key_in => count_20ms.OUTPUTSELECT
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


