vendor_name = ModelSim
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250206-Counter/Stimulation/Stimulation_Counter.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250206-Counter/RTL/Counter.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250206-Counter/Quartus Project/db/Counter.cbx.xml
design_name = Counter
instance = comp, \Add0~0 , Add0~0, Counter, 1
instance = comp, \Add0~2 , Add0~2, Counter, 1
instance = comp, \Add0~4 , Add0~4, Counter, 1
instance = comp, \Add0~6 , Add0~6, Counter, 1
instance = comp, \Add0~8 , Add0~8, Counter, 1
instance = comp, \Add0~10 , Add0~10, Counter, 1
instance = comp, \Add0~12 , Add0~12, Counter, 1
instance = comp, \Add0~14 , Add0~14, Counter, 1
instance = comp, \Add0~16 , Add0~16, Counter, 1
instance = comp, \Add0~18 , Add0~18, Counter, 1
instance = comp, \Add0~20 , Add0~20, Counter, 1
instance = comp, \Add0~22 , Add0~22, Counter, 1
instance = comp, \Add0~24 , Add0~24, Counter, 1
instance = comp, \Add0~26 , Add0~26, Counter, 1
instance = comp, \Add0~28 , Add0~28, Counter, 1
instance = comp, \Add0~30 , Add0~30, Counter, 1
instance = comp, \Add0~32 , Add0~32, Counter, 1
instance = comp, \Add0~34 , Add0~34, Counter, 1
instance = comp, \Add0~36 , Add0~36, Counter, 1
instance = comp, \Add0~38 , Add0~38, Counter, 1
instance = comp, \Add0~40 , Add0~40, Counter, 1
instance = comp, \Add0~42 , Add0~42, Counter, 1
instance = comp, \Add0~44 , Add0~44, Counter, 1
instance = comp, \Add0~46 , Add0~46, Counter, 1
instance = comp, \Add0~48 , Add0~48, Counter, 1
instance = comp, \constant[24] , constant[24], Counter, 1
instance = comp, \constant[22] , constant[22], Counter, 1
instance = comp, \constant[21] , constant[21], Counter, 1
instance = comp, \constant[23] , constant[23], Counter, 1
instance = comp, \Equal0~0 , Equal0~0, Counter, 1
instance = comp, \constant[20] , constant[20], Counter, 1
instance = comp, \constant[19] , constant[19], Counter, 1
instance = comp, \constant[18] , constant[18], Counter, 1
instance = comp, \constant[17] , constant[17], Counter, 1
instance = comp, \Equal0~1 , Equal0~1, Counter, 1
instance = comp, \constant[16] , constant[16], Counter, 1
instance = comp, \constant[14] , constant[14], Counter, 1
instance = comp, \constant[13] , constant[13], Counter, 1
instance = comp, \constant[15] , constant[15], Counter, 1
instance = comp, \Equal0~2 , Equal0~2, Counter, 1
instance = comp, \constant[12] , constant[12], Counter, 1
instance = comp, \constant[11] , constant[11], Counter, 1
instance = comp, \constant[10] , constant[10], Counter, 1
instance = comp, \constant[9] , constant[9], Counter, 1
instance = comp, \Equal0~3 , Equal0~3, Counter, 1
instance = comp, \Equal0~4 , Equal0~4, Counter, 1
instance = comp, \constant[5] , constant[5], Counter, 1
instance = comp, \constant[8] , constant[8], Counter, 1
instance = comp, \constant[7] , constant[7], Counter, 1
instance = comp, \constant[6] , constant[6], Counter, 1
instance = comp, \Equal0~5 , Equal0~5, Counter, 1
instance = comp, \constant[4] , constant[4], Counter, 1
instance = comp, \constant[3] , constant[3], Counter, 1
instance = comp, \constant[2] , constant[2], Counter, 1
instance = comp, \constant[1] , constant[1], Counter, 1
instance = comp, \Equal0~6 , Equal0~6, Counter, 1
instance = comp, \constant[0] , constant[0], Counter, 1
instance = comp, \Equal1~0 , Equal1~0, Counter, 1
instance = comp, \Equal0~7 , Equal0~7, Counter, 1
instance = comp, \constant~0 , constant~0, Counter, 1
instance = comp, \constant~1 , constant~1, Counter, 1
instance = comp, \Equal0~8 , Equal0~8, Counter, 1
instance = comp, \constant~2 , constant~2, Counter, 1
instance = comp, \constant~3 , constant~3, Counter, 1
instance = comp, \constant~4 , constant~4, Counter, 1
instance = comp, \constant~5 , constant~5, Counter, 1
instance = comp, \constant~6 , constant~6, Counter, 1
instance = comp, \constant~7 , constant~7, Counter, 1
instance = comp, \constant~8 , constant~8, Counter, 1
instance = comp, \constant~9 , constant~9, Counter, 1
instance = comp, \constant~10 , constant~10, Counter, 1
instance = comp, \constant~11 , constant~11, Counter, 1
instance = comp, \led_out~output , led_out~output, Counter, 1
instance = comp, \system_clock~input , system_clock~input, Counter, 1
instance = comp, \system_clock~inputclkctrl , system_clock~inputclkctrl, Counter, 1
instance = comp, \led_out~0 , led_out~0, Counter, 1
instance = comp, \system_reset_n~input , system_reset_n~input, Counter, 1
instance = comp, \system_reset_n~inputclkctrl , system_reset_n~inputclkctrl, Counter, 1
instance = comp, \led_out~reg0 , led_out~reg0, Counter, 1
