// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "02/06/2025 13:54:41"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Counter (
	system_clock,
	system_reset_n,
	led_out);
input 	system_clock;
input 	system_reset_n;
output 	led_out;

// Design Ports Information
// led_out	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// system_clock	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// system_reset_n	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Counter_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \constant_flag~q ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Equal1~0_combout ;
wire \Equal0~7_combout ;
wire \constant~0_combout ;
wire \constant~1_combout ;
wire \Equal0~8_combout ;
wire \constant~2_combout ;
wire \constant~3_combout ;
wire \constant~4_combout ;
wire \constant~5_combout ;
wire \constant~6_combout ;
wire \constant~7_combout ;
wire \constant~8_combout ;
wire \constant~9_combout ;
wire \constant~10_combout ;
wire \constant~11_combout ;
wire \led_out~output_o ;
wire \system_clock~input_o ;
wire \system_clock~inputclkctrl_outclk ;
wire \led_out~0_combout ;
wire \system_reset_n~input_o ;
wire \system_reset_n~inputclkctrl_outclk ;
wire \led_out~reg0_q ;
wire [24:0] constant;


// Location: LCCOMB_X16_Y23_N8
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = constant[0] $ (VCC)
// \Add0~1  = CARRY(constant[0])

	.dataa(gnd),
	.datab(constant[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N10
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (constant[1] & (!\Add0~1 )) # (!constant[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!constant[1]))

	.dataa(constant[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N12
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (constant[2] & (\Add0~3  $ (GND))) # (!constant[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((constant[2] & !\Add0~3 ))

	.dataa(constant[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N14
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (constant[3] & (!\Add0~5 )) # (!constant[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!constant[3]))

	.dataa(gnd),
	.datab(constant[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N16
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (constant[4] & (\Add0~7  $ (GND))) # (!constant[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((constant[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(constant[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N18
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (constant[5] & (!\Add0~9 )) # (!constant[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!constant[5]))

	.dataa(gnd),
	.datab(constant[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N20
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (constant[6] & (\Add0~11  $ (GND))) # (!constant[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((constant[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(constant[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N22
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (constant[7] & (!\Add0~13 )) # (!constant[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!constant[7]))

	.dataa(constant[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N24
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (constant[8] & (\Add0~15  $ (GND))) # (!constant[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((constant[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(constant[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N26
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (constant[9] & (!\Add0~17 )) # (!constant[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!constant[9]))

	.dataa(constant[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N28
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (constant[10] & (\Add0~19  $ (GND))) # (!constant[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((constant[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(constant[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N30
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (constant[11] & (!\Add0~21 )) # (!constant[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!constant[11]))

	.dataa(gnd),
	.datab(constant[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N0
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (constant[12] & (\Add0~23  $ (GND))) # (!constant[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((constant[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(constant[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N2
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (constant[13] & (!\Add0~25 )) # (!constant[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!constant[13]))

	.dataa(constant[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N4
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (constant[14] & (\Add0~27  $ (GND))) # (!constant[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((constant[14] & !\Add0~27 ))

	.dataa(constant[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N6
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (constant[15] & (!\Add0~29 )) # (!constant[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!constant[15]))

	.dataa(constant[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N8
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (constant[16] & (\Add0~31  $ (GND))) # (!constant[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((constant[16] & !\Add0~31 ))

	.dataa(constant[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N10
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (constant[17] & (!\Add0~33 )) # (!constant[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!constant[17]))

	.dataa(constant[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N12
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (constant[18] & (\Add0~35  $ (GND))) # (!constant[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((constant[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(constant[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N14
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (constant[19] & (!\Add0~37 )) # (!constant[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!constant[19]))

	.dataa(gnd),
	.datab(constant[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N16
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (constant[20] & (\Add0~39  $ (GND))) # (!constant[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((constant[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(constant[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N18
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (constant[21] & (!\Add0~41 )) # (!constant[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!constant[21]))

	.dataa(constant[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N20
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (constant[22] & (\Add0~43  $ (GND))) # (!constant[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((constant[22] & !\Add0~43 ))

	.dataa(constant[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N22
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (constant[23] & (!\Add0~45 )) # (!constant[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!constant[23]))

	.dataa(constant[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h5A5F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N24
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = \Add0~47  $ (!constant[24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(constant[24]),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hF00F;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y22_N23
dffeas constant_flag(
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Equal1~0_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\constant_flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam constant_flag.is_wysiwyg = "true";
defparam constant_flag.power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y22_N25
dffeas \constant[24] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\constant~0_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[24]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[24] .is_wysiwyg = "true";
defparam \constant[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y22_N7
dffeas \constant[22] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\constant~1_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[22]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[22] .is_wysiwyg = "true";
defparam \constant[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y22_N27
dffeas \constant[21] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\constant~2_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[21]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[21] .is_wysiwyg = "true";
defparam \constant[21] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y22_N23
dffeas \constant[23] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[23]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[23] .is_wysiwyg = "true";
defparam \constant[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N16
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (constant[22] & (constant[24] & (constant[21] & !constant[23])))

	.dataa(constant[22]),
	.datab(constant[24]),
	.datac(constant[21]),
	.datad(constant[23]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0080;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y22_N15
dffeas \constant[20] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\constant~3_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[20]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[20] .is_wysiwyg = "true";
defparam \constant[20] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y22_N29
dffeas \constant[19] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\constant~4_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[19]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[19] .is_wysiwyg = "true";
defparam \constant[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y22_N29
dffeas \constant[18] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\constant~5_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[18]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[18] .is_wysiwyg = "true";
defparam \constant[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y22_N11
dffeas \constant[17] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[17]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[17] .is_wysiwyg = "true";
defparam \constant[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N26
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!constant[17] & (constant[19] & (constant[20] & constant[18])))

	.dataa(constant[17]),
	.datab(constant[19]),
	.datac(constant[20]),
	.datad(constant[18]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h4000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y22_N21
dffeas \constant[16] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\constant~6_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[16]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[16] .is_wysiwyg = "true";
defparam \constant[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y22_N31
dffeas \constant[14] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\constant~7_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[14]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[14] .is_wysiwyg = "true";
defparam \constant[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y22_N31
dffeas \constant[13] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\constant~8_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[13]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[13] .is_wysiwyg = "true";
defparam \constant[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y22_N7
dffeas \constant[15] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[15]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[15] .is_wysiwyg = "true";
defparam \constant[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N4
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (constant[13] & (constant[16] & (!constant[15] & constant[14])))

	.dataa(constant[13]),
	.datab(constant[16]),
	.datac(constant[15]),
	.datad(constant[14]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0800;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y22_N19
dffeas \constant[12] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\constant~9_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[12]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[12] .is_wysiwyg = "true";
defparam \constant[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y23_N1
dffeas \constant[11] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\constant~10_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[11]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[11] .is_wysiwyg = "true";
defparam \constant[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y23_N29
dffeas \constant[10] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[10]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[10] .is_wysiwyg = "true";
defparam \constant[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y23_N27
dffeas \constant[9] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[9]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[9] .is_wysiwyg = "true";
defparam \constant[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N8
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (constant[11] & (!constant[10] & (!constant[9] & constant[12])))

	.dataa(constant[11]),
	.datab(constant[10]),
	.datac(constant[9]),
	.datad(constant[12]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0200;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N10
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~2_combout  & (\Equal0~3_combout  & \Equal0~0_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N19
dffeas \constant[5] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[5]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[5] .is_wysiwyg = "true";
defparam \constant[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y23_N25
dffeas \constant[8] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[8]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[8] .is_wysiwyg = "true";
defparam \constant[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y23_N23
dffeas \constant[7] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[7]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[7] .is_wysiwyg = "true";
defparam \constant[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y23_N3
dffeas \constant[6] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\constant~11_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[6]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[6] .is_wysiwyg = "true";
defparam \constant[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N4
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!constant[7] & (!constant[6] & (constant[5] & !constant[8])))

	.dataa(constant[7]),
	.datab(constant[6]),
	.datac(constant[5]),
	.datad(constant[8]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0010;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N17
dffeas \constant[4] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[4]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[4] .is_wysiwyg = "true";
defparam \constant[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y23_N15
dffeas \constant[3] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[3]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[3] .is_wysiwyg = "true";
defparam \constant[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y23_N13
dffeas \constant[2] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[2]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[2] .is_wysiwyg = "true";
defparam \constant[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y23_N11
dffeas \constant[1] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[1]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[1] .is_wysiwyg = "true";
defparam \constant[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N6
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (constant[3] & (constant[4] & (constant[1] & constant[2])))

	.dataa(constant[3]),
	.datab(constant[4]),
	.datac(constant[1]),
	.datad(constant[2]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h8000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N9
dffeas \constant[0] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(constant[0]),
	.prn(vcc));
// synopsys translate_off
defparam \constant[0] .is_wysiwyg = "true";
defparam \constant[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N22
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\Equal0~5_combout  & (!constant[0] & (\Equal0~6_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(constant[0]),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h2000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N12
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~6_combout  & (\Equal0~5_combout  & \Equal0~4_combout ))

	.dataa(\Equal0~6_combout ),
	.datab(gnd),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'hA000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N24
cycloneive_lcell_comb \constant~0 (
// Equation(s):
// \constant~0_combout  = (\Add0~48_combout  & ((!constant[0]) # (!\Equal0~7_combout )))

	.dataa(\Equal0~7_combout ),
	.datab(gnd),
	.datac(constant[0]),
	.datad(\Add0~48_combout ),
	.cin(gnd),
	.combout(\constant~0_combout ),
	.cout());
// synopsys translate_off
defparam \constant~0 .lut_mask = 16'h5F00;
defparam \constant~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N6
cycloneive_lcell_comb \constant~1 (
// Equation(s):
// \constant~1_combout  = (\Add0~44_combout  & ((!constant[0]) # (!\Equal0~7_combout )))

	.dataa(\Equal0~7_combout ),
	.datab(gnd),
	.datac(constant[0]),
	.datad(\Add0~44_combout ),
	.cin(gnd),
	.combout(\constant~1_combout ),
	.cout());
// synopsys translate_off
defparam \constant~1 .lut_mask = 16'h5F00;
defparam \constant~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N2
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~5_combout  & (constant[0] & (\Equal0~6_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(constant[0]),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N26
cycloneive_lcell_comb \constant~2 (
// Equation(s):
// \constant~2_combout  = (!\Equal0~8_combout  & \Add0~42_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\constant~2_combout ),
	.cout());
// synopsys translate_off
defparam \constant~2 .lut_mask = 16'h5500;
defparam \constant~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N14
cycloneive_lcell_comb \constant~3 (
// Equation(s):
// \constant~3_combout  = (\Add0~40_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~40_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\constant~3_combout ),
	.cout());
// synopsys translate_off
defparam \constant~3 .lut_mask = 16'h00F0;
defparam \constant~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N28
cycloneive_lcell_comb \constant~4 (
// Equation(s):
// \constant~4_combout  = (!\Equal0~8_combout  & \Add0~38_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(gnd),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\constant~4_combout ),
	.cout());
// synopsys translate_off
defparam \constant~4 .lut_mask = 16'h3300;
defparam \constant~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N28
cycloneive_lcell_comb \constant~5 (
// Equation(s):
// \constant~5_combout  = (!\Equal0~8_combout  & \Add0~36_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\constant~5_combout ),
	.cout());
// synopsys translate_off
defparam \constant~5 .lut_mask = 16'h5500;
defparam \constant~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N20
cycloneive_lcell_comb \constant~6 (
// Equation(s):
// \constant~6_combout  = (!\Equal0~8_combout  & \Add0~32_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(gnd),
	.datad(\Add0~32_combout ),
	.cin(gnd),
	.combout(\constant~6_combout ),
	.cout());
// synopsys translate_off
defparam \constant~6 .lut_mask = 16'h3300;
defparam \constant~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N30
cycloneive_lcell_comb \constant~7 (
// Equation(s):
// \constant~7_combout  = (\Add0~28_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~28_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\constant~7_combout ),
	.cout());
// synopsys translate_off
defparam \constant~7 .lut_mask = 16'h00F0;
defparam \constant~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N30
cycloneive_lcell_comb \constant~8 (
// Equation(s):
// \constant~8_combout  = (!\Equal0~8_combout  & \Add0~26_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(gnd),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\constant~8_combout ),
	.cout());
// synopsys translate_off
defparam \constant~8 .lut_mask = 16'h3300;
defparam \constant~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N18
cycloneive_lcell_comb \constant~9 (
// Equation(s):
// \constant~9_combout  = (\Add0~24_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~24_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\constant~9_combout ),
	.cout());
// synopsys translate_off
defparam \constant~9 .lut_mask = 16'h00F0;
defparam \constant~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N0
cycloneive_lcell_comb \constant~10 (
// Equation(s):
// \constant~10_combout  = (\Add0~22_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~22_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\constant~10_combout ),
	.cout());
// synopsys translate_off
defparam \constant~10 .lut_mask = 16'h00F0;
defparam \constant~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N2
cycloneive_lcell_comb \constant~11 (
// Equation(s):
// \constant~11_combout  = (\Add0~12_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(\Add0~12_combout ),
	.datac(gnd),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\constant~11_combout ),
	.cout());
// synopsys translate_off
defparam \constant~11 .lut_mask = 16'h00CC;
defparam \constant~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \led_out~output (
	.i(\led_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out~output .bus_hold = "false";
defparam \led_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \system_clock~input (
	.i(system_clock),
	.ibar(gnd),
	.o(\system_clock~input_o ));
// synopsys translate_off
defparam \system_clock~input .bus_hold = "false";
defparam \system_clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \system_clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\system_clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\system_clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \system_clock~inputclkctrl .clock_type = "global clock";
defparam \system_clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N0
cycloneive_lcell_comb \led_out~0 (
// Equation(s):
// \led_out~0_combout  = \constant_flag~q  $ (\led_out~reg0_q )

	.dataa(\constant_flag~q ),
	.datab(gnd),
	.datac(\led_out~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\led_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_out~0 .lut_mask = 16'h5A5A;
defparam \led_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \system_reset_n~input (
	.i(system_reset_n),
	.ibar(gnd),
	.o(\system_reset_n~input_o ));
// synopsys translate_off
defparam \system_reset_n~input .bus_hold = "false";
defparam \system_reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \system_reset_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\system_reset_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\system_reset_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \system_reset_n~inputclkctrl .clock_type = "global clock";
defparam \system_reset_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X17_Y22_N1
dffeas \led_out~reg0 (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\led_out~0_combout ),
	.asdata(vcc),
	.clrn(\system_reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_out~reg0 .is_wysiwyg = "true";
defparam \led_out~reg0 .power_up = "low";
// synopsys translate_on

assign led_out = \led_out~output_o ;

endmodule
