|Waterflow_LED
system_clock => led_out[0]~reg0.CLK
system_clock => led_out[1]~reg0.CLK
system_clock => led_out[2]~reg0.CLK
system_clock => led_out[3]~reg0.CLK
system_clock => count_flag.CLK
system_clock => count[0].CLK
system_clock => count[1].CLK
system_clock => count[2].CLK
system_clock => count[3].CLK
system_clock => count[4].CLK
system_clock => count[5].CLK
system_clock => count[6].CLK
system_clock => count[7].CLK
system_clock => count[8].CLK
system_clock => count[9].CLK
system_clock => count[10].CLK
system_clock => count[11].CLK
system_clock => count[12].CLK
system_clock => count[13].CLK
system_clock => count[14].CLK
system_clock => count[15].CLK
system_clock => count[16].CLK
system_clock => count[17].CLK
system_clock => count[18].CLK
system_clock => count[19].CLK
system_clock => count[20].CLK
system_clock => count[21].CLK
system_clock => count[22].CLK
system_clock => count[23].CLK
system_clock => count[24].CLK
system_reset_n => count[0].ACLR
system_reset_n => count[1].ACLR
system_reset_n => count[2].ACLR
system_reset_n => count[3].ACLR
system_reset_n => count[4].ACLR
system_reset_n => count[5].ACLR
system_reset_n => count[6].ACLR
system_reset_n => count[7].ACLR
system_reset_n => count[8].ACLR
system_reset_n => count[9].ACLR
system_reset_n => count[10].ACLR
system_reset_n => count[11].ACLR
system_reset_n => count[12].ACLR
system_reset_n => count[13].ACLR
system_reset_n => count[14].ACLR
system_reset_n => count[15].ACLR
system_reset_n => count[16].ACLR
system_reset_n => count[17].ACLR
system_reset_n => count[18].ACLR
system_reset_n => count[19].ACLR
system_reset_n => count[20].ACLR
system_reset_n => count[21].ACLR
system_reset_n => count[22].ACLR
system_reset_n => count[23].ACLR
system_reset_n => count[24].ACLR
system_reset_n => led_out[0]~reg0.ACLR
system_reset_n => led_out[1]~reg0.PRESET
system_reset_n => led_out[2]~reg0.PRESET
system_reset_n => led_out[3]~reg0.PRESET
system_reset_n => count_flag.ACLR
led_out[0] <= led_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


