m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TylerHong/Development/Learn/Learning-FPGA/20250211-Waterflow-LED/Quartus Project/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1739296881
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
IdhCFSKLOom=:z8K2Ub1a:0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1371088150
Z6 8d:/applications/quartusii_v13.0/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/applications/quartusii_v13.0/quartus/eda/sim_lib/altera_lnsim.sv
L0 5872
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1739296881.733000
Z10 !s107 d:/applications/quartusii_v13.0/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/applications/quartusii_v13.0/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
IzzR1mHV7[<^L`QSV?g]TJ3
R3
R4
S1
R0
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
IFDlS?Z:5_TjJS;lkRidfX1
R3
R4
S1
R0
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 9ZGD[ho9o]3?ICh;mR6592
Ii^AN1On^kd:8HLcGoKf2<0
Vi^AN1On^kd:8HLcGoKf2<0
S1
R0
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 3CCCi6V19XoKChdC6bknT0
I:VQBBX1=Kd7cS`C4DNho^3
V:VQBBX1=Kd7cS`C4DNho^3
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add
R1
R2
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
IWFK__YzbXm;U>:UK2zL<A3
R3
R4
S1
R0
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 ;]zD_[eOY6>f?S8zI0VA:3
Iz;4Pc;8BB5=CmbhA[GIQ;0
R3
R4
S1
R0
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R1
Z13 DXx4 work 22 altera_lnsim_functions 0 22 :VQBBX1=Kd7cS`C4DNho^3
R2
!i10b 1
!s100 azZKTaW^5QZ8XT>UPD7Oz1
I7L`:0J[z9JC`]m0H[iTMk1
R3
R4
S1
R0
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R1
!s110 1739296882
!i10b 1
!s100 VB[f[Z0z<4^CeNj`QV9h43
IZk>K92N^@nDbIG[3C0]9=0
R3
R4
S1
R0
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
IM1gU3`0YS`P_A4;5YPT1@0
R3
R4
S1
R0
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_accumulator_function
R1
R2
!i10b 1
!s100 GO2iMmRKCILlboX42?UMn2
I>iK2zUCedmi=CNBO^S?[;1
R3
R4
S1
R0
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R1
R2
!i10b 1
!s100 SjaF35DFb3h[WO0^7OgBC3
I89GFNCLC]KZzDBR^JDe173
R3
R4
S1
R0
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 VU8j4J[1`cVV>m;lLL@OA1
IFQ]dL^]Xnm<WGgl4j[Ph[0
R3
R4
S1
R0
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
I<ZmlJ;M[G1_^_4E87eBZB0
R3
R4
S1
R0
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
IJiMm6^[EQ<cfABWj=E>Kc1
R3
R4
S1
R0
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 6Y1Tm5nUG`JC@Lk<k12h@0
I^[l]J2`0f[QC3j53QHO;g1
R3
R4
S1
R0
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
IG^1SLBU]`bNaliW@_J@930
R3
R4
S1
R0
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R1
R2
!i10b 1
!s100 ?zAJnH^]NgY@68hGd1C^Z0
INn?B:bKW?`;<B7>d<Pm040
R3
R4
S1
R0
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 Ki;9DIS7>MKUGGV^ETZKX2
IYGmkj@PW_n2hmZ@PXj^ZW1
R3
R4
S1
R0
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R1
R2
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
IHXYUhN`zjSd[TzW>HgflZ0
R3
R4
S1
R0
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
Il9LgWB:=UCzG;<8zFXeF]0
R3
R4
S1
R0
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ;^M8a7Gj;1k]O5GGFZYe71
I4G8fl4b5dlBM4nANQVWje1
R3
R4
S1
R0
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R1
R13
R2
!i10b 1
!s100 D4a01Q7UFL1:6BT<jVbET0
IMCgi1;k1E9AhY5aWzi`=<2
R3
R4
S1
R0
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 4z?>N^lo2EBWVmChefNYD1
IA7fAg]AhmCM]g<[[90K4U2
R3
R4
S1
R0
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 2Uak923nNQIJ<;<EM8YnL0
I8c1@MDko5=@UZ?d<Tjb4i1
R3
R4
S1
R0
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R1
R13
R2
!i10b 1
!s100 7DO[[bbo:`TGD9DT=dKI81
IH9hUgeIYg@YnADYaN6<l<2
R3
R4
S1
R0
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 oMgcS67l=W_90`b2mI9nP2
I5P>QR]F2:iacRQ_<Y:^gm0
R3
R4
S1
R0
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 8m2A05PNC@=>:LcaVIf932
IGLRaLZME`[U`gDX;=HPJ13
R3
R4
S1
R0
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
ICD8kH]Y^c4F10h8^Y2J@@3
R3
R4
S1
R0
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
I?XMfZEO<J:`VLFjJj>@0i2
R3
R4
S1
R0
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R1
R2
!i10b 1
!s100 eeRj3=T3a1ZEMTRLljeU11
IeG8SX`c8oh4a`i9_gL2cI3
R3
R4
S1
R0
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 V;d`AS@=IChN?Rc:DUMB:3
IRh@A;73LdEH5kVO@RE[nA1
R3
R4
S1
R0
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
ICl]>HoWR?<dodjIE_k_E11
R3
R4
S1
R0
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
IZb3WL3WDPZBhU4Lj`hRAY2
R3
R4
S1
R0
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R1
R13
R2
!i10b 1
!s100 6FlgifQGIb4`7bZBi:`^D1
I<K^24o;_UfDbORCULD@f]2
R3
R4
S1
R0
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R1
R13
R2
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
IMA9EG85Hi`g9<BQ0k18@52
R3
R4
S1
R0
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
ILn>iD<KSCb4[:>6l^^Tf_1
R3
R4
S1
R0
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
IA2=Z1`L>fk`SNY^6>26oM3
R3
R4
S1
R0
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
Ik_BDEa:G:o:1[?:INAeh>1
R3
R4
S1
R0
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R1
R13
DXx4 work 28 altera_generic_pll_functions 0 22 i^AN1On^kd:8HLcGoKf2<0
R2
!i10b 1
!s100 ^O`A:3zKnjb3aLmbT2EIb3
I1ZNO0Mo;V2LHo7F7?8Anf3
R3
R4
S1
R0
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 7RB63<HMbM_AoB8`Q51N91
I>?[A?M]Vo?m^:9WfniQT]1
R3
R4
S1
R0
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
NNM]o^Q]5Y5T3
R2
R0
R3
R4
R5
L0 28982
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjtag_tap_controller
R1
!i10b 1
!s100 m[kldlnlkbeW]PWg;H4[A2
Ib:H=l`nSTU54[jLT_Q1G:2
R2
R0
R3
R4
R5
L0 51370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlcell
R1
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
I`CidjN0kP=BeQ`:n2i_5h3
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vMF_cycloneiii_pll
R1
!i10b 1
!s100 [AX?S`E_o9M9U>Be7EDm=1
IQ@OPL9Z=cHjTFZgAgef1V3
R2
R0
R3
R4
R5
L0 14633
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 S<8E]TS?=[hClcnoO53=N0
INJ`Xc?2g8@;AUFB1RLHi;0
R2
R0
R3
R4
R5
L0 17962
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 3F3Qfz9PUALG_V17`h;=51
IMO6HH6NYQ1Z=Z_bCYQ:=T0
R2
R0
R3
R4
R5
L0 18043
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 OBjfDbP1fWCV`Tn2FcflX2
IHmagZL?zg`h?fId8:R8h01
R2
R0
R3
R4
R5
L0 18313
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 ZPf4iV@U6T7Z6gdPmjMc;0
IDB`C=McbN7J_`zSl3l=9[2
R2
R0
R3
R4
R5
L0 18114
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 bkd5emU]?ZXFo;4AAWDiV1
IAPUBD5j1=hzDR@ocMIiU<3
R2
R0
R3
R4
R5
L0 2550
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 ?97gf8aa2L4jjGE<HX0PU3
IPHAlceZ:6oRlIWNJ]ZcXz0
R2
R0
R3
R4
R5
L0 2609
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 j2bTNhBR7KKL>gmGdfnh[0
I?mZA6?6@OH8`OD]@MKbMO0
R2
R0
R3
R4
R5
L0 6700
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 K1lIU0LfYeG22=[THjOV:0
IYB:5Bn=an?Oa7nifh6h<=0
R2
R0
R3
R4
R5
L0 10531
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 8Eah7hMiLFQB^`J9Ah]5P2
If_@YmU;5k>;CSb36G?dS]2
R2
R0
R3
R4
R5
L0 48020
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vpll_iobuf
R1
!i10b 1
!s100 H6lj`HU47o?J]@n_L>PJ80
IRHjzNnloD1PnO_dTQ<oke0
R2
R0
R3
R4
R5
L0 2226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vscfifo
R1
!i10b 1
!s100 F:C^nYNn^R0oGR75hZ52H0
IXfdfID2iFn=S6H30olkjW2
R2
R0
R3
R4
R5
L0 48189
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsignal_gen
R1
!i10b 1
!s100 aIN]KUlP8Q4i4QKZQz:3^2
Io5Czco3UKn^d_[b<RI4C51
R2
R0
R3
R4
R5
L0 50803
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_signaltap
R1
!i10b 1
!s100 6GN60m`XFaaW0eBcA1<Hm1
IoGlHWR:[MchbP?=XzVnN?1
R2
R0
R3
R4
R5
L0 52211
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 fmN6nk7G9452GL]Ih9QB42
Inhd6@C4LSZAg@::X0m]zj2
R2
R0
R3
R4
R5
L0 52084
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 2UlP6ohF?VKWl64bc6T`;0
I:o<RIUI?_Jd8I=I:O025;0
R2
R0
R3
R4
R5
L0 52487
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_lvds_rx
R1
!i10b 1
!s100 U5Wkc8YeTi1;h<_C@JU9<3
I^OMW1?3n9MoGCJ<X9^Y=41
R2
R0
R3
R4
R5
L0 24909
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_tx_outclk
R1
!i10b 1
!s100 Z;DI:PH>4C5c[fW@;G@O=3
IGhC@hn4C>HAVfk<m>zg]V2
R2
R0
R3
R4
R5
L0 28773
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 KN=Hz7oQ[0M[olOoHk]YV3
IQa6=Cl;ZSz]=1QRgTIbTk3
R2
R0
R3
R4
R5
L0 25017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_lvds_rx
R1
!i10b 1
!s100 n^[YPD[i>2J=TE@e;4aX:0
IdlDjZb^:9OQzbVK_`CP@I0
R2
R0
R3
R4
R5
L0 25420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_tx_outclk
R1
!i10b 1
!s100 jFJibCN?0]`[SUeR;IP^l3
IlBQ2Kzaje9E_DDiTBC19d1
R2
R0
R3
R4
R5
L0 28881
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx
R1
!i10b 1
!s100 aW3cQ_1J>OdKEiaHG;IM>2
I<E:o>hQ?hcL2W74=;aBi92
R2
R0
R3
R4
R5
L0 26219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 ;FSf8RzRno=47BN^Vc1NO0
I_];2XF^RL=1@Hdo4PzlSC0
R2
R0
R3
R4
R5
L0 26401
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 ^GR>32<1]BiZJJTSzT1n51
InoUNRKPTN4^ZcR;eZ[l4e1
R2
R0
R3
R4
R5
L0 27010
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixv_local_clk_divider
R1
!i10b 1
!s100 P:bbR^P;Of2PgcU;0fXf?1
I_m7IK8QDg2laN<P7]V83i3
R2
R0
R3
R4
R5
L0 28679
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_m_cntr
R1
!i10b 1
!s100 dHo]XV>>UR5ZRZTDKcHPZ3
I[RKGe:TG8z<E6KSaAPS842
R2
R0
R3
R4
R5
L0 2252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_n_cntr
R1
!i10b 1
!s100 ^DCM5Q9fBAKMDgfj9gQgH3
IDkW7Z7D9>gLeHM7DSK_0K2
R2
R0
R3
R4
R5
L0 2330
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_scale_cntr
R1
!i10b 1
!s100 6iaJC^d6gXFlmQmzROjDB1
IZW4MlnKMUcJbBlQUg7E4G2
R2
R0
R3
R4
R5
L0 2415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_m_cntr
R1
!i10b 1
!s100 USAWJ4L@VT=P7@Meg_@_`2
IYY=7MEH_iIz7?4XIg9ebm2
R2
R0
R3
R4
R5
L0 10252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_n_cntr
R1
!i10b 1
!s100 FiFF4Q7f<QfBMh5n3=eDa3
IEz0fZX<0f<halefA=^KmQ3
R2
R0
R3
R4
R5
L0 10333
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_scale_cntr
R1
!i10b 1
!s100 M;Q5Wcf@M6]hh>ClXNNkQ0
IWhUUkGg;GCN<c7:CIg<7T3
R2
R0
R3
R4
R5
L0 10404
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TylerHong/Development/Learn/Learning-FPGA/20250211-Waterflow-LED/Quartus Project/simulation/modelsim
valt_bidir_buf
Z1 !s110 1739296880
!i10b 1
!s100 a6?6cHeC]_[b_;=i8O1hN3
IW^I:72nB9fVl54W1zzdOo1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371088151
Z4 8d:/applications/quartusii_v13.0/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/applications/quartusii_v13.0/quartus/eda/sim_lib/altera_primitives.v
L0 1113
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1739296879.821000
Z8 !s107 d:/applications/quartusii_v13.0/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/applications/quartusii_v13.0/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt_bidir_diff
R1
!i10b 1
!s100 NI29H[C:W<[fECa[bn[]N0
I=N9nHnKzM?Pm0aY?9b28e2
R2
R0
R3
R4
R5
L0 1075
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_inbuf
Z11 !s110 1739296879
!i10b 1
!s100 gVbi1eDG9?B=cNW?IR=C:0
IB5h7`?M70`lCXQ=K5aoT>3
R2
R0
R3
R4
R5
L0 880
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_inbuf_diff
R11
!i10b 1
!s100 ]OIz`SgVhEHGSH7h_fa1D1
IF:^Tif7WoJgKNVXfT^okV2
R2
R0
R3
R4
R5
L0 963
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_iobuf
R11
!i10b 1
!s100 @bQ:z]X27dmnbfl<AJI;b3
IUY>Db4GEaYdHN]>EKIi2c2
R2
R0
R3
R4
R5
L0 934
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_iobuf_diff
R11
!i10b 1
!s100 eWmLhlhlTcoL]KJhzHJiC2
I3fLlL7P7jDDmiF<aRjcHR1
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf
R11
!i10b 1
!s100 gonYgjhOU=4N?ICN0n^:`2
IX_ILVDlF9k>_57[4HeIeO1
R2
R0
R3
R4
R5
L0 895
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_diff
R11
!i10b 1
!s100 SDBYz`zC93Anz63BzDhT?2
Io_6PY4K0:m2_?9YF47BPT3
R2
R0
R3
R4
R5
L0 993
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_tri
R11
!i10b 1
!s100 dPHhGdO<P1]1[LZVK45dZ1
IfRfiULA=C:jb0?nX_C:e^0
R2
R0
R3
R4
R5
L0 914
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_tri_diff
R11
!i10b 1
!s100 EgL25N63lck_mJ8d993[]1
IClMMeg>Aj_>an]75l9PzU1
R2
R0
R3
R4
R5
L0 1014
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcarry
R11
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
I;[QOlBQ>5?oG;bZEG[^6I3
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcarry_sum
R11
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
I<Q]If<j:ZaRHI_7Y;m8`Z0
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcascade
R11
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
IS4[eboAE8AOC>;9LjAm9g2
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vclklock
R11
!i10b 1
!s100 Adi3OK@`m<c:YFJGjhTjN1
I_YczeMi`9>AYXK@>TXBV>3
R2
R0
R3
R4
R5
L0 485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdff
R11
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
I`AA@9BYMFXmU2EIZ=_7C50
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffe
R11
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
If_D_;DGSF^4jbY^106HWF1
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffea
R11
!i10b 1
!s100 jg:A4>N0b:i379Z@?=?dc0
I;T0F1Td`4lZB0Kn>4zC6^2
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffeas
R11
!i10b 1
!s100 l2<KHIV2Z5Nm<RSVWL7==1
IdlLSaRM0fWz3^1]f0zX?Y3
R2
R0
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdlatch
R11
!i10b 1
!s100 19hTO`Mo4V4id8RRoD5>70
IJ^g5_=0[5FN5@_1MmFRSV0
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vexp
R11
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
I:nGZ]9f=N^XPV>i@H66IX3
R2
R0
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vglobal
R11
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
I8f_BEnI`^g8M27?6^fo6=0
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjkff
R11
!i10b 1
!s100 j1S?iETLh<F?9=1JNaCiL2
I7`a`7NS11VlVj78E:_bM[3
R2
R0
R3
R4
R5
L0 409
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjkffe
R11
!i10b 1
!s100 PKKU2FT6kcGLQEF11aVb13
I37FBQcTehHL9L=nlk7QTc0
R2
R0
R3
R4
R5
L0 420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlatch
R11
!i10b 1
!s100 6L<i:EM=Ceea7LcF^H3ol1
IDW633DS5>:FgFheKVkP@72
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlut_input
R11
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
InaGdZ?@zGTZ6YGB58<8kQ1
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlut_output
R11
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
I`JP?4E8L0<L?InaMan?3d3
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vopndrn
R11
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
Ig8j71P7a5Pf9fAQh[=NlA0
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gdff
R11
!i10b 1
!s100 DIze=?0M_V1l2mlzIa<GD1
InN@k;B;^`5_S=Z13bz7Jd2
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 <RlezzC46azngjigY]=oS2
IKfQg]B1<40c;]LFnK^90m3
R2
R0
R3
R4
R5
L0 1189
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 3YghZK:hcBU`EK>27<9Ih3
IQ]FP<=JhTKRii81UF9]Q91
R2
R0
R3
R4
R5
L0 1146
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R11
!i10b 1
!s100 aG9VH=[Fcg]_If1KzA7cl0
IOaKdPFGbNFJWjD6EYU_WJ2
R2
R0
R3
R4
R5
L0 379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gsrff
R11
!i10b 1
!s100 ]TmJdGG[G[R]YiE1<9O_R1
Ij=of6j0kR=<6;`kdbO[BW2
R2
R0
R3
R4
R5
L0 431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gtff
R11
!i10b 1
!s100 jl7biE>ATJlKl0K5aZ>Pm3
I53oPhKQ?U?Jcm?KdH[d3A2
R2
R0
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vrow_global
R11
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
I7bI=z]@Doc]lHGWZ3g_kh1
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsoft
R11
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
I5BDZ@OD7a5_M]zloUa>DE3
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsrff
R11
!i10b 1
!s100 fbPe:7zNTC9QgPa=:5iXz1
IR;OnmaU=L[hYPOof[XQb30
R2
R0
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsrffe
R11
!i10b 1
!s100 IjZd2e88=76E^kAofSh;;0
IFG8z1k^i;DADlJ]TelhM>0
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtff
R11
!i10b 1
!s100 35H8Wf=P<[KH1VOR<OdNS1
Ia_`XF8IAW[>Kb6Y7eA?Xc0
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtffe
R11
!i10b 1
!s100 N`8??>V70NSTLGk4bMQhL2
Ib1Ta2BO7[;]5`:[iKWZW53
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vTRI
R11
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
IGj1A2bf6_XHOUUCXTi5fz3
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@t@r@i
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TylerHong/Development/Learn/Learning-FPGA/20250211-Waterflow-LED/Quartus Project/simulation/modelsim
vcycloneive_and1
Z1 !s110 1739296882
!i10b 1
!s100 oT]7FkABD[F088N@X^z8]0
In74^1;HCo7TOEhLU<_SKQ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371117987
Z4 8d:/applications/quartusii_v13.0/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/applications/quartusii_v13.0/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1739296882.219000
Z8 !s107 d:/applications/quartusii_v13.0/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/applications/quartusii_v13.0/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneive_and16
R1
!i10b 1
!s100 ZCgLTTUN`0bgoRFnzH91?2
I48ib<licW]IbPmUDamA5V2
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_apfcontroller
R1
!i10b 1
!s100 ^>C5nWdDc^gZNL]6M<LgN1
IX`[2a>W>^W@WTa5j1GgGf3
R2
R0
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b17mux21
R1
!i10b 1
!s100 SESf^<6S7_4A6a0lPDmYh1
I9_>F>V2Rfml>4nn:FI_L`2
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b5mux21
R1
!i10b 1
!s100 cD:l:l9[M<SbM_>3VNX5X1
IEYmZD1U94F41>a5NAXgHQ3
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_bmux21
R1
!i10b 1
!s100 GIGaJ?6FL6EV24SDO?4SU0
Ima@lL7=V`@:En[HenO=c<2
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_clkctrl
R1
!i10b 1
!s100 i85hLBCYOU]E[0<?iK1S40
IYE15<Xf4>=gN2[UQmQCN01
R2
R0
R3
R4
R5
L0 7106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_crcblock
R1
!i10b 1
!s100 VXYOegj:3QoRHNb2`7VV=3
I_g1kACb;7aZS`1Q_BZijD3
R2
R0
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_oe
R1
!i10b 1
!s100 GLzkG^BIC<FJA58ZaOXgG3
IbiL7c7G;og_e6eNc@0?k01
R2
R0
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_out
R1
!i10b 1
!s100 4o@cPDbA4YUf_aIH;az=L2
I8?Vo9OKDNcOAJ_2dUjZC13
R2
R0
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_dffe
R1
!i10b 1
!s100 >I6NOSP?A2ai?C>26VgdQ1
ISVPkYGK`0zid:T5CIFf<e2
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ena_reg
R1
!i10b 1
!s100 M4nnDiFzlj0giHzY8^7D:1
I2ggnCM3L;92K1I_:J_:9G3
R2
R0
R3
R4
R5
L0 7019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ff
R1
!i10b 1
!s100 Izmk>3o^f<2?YzP=hniR63
IU?:L>OdTi:bFDIZ<Q`6Mf1
R2
R0
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_ibuf
R1
!i10b 1
!s100 iH3eW^aTf@Ql:P?DXzj0G2
IahcOS`32lR66jGnm<cmbM1
R2
R0
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_obuf
R1
!i10b 1
!s100 zNL<d:ik?zEH;_;9nm3H52
Ic6@<m_D7<^6]><=o8LNgg1
R2
R0
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_pad
R1
!i10b 1
!s100 ;e?Qn`;FXneiz22`km2942
IA>N=SCO7Sz=oYEbmN6ZXS1
R2
R0
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_jtag
R1
!i10b 1
!s100 g^1Ym?o=m@LIAick[41P;2
I^3A3;eVObBjYCFkhcTz?T2
R2
R0
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_latch
R1
!i10b 1
!s100 Ca1O_[JO9:io5`CB5imEL3
IF?@oW1>?ADMzl3BAiUL2d0
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_lcell_comb
R1
!i10b 1
!s100 @elE6ZJQ^0AaZNkR0GL1Z2
IShOSRON9JIAO8IflhgQ[U3
R2
R0
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_m_cntr
R1
!i10b 1
!s100 `m:`g0cPUi=9jld:X:<KZ3
I^R28?GBj4knJj_Tjfz[hM3
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 fPAQjb;B=a1]zLM@_GNjg1
IFLR:mNI@1jDH;S>hk1QlC1
R2
R0
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult
R1
!i10b 1
!s100 gzI2eT6Z3CQ:]jEE1P78[1
I[86HU;ZA<kWSn3UPG@bzo1
R2
R0
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 PV]7c7GjG>D=;Le[?zG@70
I@M0GDmOf<KFjJefHI6[UC0
R2
R0
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_out
R1
!i10b 1
!s100 eE>>5741Q7_F1Pj0dU?7Q0
IGBU8AJBQgL5;^kFl2cERh2
R2
R0
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 `z3ibSgBXB>OdH08oN^l_0
I_S104jFfhaB2QkUe5C5DU3
R2
R0
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux21
R1
!i10b 1
!s100 [[O6@9S61Nb1K:aI6nngX1
I_AhOZ8d3aVJL=UVkfXd2z0
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux41
R1
!i10b 1
!s100 G7=z1<dbMWWLlPnaAV3ac1
IZd0jRI_a82XIc5;QcMf7F0
R2
R0
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_n_cntr
R1
!i10b 1
!s100 9hYX3]LC@HODg4Dh9Dh>_2
I74JZB?XVRDe5X=<^]QH=j1
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_nmux21
R1
!i10b 1
!s100 lij3>JmFI[i;AI49=FfFj1
IE4DUP;eVQ^Z^RN`fmYZkC3
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_oscillator
R1
!i10b 1
!s100 mi5NBe3n=@RzWnFeYMHfE3
IgfGoQ:aMlnSI7FNeZHdPW2
R2
R0
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll
R1
!i10b 1
!s100 YUUkMLllhaKaFP`b4n;iL1
IM7WAdnRIlfd2;QKdk>j>k3
R2
R0
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll_reg
R1
!i10b 1
!s100 cmJlC:k1V_6^Db3D;hCSS1
IDG7VT2BHPWW_MP=SlGT`42
R2
R0
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 0Dbz0GX<cZb:1M7:i?8bK3
I4[?d_cz=8i2A5[9e=:dDi1
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 FM`<2U9]cJB2nXlXnNNPA1
IjzO6>dWc5@cG9_[>e5bTK2
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 WEA=0@R<2aBRBf:2j]c660
IEXTUckIUYRAP9U4nmZkQ11
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 ff1Io_lgH0PzK5d12c[iZ1
I7aV`RhF=h`U]iT[;Y=jkA2
R2
R0
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_block
R1
!i10b 1
!s100 bCN[:9hn^chiHh12:`<@C0
I_bX9MI=z<UnEL@_`mlV>^0
R2
R0
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 PH<XiPjUO3_^:M3Y0[?Hf2
I8N1dC[zNhPlzU?QdeTNB53
R2
R0
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_register
R1
!i10b 1
!s100 [VnnTik;WH<E5hL5aF6LQ1
IkU0CI`5`FIZz070PK]>GU3
R2
R0
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_routing_wire
R1
!i10b 1
!s100 jfmYmbLbEX[LAEcl>F=Qg0
IzSaY>7H7Bkf@gG2F54Rdh1
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_rublock
R1
!i10b 1
!s100 Dz2<]7g]j[6_:AP<PJC0j0
I<TABzk2eoFEA5VYgBlbLH0
R2
R0
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_scale_cntr
R1
!i10b 1
!s100 dZ`0Pn7TfJJL2>7hB^<ZL0
I_legNkb@4kG=JDlmB@IUa1
R2
R0
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination
R1
!i10b 1
!s100 :J0[^I=[dUiDPeHaWeR4L2
II2WGm4QY9V;ciiD9F?WRh0
R2
R0
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 :]4T6Mk6dMOCzfO67zzYZ2
I07HR1k6OYUz]Dk@USeL9@2
R2
R0
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 IkZC?M?hW0S8G0e^Oo7?M0
I@<6EWYQfDfZ[[VYPZA^GE2
R2
R0
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TylerHong/Development/Learn/Learning-FPGA/20250211-Waterflow-LED/Quartus Project/simulation/modelsim
vlpm_abs
Z1 !s110 1739296880
!i10b 1
!s100 F_9e1KM`Tz^fXz3DcKZN:2
IHEjb5C=`;zb^C8jSJ=SaO3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371088162
Z4 8d:/applications/quartusii_v13.0/quartus/eda/sim_lib/220model.v
Z5 Fd:/applications/quartusii_v13.0/quartus/eda/sim_lib/220model.v
L0 3448
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1739296880.262000
Z8 !s107 d:/applications/quartusii_v13.0/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/applications/quartusii_v13.0/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vlpm_add_sub
R1
!i10b 1
!s100 ]Qi@GMT4c1F98zXnam84W0
IoNRA=>H3a;oLzi`Z9YbQL3
R2
R0
R3
R4
R5
L0 2589
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_and
R1
!i10b 1
!s100 6NlaYfA=kBZ9khJiZ^iiz2
I7XhKWVzcNc`<i>0AGFi<O3
R2
R0
R3
R4
R5
L0 1665
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bipad
R1
!i10b 1
!s100 ]`:oQ_TH?GNPYPDd0kc3N3
IoSS0:6D8<k`RbN7:=eAbb1
R2
R0
R3
R4
R5
L0 6659
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bustri
R1
!i10b 1
!s100 OHLzR?OVVZnX;kA<e[8Jg0
IF;8PWYEXQ^9JgPgGAHm2X0
R2
R0
R3
R4
R5
L0 1955
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_clshift
R1
!i10b 1
!s100 <G6alco1V5?PQPEfO;k`z0
IN=?e@?7X2QEEj7ld:OY8V0
R2
R0
R3
R4
R5
L0 2304
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_compare
R1
!i10b 1
!s100 i=Hz45F@Uif0fU7o9:;?m1
IidS;mNW5NOz0C5XdC>SGl0
R2
R0
R3
R4
R5
L0 2795
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_constant
R1
!i10b 1
!s100 _o_H7CzB;9VQ3T1iF6Eda0
IW4fh`PJceKD]Dk[W`@hW60
R2
R0
R3
R4
R5
L0 1561
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_counter
R1
!i10b 1
!s100 WmeROhb0LQDeem4gX<[Vh1
Iz?=8Q><OOJmS?=`b:C?L72
R2
R0
R3
R4
R5
L0 3512
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_decode
R1
!i10b 1
!s100 Kd7UEM3TW1af1zl@>ibaB0
I]LaNH?B[h87lLHFnO3S`V3
R2
R0
R3
R4
R5
L0 2176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 ;94a5hMdi8`0gCc:5UoJ91
IUHCz@2=FWK?:GfOOTVBHZ3
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 bhN8K^AXJ02TFzD6SM<JU0
I?nJhAikL@khH]`VDbSdLb3
R2
R0
R3
R4
R5
L0 3241
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ff
R1
!i10b 1
!s100 9>6;I7NMY3OLKOGNGfRW_2
IIlRhhKS1n62RhonZlaRI_0
R2
R0
R3
R4
R5
L0 3920
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo
R1
!i10b 1
!s100 ;dn6VWlVLC40;=?ozAi660
IIVT<3M=S:37^8JzFg0F@D3
R2
R0
R3
R4
R5
L0 5367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc
R1
!i10b 1
!s100 5=mH?SAmiFS]nV3:OD8563
II4QUNSLD@5h60_HWfH:ik2
R2
R0
R3
R4
R5
L0 6424
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_async
R1
!i10b 1
!s100 1ALS81n?5ZbMjn_ZUFEi=0
IeiibzY]d?YnIkb7cUROSS3
R2
R0
R3
R4
R5
L0 5987
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 :Eh=GDGO<Gei??4jAgdbH1
IPXXi>HIm;j?IW7:L4fdWf2
R2
R0
R3
R4
R5
L0 5698
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 A`A6c<D6W1[C7mk1NO=l@1
IVk0d`B6e31Z4ROiOfd0932
R2
R0
R3
R4
R5
L0 5785
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
IocGDc_:0o:T]FRHUTDHl;0
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 GYYd^n45=UXLWVcdVzg9c2
IPVUCQg4>bD32FUiOIibW41
R2
R0
R3
R4
R5
L0 6547
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_inv
R1
!i10b 1
!s100 ?zm?M6_fASCFNE:zVaI7?0
I?[h0jC6`gQ52AUUU?;i881
R2
R0
R3
R4
R5
L0 1612
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_latch
R1
!i10b 1
!s100 ma;k:4W`7iTQ4fZYW6ibB2
I_CAYO=HFTEn7Tz9_c8FKR1
R2
R0
R3
R4
R5
L0 3796
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
I;?3[CLW0Qk44d8IVJb`nX0
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 l@e30JHAj2ChU8S[o51ei3
IjcgeFcNf@?B0D<z?B=_6A1
R2
R0
R3
R4
R5
L0 2969
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_mux
R1
!i10b 1
!s100 ^ad3GWbWeo1EgLh@7dP<Y2
IH7VP3DP5An`89XefM2kBT1
R2
R0
R3
R4
R5
L0 2041
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_or
R1
!i10b 1
!s100 5^:88VXZhWElPoL;e]cl`0
I>gAlZaeVVRc:WXSag27[^3
R2
R0
R3
R4
R5
L0 1745
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_outpad
R1
!i10b 1
!s100 :BFh7KH>DEoS1@n50jnnM1
I6o>VgU9fBbC59fA[3Q3][3
R2
R0
R3
R4
R5
L0 6603
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dp
R1
!i10b 1
!s100 ?K;mb`nCOcTO<9nf@7o<Q3
I2m<Od`[H_QYDbbWfzBM101
R2
R0
R3
R4
R5
L0 4599
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dq
R1
!i10b 1
!s100 5lN=UMCTe?DZ@nQ=;JEFM2
IVid=<57;1lFWfC@hbk6d;0
R2
R0
R3
R4
R5
L0 4343
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_io
R1
!i10b 1
!s100 ?LJGR?R7:mi4ESk3:B5IR2
IC<EZMGl?z2=RiR6>z]IGQ2
R2
R0
R3
R4
R5
L0 4890
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_rom
R1
!i10b 1
!s100 0I>UnUAN8fO:[A?>b[A@?3
IKD90o^8z6<;SIM]^We;_62
R2
R0
R3
R4
R5
L0 5152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_shiftreg
R1
!i10b 1
!s100 @0e?m1D5g7[X_K[3aMk2B0
I@eRF>?jY`@A43j_bgNX]Z3
R2
R0
R3
R4
R5
L0 4139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_xor
R1
!i10b 1
!s100 j=G6e5a9W;1dd?AH`YL9M3
I4L7^[IcL3o[]51c6hcXG`0
R2
R0
R3
R4
R5
L0 1826
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TylerHong/Development/Learn/Learning-FPGA/20250211-Waterflow-LED/Quartus Project/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1739296880
!i10b 1
!s100 =^<AH`I:TA`[9YUe=h1;_1
IJ3VPhfJZH7gcUa5b9f;G_1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371117627
Z4 8d:/applications/quartusii_v13.0/quartus/eda/sim_lib/sgate.v
Z5 Fd:/applications/quartusii_v13.0/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1739296880.663000
Z8 !s107 d:/applications/quartusii_v13.0/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/applications/quartusii_v13.0/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vio_buf_tri
R1
!i10b 1
!s100 1H>;>BLi]?aVfL[[^U83N2
In2dm=@YUbk=jAE[[JFRSi3
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vmux21
R1
!i10b 1
!s100 Q=nPK?Y`8Z_5n_P1iP>f42
IgoVznGCeGYmgQEg4S:JS83
R2
R0
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_add
R1
!i10b 1
!s100 dPDYmXWgGKeHhoeFePfPR2
I>:fWhT>NzC2UJ?5;7ibml0
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_addsub
R1
!i10b 1
!s100 :Di:Lba[kXJBm`IoE?Bon1
ImbQoB=fdQle`zUdiJh=_o0
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_bus_mux
R1
!i10b 1
!s100 83iY7?J9JgD`=KN3I^];33
I?j=eRzI9I]J<LNg@0EjNQ2
R2
R0
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_decoder
R1
!i10b 1
!s100 BhU]JWh4CAH3f[ALIgD?91
INN^`>l>zhaP^5C@>MH_8M1
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_div
R1
!i10b 1
!s100 Q4=5XaPJlA;U9o>EnYQ3Z2
IadW]MIgfbASXcPUU4JBNT0
R2
R0
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_latch
R1
!i10b 1
!s100 6TkzBj8lWoX[Wk_Oek;zG0
IA4il@oLLmUm<SQO^[O;e<3
R2
R0
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_left_shift
R1
!i10b 1
!s100 GzbHDnkb>SB<:N13UI28Z2
Im39_GGmi5CSZEJ^fjb8dz1
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_less_than
R1
!i10b 1
!s100 mkW0GJN@;6C<2gM?VlHk40
IaRZ5zEHHWa[J>k5zh9zW43
R2
R0
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mod
R1
!i10b 1
!s100 KY?eBB<PZPYJ_og7>a4lz1
IgkXHTJIFgT<89J>keCC_L2
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mult
R1
!i10b 1
!s100 hf0gV[nAT0;;hYNBSzZJ:3
I7i<GPhC4K]2jjS@TQAXB=0
R2
R0
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mux
R1
!i10b 1
!s100 1BV^<NLG6]@XcIB4ATlBY2
Ib^4oezLdVS4g`VGOYVJJZ1
R2
R0
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_right_shift
R1
!i10b 1
!s100 0GY5J>n8g<mQmG_1Ph1<l2
Ide11<IM]ma2Z3inbkclM71
R2
R0
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_rotate_left
R1
!i10b 1
!s100 <LHW[F_:n>zBeU4k;`Kfc0
IojHUl;@C@i5I:3HFPG;2J1
R2
R0
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_rotate_right
R1
!i10b 1
!s100 0odf;mlW;hE0G1:GS066I2
Ik[JKQ;fD4bBQT=_FFozeW1
R2
R0
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_selector
R1
!i10b 1
!s100 W1R9=N?MT:3kj1R0<;l[F0
ISXA33ZfH<E[8D=RC^U^XX0
R2
R0
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtri_bus
R1
!i10b 1
!s100 iZXLc]>>jEPo^MZifMO:93
Ic2]SdQm8S3Z0jJ5ejZ`zc2
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
