|Breathing_LED
system_clock => led_out~reg0.CLK
system_clock => count_enable.CLK
system_clock => count_1s[0].CLK
system_clock => count_1s[1].CLK
system_clock => count_1s[2].CLK
system_clock => count_1s[3].CLK
system_clock => count_1s[4].CLK
system_clock => count_1s[5].CLK
system_clock => count_1s[6].CLK
system_clock => count_1s[7].CLK
system_clock => count_1s[8].CLK
system_clock => count_1s[9].CLK
system_clock => count_1ms[0].CLK
system_clock => count_1ms[1].CLK
system_clock => count_1ms[2].CLK
system_clock => count_1ms[3].CLK
system_clock => count_1ms[4].CLK
system_clock => count_1ms[5].CLK
system_clock => count_1ms[6].CLK
system_clock => count_1ms[7].CLK
system_clock => count_1ms[8].CLK
system_clock => count_1ms[9].CLK
system_clock => count_1us[0].CLK
system_clock => count_1us[1].CLK
system_clock => count_1us[2].CLK
system_clock => count_1us[3].CLK
system_clock => count_1us[4].CLK
system_clock => count_1us[5].CLK
system_reset_n => count_1ms[0].ACLR
system_reset_n => count_1ms[1].ACLR
system_reset_n => count_1ms[2].ACLR
system_reset_n => count_1ms[3].ACLR
system_reset_n => count_1ms[4].ACLR
system_reset_n => count_1ms[5].ACLR
system_reset_n => count_1ms[6].ACLR
system_reset_n => count_1ms[7].ACLR
system_reset_n => count_1ms[8].ACLR
system_reset_n => count_1ms[9].ACLR
system_reset_n => count_1us[0].ACLR
system_reset_n => count_1us[1].ACLR
system_reset_n => count_1us[2].ACLR
system_reset_n => count_1us[3].ACLR
system_reset_n => count_1us[4].ACLR
system_reset_n => count_1us[5].ACLR
system_reset_n => led_out~reg0.PRESET
system_reset_n => count_1s[0].ACLR
system_reset_n => count_1s[1].ACLR
system_reset_n => count_1s[2].ACLR
system_reset_n => count_1s[3].ACLR
system_reset_n => count_1s[4].ACLR
system_reset_n => count_1s[5].ACLR
system_reset_n => count_1s[6].ACLR
system_reset_n => count_1s[7].ACLR
system_reset_n => count_1s[8].ACLR
system_reset_n => count_1s[9].ACLR
system_reset_n => count_enable.ACLR
led_out <= led_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


