vendor_name = ModelSim
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250217-Buzzer/Stimulation/Stimulation_Buzzer.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250217-Buzzer/RTL/Buzzer.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250217-Buzzer/Quartus Porject/db/Buzzer.cbx.xml
design_name = Buzzer
instance = comp, \frequency_count[15] , frequency_count[15], Buzzer, 1
instance = comp, \frequency_count[15]~48 , frequency_count[15]~48, Buzzer, 1
instance = comp, \Add0~2 , Add0~2, Buzzer, 1
instance = comp, \Add0~14 , Add0~14, Buzzer, 1
instance = comp, \Add0~24 , Add0~24, Buzzer, 1
instance = comp, \Add0~32 , Add0~32, Buzzer, 1
instance = comp, \Add0~38 , Add0~38, Buzzer, 1
instance = comp, \Add0~40 , Add0~40, Buzzer, 1
instance = comp, \Add0~42 , Add0~42, Buzzer, 1
instance = comp, \Add0~44 , Add0~44, Buzzer, 1
instance = comp, \Add0~46 , Add0~46, Buzzer, 1
instance = comp, \Add0~48 , Add0~48, Buzzer, 1
instance = comp, \frequency_data[7] , frequency_data[7], Buzzer, 1
instance = comp, \frequency_data[6] , frequency_data[6], Buzzer, 1
instance = comp, \frequency_data[4] , frequency_data[4], Buzzer, 1
instance = comp, \frequency_data[2] , frequency_data[2], Buzzer, 1
instance = comp, \frequency_data[9] , frequency_data[9], Buzzer, 1
instance = comp, \LessThan0~13 , LessThan0~13, Buzzer, 1
instance = comp, \LessThan0~17 , LessThan0~17, Buzzer, 1
instance = comp, \count[24] , count[24], Buzzer, 1
instance = comp, \count[22] , count[22], Buzzer, 1
instance = comp, \count[21] , count[21], Buzzer, 1
instance = comp, \count[23] , count[23], Buzzer, 1
instance = comp, \Equal0~0 , Equal0~0, Buzzer, 1
instance = comp, \count[20] , count[20], Buzzer, 1
instance = comp, \count[16] , count[16], Buzzer, 1
instance = comp, \count[12] , count[12], Buzzer, 1
instance = comp, \count[7] , count[7], Buzzer, 1
instance = comp, \count[1] , count[1], Buzzer, 1
instance = comp, \Equal2~2 , Equal2~2, Buzzer, 1
instance = comp, \Equal2~8 , Equal2~8, Buzzer, 1
instance = comp, \WideOr5~0 , WideOr5~0, Buzzer, 1
instance = comp, \frequency_data~1 , frequency_data~1, Buzzer, 1
instance = comp, \frequency_data~2 , frequency_data~2, Buzzer, 1
instance = comp, \WideOr7~0 , WideOr7~0, Buzzer, 1
instance = comp, \WideOr4~0 , WideOr4~0, Buzzer, 1
instance = comp, \count~0 , count~0, Buzzer, 1
instance = comp, \count~1 , count~1, Buzzer, 1
instance = comp, \count~2 , count~2, Buzzer, 1
instance = comp, \count~3 , count~3, Buzzer, 1
instance = comp, \count~6 , count~6, Buzzer, 1
instance = comp, \count~9 , count~9, Buzzer, 1
instance = comp, \buzzer~output , buzzer~output, Buzzer, 1
instance = comp, \system_clock~input , system_clock~input, Buzzer, 1
instance = comp, \system_clock~inputclkctrl , system_clock~inputclkctrl, Buzzer, 1
instance = comp, \frequency_count[0]~18 , frequency_count[0]~18, Buzzer, 1
instance = comp, \system_reset_n~input , system_reset_n~input, Buzzer, 1
instance = comp, \system_reset_n~inputclkctrl , system_reset_n~inputclkctrl, Buzzer, 1
instance = comp, \count_500ms[0]~1 , count_500ms[0]~1, Buzzer, 1
instance = comp, \count_500ms[0] , count_500ms[0], Buzzer, 1
instance = comp, \Add0~0 , Add0~0, Buzzer, 1
instance = comp, \count[0] , count[0], Buzzer, 1
instance = comp, \Add0~4 , Add0~4, Buzzer, 1
instance = comp, \Add0~6 , Add0~6, Buzzer, 1
instance = comp, \count[3] , count[3], Buzzer, 1
instance = comp, \Add0~8 , Add0~8, Buzzer, 1
instance = comp, \count[4] , count[4], Buzzer, 1
instance = comp, \Add0~10 , Add0~10, Buzzer, 1
instance = comp, \count[5] , count[5], Buzzer, 1
instance = comp, \Add0~12 , Add0~12, Buzzer, 1
instance = comp, \count~11 , count~11, Buzzer, 1
instance = comp, \count[6] , count[6], Buzzer, 1
instance = comp, \Add0~16 , Add0~16, Buzzer, 1
instance = comp, \count[8] , count[8], Buzzer, 1
instance = comp, \Equal0~5 , Equal0~5, Buzzer, 1
instance = comp, \count[2] , count[2], Buzzer, 1
instance = comp, \Equal0~6 , Equal0~6, Buzzer, 1
instance = comp, \Add0~18 , Add0~18, Buzzer, 1
instance = comp, \Add0~20 , Add0~20, Buzzer, 1
instance = comp, \count[10] , count[10], Buzzer, 1
instance = comp, \Add0~22 , Add0~22, Buzzer, 1
instance = comp, \count~10 , count~10, Buzzer, 1
instance = comp, \count[11] , count[11], Buzzer, 1
instance = comp, \Add0~26 , Add0~26, Buzzer, 1
instance = comp, \count~8 , count~8, Buzzer, 1
instance = comp, \count[13] , count[13], Buzzer, 1
instance = comp, \Add0~28 , Add0~28, Buzzer, 1
instance = comp, \count~7 , count~7, Buzzer, 1
instance = comp, \count[14] , count[14], Buzzer, 1
instance = comp, \Add0~30 , Add0~30, Buzzer, 1
instance = comp, \count[15] , count[15], Buzzer, 1
instance = comp, \Equal0~2 , Equal0~2, Buzzer, 1
instance = comp, \Add0~34 , Add0~34, Buzzer, 1
instance = comp, \Add0~36 , Add0~36, Buzzer, 1
instance = comp, \count~5 , count~5, Buzzer, 1
instance = comp, \count[18] , count[18], Buzzer, 1
instance = comp, \count~4 , count~4, Buzzer, 1
instance = comp, \count[19] , count[19], Buzzer, 1
instance = comp, \count[17] , count[17], Buzzer, 1
instance = comp, \Equal0~1 , Equal0~1, Buzzer, 1
instance = comp, \count[9] , count[9], Buzzer, 1
instance = comp, \Equal0~3 , Equal0~3, Buzzer, 1
instance = comp, \Equal0~4 , Equal0~4, Buzzer, 1
instance = comp, \Equal0~7 , Equal0~7, Buzzer, 1
instance = comp, \count_500ms[1]~0 , count_500ms[1]~0, Buzzer, 1
instance = comp, \count_500ms[1] , count_500ms[1], Buzzer, 1
instance = comp, \count_500ms[2]~2 , count_500ms[2]~2, Buzzer, 1
instance = comp, \count_500ms[2] , count_500ms[2], Buzzer, 1
instance = comp, \Decoder1~0 , Decoder1~0, Buzzer, 1
instance = comp, \frequency_data[15] , frequency_data[15], Buzzer, 1
instance = comp, \WideOr0~0 , WideOr0~0, Buzzer, 1
instance = comp, \frequency_data[17] , frequency_data[17], Buzzer, 1
instance = comp, \Equal2~5 , Equal2~5, Buzzer, 1
instance = comp, \frequency_count[8]~34 , frequency_count[8]~34, Buzzer, 1
instance = comp, \frequency_count[8] , frequency_count[8], Buzzer, 1
instance = comp, \frequency_data~0 , frequency_data~0, Buzzer, 1
instance = comp, \frequency_data[8] , frequency_data[8], Buzzer, 1
instance = comp, \Equal2~6 , Equal2~6, Buzzer, 1
instance = comp, \Equal2~7 , Equal2~7, Buzzer, 1
instance = comp, \WideOr2~0 , WideOr2~0, Buzzer, 1
instance = comp, \frequency_data[13] , frequency_data[13], Buzzer, 1
instance = comp, \frequency_count[14]~46 , frequency_count[14]~46, Buzzer, 1
instance = comp, \frequency_count[14] , frequency_count[14], Buzzer, 1
instance = comp, \Equal2~9 , Equal2~9, Buzzer, 1
instance = comp, \Equal2~10 , Equal2~10, Buzzer, 1
instance = comp, \frequency_data~4 , frequency_data~4, Buzzer, 1
instance = comp, \frequency_data[0] , frequency_data[0], Buzzer, 1
instance = comp, \Equal2~0 , Equal2~0, Buzzer, 1
instance = comp, \frequency_count[6]~30 , frequency_count[6]~30, Buzzer, 1
instance = comp, \frequency_count[6] , frequency_count[6], Buzzer, 1
instance = comp, \Equal2~3 , Equal2~3, Buzzer, 1
instance = comp, \frequency_count[1]~20 , frequency_count[1]~20, Buzzer, 1
instance = comp, \frequency_count[1] , frequency_count[1], Buzzer, 1
instance = comp, \frequency_data~3 , frequency_data~3, Buzzer, 1
instance = comp, \frequency_data[1] , frequency_data[1], Buzzer, 1
instance = comp, \Equal2~1 , Equal2~1, Buzzer, 1
instance = comp, \Equal2~4 , Equal2~4, Buzzer, 1
instance = comp, \always2~0 , always2~0, Buzzer, 1
instance = comp, \frequency_count[0] , frequency_count[0], Buzzer, 1
instance = comp, \frequency_count[2]~22 , frequency_count[2]~22, Buzzer, 1
instance = comp, \frequency_count[2] , frequency_count[2], Buzzer, 1
instance = comp, \frequency_count[3]~24 , frequency_count[3]~24, Buzzer, 1
instance = comp, \frequency_count[3] , frequency_count[3], Buzzer, 1
instance = comp, \frequency_count[4]~26 , frequency_count[4]~26, Buzzer, 1
instance = comp, \frequency_count[5]~28 , frequency_count[5]~28, Buzzer, 1
instance = comp, \frequency_count[5] , frequency_count[5], Buzzer, 1
instance = comp, \frequency_count[7]~32 , frequency_count[7]~32, Buzzer, 1
instance = comp, \frequency_count[7] , frequency_count[7], Buzzer, 1
instance = comp, \frequency_count[9]~36 , frequency_count[9]~36, Buzzer, 1
instance = comp, \frequency_count[9] , frequency_count[9], Buzzer, 1
instance = comp, \frequency_count[10]~38 , frequency_count[10]~38, Buzzer, 1
instance = comp, \frequency_count[10] , frequency_count[10], Buzzer, 1
instance = comp, \frequency_count[11]~40 , frequency_count[11]~40, Buzzer, 1
instance = comp, \frequency_count[11] , frequency_count[11], Buzzer, 1
instance = comp, \frequency_count[12]~42 , frequency_count[12]~42, Buzzer, 1
instance = comp, \frequency_count[13]~44 , frequency_count[13]~44, Buzzer, 1
instance = comp, \frequency_count[13] , frequency_count[13], Buzzer, 1
instance = comp, \frequency_count[16]~50 , frequency_count[16]~50, Buzzer, 1
instance = comp, \frequency_count[16] , frequency_count[16], Buzzer, 1
instance = comp, \frequency_count[17]~52 , frequency_count[17]~52, Buzzer, 1
instance = comp, \frequency_count[17] , frequency_count[17], Buzzer, 1
instance = comp, \frequency_count[12] , frequency_count[12], Buzzer, 1
instance = comp, \WideOr1~0 , WideOr1~0, Buzzer, 1
instance = comp, \frequency_data[14] , frequency_data[14], Buzzer, 1
instance = comp, \LessThan0~18 , LessThan0~18, Buzzer, 1
instance = comp, \WideOr3~0 , WideOr3~0, Buzzer, 1
instance = comp, \frequency_data[12] , frequency_data[12], Buzzer, 1
instance = comp, \LessThan0~19 , LessThan0~19, Buzzer, 1
instance = comp, \LessThan0~20 , LessThan0~20, Buzzer, 1
instance = comp, \Decoder0~0 , Decoder0~0, Buzzer, 1
instance = comp, \frequency_data[11] , frequency_data[11], Buzzer, 1
instance = comp, \LessThan0~15 , LessThan0~15, Buzzer, 1
instance = comp, \LessThan0~16 , LessThan0~16, Buzzer, 1
instance = comp, \LessThan0~9 , LessThan0~9, Buzzer, 1
instance = comp, \LessThan0~8 , LessThan0~8, Buzzer, 1
instance = comp, \LessThan0~10 , LessThan0~10, Buzzer, 1
instance = comp, \LessThan0~14 , LessThan0~14, Buzzer, 1
instance = comp, \LessThan0~21 , LessThan0~21, Buzzer, 1
instance = comp, \LessThan0~11 , LessThan0~11, Buzzer, 1
instance = comp, \frequency_count[4] , frequency_count[4], Buzzer, 1
instance = comp, \WideOr6~0 , WideOr6~0, Buzzer, 1
instance = comp, \frequency_data[3] , frequency_data[3], Buzzer, 1
instance = comp, \LessThan0~2 , LessThan0~2, Buzzer, 1
instance = comp, \LessThan0~3 , LessThan0~3, Buzzer, 1
instance = comp, \LessThan0~4 , LessThan0~4, Buzzer, 1
instance = comp, \LessThan0~22 , LessThan0~22, Buzzer, 1
instance = comp, \LessThan0~5 , LessThan0~5, Buzzer, 1
instance = comp, \LessThan0~6 , LessThan0~6, Buzzer, 1
instance = comp, \LessThan0~7 , LessThan0~7, Buzzer, 1
instance = comp, \LessThan0~12 , LessThan0~12, Buzzer, 1
instance = comp, \LessThan0~23 , LessThan0~23, Buzzer, 1
instance = comp, \LessThan0~24 , LessThan0~24, Buzzer, 1
instance = comp, \buzzer~reg0 , buzzer~reg0, Buzzer, 1
