vendor_name = ModelSim
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250211-Breathing-LED/Stimulation/Stimulation_Breathing_LED.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250211-Breathing-LED/RTL/Breathing_LED.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250211-Breathing-LED/Quartus Project/db/Breathing_LED.cbx.xml
design_name = Breathing_LED
instance = comp, \LessThan1~1 , LessThan1~1, Breathing_LED, 1
instance = comp, \LessThan1~3 , LessThan1~3, Breathing_LED, 1
instance = comp, \LessThan1~5 , LessThan1~5, Breathing_LED, 1
instance = comp, \LessThan1~7 , LessThan1~7, Breathing_LED, 1
instance = comp, \LessThan1~9 , LessThan1~9, Breathing_LED, 1
instance = comp, \LessThan1~11 , LessThan1~11, Breathing_LED, 1
instance = comp, \LessThan1~13 , LessThan1~13, Breathing_LED, 1
instance = comp, \LessThan1~15 , LessThan1~15, Breathing_LED, 1
instance = comp, \LessThan1~17 , LessThan1~17, Breathing_LED, 1
instance = comp, \LessThan1~18 , LessThan1~18, Breathing_LED, 1
instance = comp, \Add2~0 , Add2~0, Breathing_LED, 1
instance = comp, \Add2~2 , Add2~2, Breathing_LED, 1
instance = comp, \Add2~6 , Add2~6, Breathing_LED, 1
instance = comp, \Add2~14 , Add2~14, Breathing_LED, 1
instance = comp, \Add2~16 , Add2~16, Breathing_LED, 1
instance = comp, \Add0~6 , Add0~6, Breathing_LED, 1
instance = comp, \Add0~8 , Add0~8, Breathing_LED, 1
instance = comp, \Add0~10 , Add0~10, Breathing_LED, 1
instance = comp, \count_1s[8] , count_1s[8], Breathing_LED, 1
instance = comp, \count_1s[3] , count_1s[3], Breathing_LED, 1
instance = comp, \count_1us[3] , count_1us[3], Breathing_LED, 1
instance = comp, \count_1s[8]~2 , count_1s[8]~2, Breathing_LED, 1
instance = comp, \count_1s[3]~7 , count_1s[3]~7, Breathing_LED, 1
instance = comp, \led_out~output , led_out~output, Breathing_LED, 1
instance = comp, \system_clock~input , system_clock~input, Breathing_LED, 1
instance = comp, \system_clock~inputclkctrl , system_clock~inputclkctrl, Breathing_LED, 1
instance = comp, \Add0~0 , Add0~0, Breathing_LED, 1
instance = comp, \system_reset_n~input , system_reset_n~input, Breathing_LED, 1
instance = comp, \system_reset_n~inputclkctrl , system_reset_n~inputclkctrl, Breathing_LED, 1
instance = comp, \count_1us[0] , count_1us[0], Breathing_LED, 1
instance = comp, \Add0~2 , Add0~2, Breathing_LED, 1
instance = comp, \count_1us~2 , count_1us~2, Breathing_LED, 1
instance = comp, \count_1us[1] , count_1us[1], Breathing_LED, 1
instance = comp, \Add0~4 , Add0~4, Breathing_LED, 1
instance = comp, \count_1us[2] , count_1us[2], Breathing_LED, 1
instance = comp, \count_1us~1 , count_1us~1, Breathing_LED, 1
instance = comp, \count_1us[4] , count_1us[4], Breathing_LED, 1
instance = comp, \count_1us~0 , count_1us~0, Breathing_LED, 1
instance = comp, \count_1us[5] , count_1us[5], Breathing_LED, 1
instance = comp, \Equal0~0 , Equal0~0, Breathing_LED, 1
instance = comp, \Equal0~1 , Equal0~1, Breathing_LED, 1
instance = comp, \Add1~0 , Add1~0, Breathing_LED, 1
instance = comp, \count_1ms[0]~9 , count_1ms[0]~9, Breathing_LED, 1
instance = comp, \count_1ms[0] , count_1ms[0], Breathing_LED, 1
instance = comp, \Add1~2 , Add1~2, Breathing_LED, 1
instance = comp, \Add1~4 , Add1~4, Breathing_LED, 1
instance = comp, \count_1ms[2]~7 , count_1ms[2]~7, Breathing_LED, 1
instance = comp, \count_1ms[2] , count_1ms[2], Breathing_LED, 1
instance = comp, \Add1~6 , Add1~6, Breathing_LED, 1
instance = comp, \Add1~8 , Add1~8, Breathing_LED, 1
instance = comp, \Add1~10 , Add1~10, Breathing_LED, 1
instance = comp, \count_1ms[5]~4 , count_1ms[5]~4, Breathing_LED, 1
instance = comp, \count_1ms[5] , count_1ms[5], Breathing_LED, 1
instance = comp, \Add1~12 , Add1~12, Breathing_LED, 1
instance = comp, \Add1~14 , Add1~14, Breathing_LED, 1
instance = comp, \Add1~16 , Add1~16, Breathing_LED, 1
instance = comp, \count_1ms[8]~1 , count_1ms[8]~1, Breathing_LED, 1
instance = comp, \count_1ms[8] , count_1ms[8], Breathing_LED, 1
instance = comp, \Add1~18 , Add1~18, Breathing_LED, 1
instance = comp, \count_1ms[9]~0 , count_1ms[9]~0, Breathing_LED, 1
instance = comp, \count_1ms[9] , count_1ms[9], Breathing_LED, 1
instance = comp, \count_1ms[6]~3 , count_1ms[6]~3, Breathing_LED, 1
instance = comp, \count_1ms[6] , count_1ms[6], Breathing_LED, 1
instance = comp, \count_1ms[7]~2 , count_1ms[7]~2, Breathing_LED, 1
instance = comp, \count_1ms[7] , count_1ms[7], Breathing_LED, 1
instance = comp, \Equal1~0 , Equal1~0, Breathing_LED, 1
instance = comp, \count_1ms[4]~5 , count_1ms[4]~5, Breathing_LED, 1
instance = comp, \count_1ms[4] , count_1ms[4], Breathing_LED, 1
instance = comp, \Equal1~1 , Equal1~1, Breathing_LED, 1
instance = comp, \Equal1~2 , Equal1~2, Breathing_LED, 1
instance = comp, \count_1s[9]~0 , count_1s[9]~0, Breathing_LED, 1
instance = comp, \always1~2 , always1~2, Breathing_LED, 1
instance = comp, \count_1s[7]~3 , count_1s[7]~3, Breathing_LED, 1
instance = comp, \count_1s[7] , count_1s[7], Breathing_LED, 1
instance = comp, \count_1s[1]~9 , count_1s[1]~9, Breathing_LED, 1
instance = comp, \count_1s[1] , count_1s[1], Breathing_LED, 1
instance = comp, \count_1s[0]~10 , count_1s[0]~10, Breathing_LED, 1
instance = comp, \count_1s[0] , count_1s[0], Breathing_LED, 1
instance = comp, \Add2~4 , Add2~4, Breathing_LED, 1
instance = comp, \count_1s[2]~8 , count_1s[2]~8, Breathing_LED, 1
instance = comp, \count_1s[2] , count_1s[2], Breathing_LED, 1
instance = comp, \Add2~8 , Add2~8, Breathing_LED, 1
instance = comp, \count_1s[4]~6 , count_1s[4]~6, Breathing_LED, 1
instance = comp, \count_1s[4] , count_1s[4], Breathing_LED, 1
instance = comp, \Add2~10 , Add2~10, Breathing_LED, 1
instance = comp, \Add2~12 , Add2~12, Breathing_LED, 1
instance = comp, \count_1s[6]~4 , count_1s[6]~4, Breathing_LED, 1
instance = comp, \count_1s[6] , count_1s[6], Breathing_LED, 1
instance = comp, \Add2~18 , Add2~18, Breathing_LED, 1
instance = comp, \count_1s[9]~1 , count_1s[9]~1, Breathing_LED, 1
instance = comp, \count_1s[9] , count_1s[9], Breathing_LED, 1
instance = comp, \count_1ms[3]~6 , count_1ms[3]~6, Breathing_LED, 1
instance = comp, \count_1ms[3] , count_1ms[3], Breathing_LED, 1
instance = comp, \count_1ms[1]~8 , count_1ms[1]~8, Breathing_LED, 1
instance = comp, \count_1ms[1] , count_1ms[1], Breathing_LED, 1
instance = comp, \LessThan0~1 , LessThan0~1, Breathing_LED, 1
instance = comp, \LessThan0~3 , LessThan0~3, Breathing_LED, 1
instance = comp, \LessThan0~5 , LessThan0~5, Breathing_LED, 1
instance = comp, \LessThan0~7 , LessThan0~7, Breathing_LED, 1
instance = comp, \LessThan0~9 , LessThan0~9, Breathing_LED, 1
instance = comp, \LessThan0~11 , LessThan0~11, Breathing_LED, 1
instance = comp, \LessThan0~13 , LessThan0~13, Breathing_LED, 1
instance = comp, \LessThan0~15 , LessThan0~15, Breathing_LED, 1
instance = comp, \LessThan0~17 , LessThan0~17, Breathing_LED, 1
instance = comp, \LessThan0~18 , LessThan0~18, Breathing_LED, 1
instance = comp, \count_1s[5]~5 , count_1s[5]~5, Breathing_LED, 1
instance = comp, \count_1s[5] , count_1s[5], Breathing_LED, 1
instance = comp, \always2~1 , always2~1, Breathing_LED, 1
instance = comp, \always2~0 , always2~0, Breathing_LED, 1
instance = comp, \always2~2 , always2~2, Breathing_LED, 1
instance = comp, \count_enable~0 , count_enable~0, Breathing_LED, 1
instance = comp, \always4~0 , always4~0, Breathing_LED, 1
instance = comp, \led_out~reg0 , led_out~reg0, Breathing_LED, 1
