|Static_Digital_Tube
system_clock => system_clock.IN2
system_reset_n => system_reset_n.IN2
ds <= hc595_control:hc595_control_Instance.ds
shcp <= hc595_control:hc595_control_Instance.shcp
stcp <= hc595_control:hc595_control_Instance.stcp
oe <= hc595_control:hc595_control_Instance.oe


|Static_Digital_Tube|seg_static:seg_static_Instance
system_clock => seg[0]~reg0.CLK
system_clock => seg[1]~reg0.CLK
system_clock => seg[2]~reg0.CLK
system_clock => seg[3]~reg0.CLK
system_clock => seg[4]~reg0.CLK
system_clock => seg[5]~reg0.CLK
system_clock => seg[6]~reg0.CLK
system_clock => seg[7]~reg0.CLK
system_clock => selection[0]~reg0.CLK
system_clock => selection[1]~reg0.CLK
system_clock => selection[2]~reg0.CLK
system_clock => selection[3]~reg0.CLK
system_clock => selection[4]~reg0.CLK
system_clock => selection[5]~reg0.CLK
system_clock => count_flag.CLK
system_clock => data[0].CLK
system_clock => data[1].CLK
system_clock => data[2].CLK
system_clock => data[3].CLK
system_clock => count[0].CLK
system_clock => count[1].CLK
system_clock => count[2].CLK
system_clock => count[3].CLK
system_clock => count[4].CLK
system_clock => count[5].CLK
system_clock => count[6].CLK
system_clock => count[7].CLK
system_clock => count[8].CLK
system_clock => count[9].CLK
system_clock => count[10].CLK
system_clock => count[11].CLK
system_clock => count[12].CLK
system_clock => count[13].CLK
system_clock => count[14].CLK
system_clock => count[15].CLK
system_clock => count[16].CLK
system_clock => count[17].CLK
system_clock => count[18].CLK
system_clock => count[19].CLK
system_clock => count[20].CLK
system_clock => count[21].CLK
system_clock => count[22].CLK
system_clock => count[23].CLK
system_clock => count[24].CLK
system_reset_n => count[0].ACLR
system_reset_n => count[1].ACLR
system_reset_n => count[2].ACLR
system_reset_n => count[3].ACLR
system_reset_n => count[4].ACLR
system_reset_n => count[5].ACLR
system_reset_n => count[6].ACLR
system_reset_n => count[7].ACLR
system_reset_n => count[8].ACLR
system_reset_n => count[9].ACLR
system_reset_n => count[10].ACLR
system_reset_n => count[11].ACLR
system_reset_n => count[12].ACLR
system_reset_n => count[13].ACLR
system_reset_n => count[14].ACLR
system_reset_n => count[15].ACLR
system_reset_n => count[16].ACLR
system_reset_n => count[17].ACLR
system_reset_n => count[18].ACLR
system_reset_n => count[19].ACLR
system_reset_n => count[20].ACLR
system_reset_n => count[21].ACLR
system_reset_n => count[22].ACLR
system_reset_n => count[23].ACLR
system_reset_n => count[24].ACLR
system_reset_n => seg[0]~reg0.ACLR
system_reset_n => seg[1]~reg0.ACLR
system_reset_n => seg[2]~reg0.ACLR
system_reset_n => seg[3]~reg0.ACLR
system_reset_n => seg[4]~reg0.ACLR
system_reset_n => seg[5]~reg0.ACLR
system_reset_n => seg[6]~reg0.PRESET
system_reset_n => seg[7]~reg0.PRESET
system_reset_n => selection[0]~reg0.ACLR
system_reset_n => selection[1]~reg0.ACLR
system_reset_n => selection[2]~reg0.ACLR
system_reset_n => selection[3]~reg0.ACLR
system_reset_n => selection[4]~reg0.ACLR
system_reset_n => selection[5]~reg0.ACLR
system_reset_n => data[0].ACLR
system_reset_n => data[1].ACLR
system_reset_n => data[2].ACLR
system_reset_n => data[3].ACLR
system_reset_n => count_flag.ACLR
selection[0] <= selection[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selection[1] <= selection[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selection[2] <= selection[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selection[3] <= selection[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selection[4] <= selection[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selection[5] <= selection[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Static_Digital_Tube|hc595_control:hc595_control_Instance
system_clock => stcp~reg0.CLK
system_clock => shcp~reg0.CLK
system_clock => ds~reg0.CLK
system_clock => count_bit[0].CLK
system_clock => count_bit[1].CLK
system_clock => count_bit[2].CLK
system_clock => count_bit[3].CLK
system_clock => count[0].CLK
system_clock => count[1].CLK
system_reset_n => ds~reg0.ACLR
system_reset_n => shcp~reg0.ACLR
system_reset_n => stcp~reg0.ACLR
system_reset_n => count[0].ACLR
system_reset_n => count[1].ACLR
system_reset_n => count_bit[0].ACLR
system_reset_n => count_bit[1].ACLR
system_reset_n => count_bit[2].ACLR
system_reset_n => count_bit[3].ACLR
selection[0] => Mux0.IN15
selection[1] => Mux0.IN14
selection[2] => Mux0.IN13
selection[3] => Mux0.IN12
selection[4] => Mux0.IN11
selection[5] => Mux0.IN10
seg[0] => Mux0.IN2
seg[1] => Mux0.IN3
seg[2] => Mux0.IN4
seg[3] => Mux0.IN5
seg[4] => Mux0.IN6
seg[5] => Mux0.IN7
seg[6] => Mux0.IN8
seg[7] => Mux0.IN9
ds <= ds~reg0.DB_MAX_OUTPUT_PORT_TYPE
shcp <= shcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
stcp <= stcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= <GND>


