vendor_name = ModelSim
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250207-Frequency-Division/Stimulation/Stimulation_Frequency_Division.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250207-Frequency-Division/RTL/Frequency_Division.v
source_file = 1, D:/TylerHong/Development/Learn/Learning-FPGA/20250207-Frequency-Division/Quartus Project/db/Freequency_Division.cbx.xml
design_name = Freequency_Division
instance = comp, \count[2] , count[2], Freequency_Division, 1
instance = comp, \count~0 , count~0, Freequency_Division, 1
instance = comp, \clock_flag~output , clock_flag~output, Freequency_Division, 1
instance = comp, \system_clock~input , system_clock~input, Freequency_Division, 1
instance = comp, \system_clock~inputclkctrl , system_clock~inputclkctrl, Freequency_Division, 1
instance = comp, \count[0]~2 , count[0]~2, Freequency_Division, 1
instance = comp, \system_reset_n~input , system_reset_n~input, Freequency_Division, 1
instance = comp, \system_reset_n~inputclkctrl , system_reset_n~inputclkctrl, Freequency_Division, 1
instance = comp, \count[0] , count[0], Freequency_Division, 1
instance = comp, \count~1 , count~1, Freequency_Division, 1
instance = comp, \count[1] , count[1], Freequency_Division, 1
instance = comp, \Equal1~0 , Equal1~0, Freequency_Division, 1
instance = comp, \clock_flag~reg0 , clock_flag~reg0, Freequency_Division, 1
